@INPROCEEDINGS{cartographer,
  author={Hess, Wolfgang and Kohler, Damon and Rapp, Holger and Andor, Daniel},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={{Real-time loop closure in 2D LIDAR SLAM}}, 
  year={2016},
  volume={},
  number={},
  pages={1271-1278},
  abstract={Portable laser range-finders, further referred to as LIDAR, and simultaneous localization and mapping (SLAM) are an efficient method of acquiring as-built floor plans. Generating and visualizing floor plans in real-time helps the operator assess the quality and coverage of capture data. Building a portable capture platform necessitates operating under limited computational resources. We present the approach used in our backpack mapping platform which achieves real-time mapping and loop closure at a 5 cm resolution. To achieve realtime loop closure, we use a branch-and-bound approach for computing scan-to-submap matches as constraints. We provide experimental results and comparisons to other well known approaches which show that, in terms of quality, our approach is competitive with established techniques.},
  keywords={},
  doi={10.1109/ICRA.2016.7487258},
  ISSN={},
  month={May},}

  @INPROCEEDINGS{HectorSLAM,
  author={Kohlbrecher, Stefan and von Stryk, Oskar and Meyer, Johannes and Klingauf, Uwe},
  booktitle={IEEE International Symposium on Safety, Security, and Rescue Robotics}, 
  title={{A flexible and scalable SLAM system with full 3D motion estimation}}, 
  year={2011},
  volume={},
  number={},
  pages={155-160},
  abstract={For many applications in Urban Search and Rescue (USAR) scenarios robots need to learn a map of unknown environments. We present a system for fast online learning of occupancy grid maps requiring low computational resources. It combines a robust scan matching approach using a LIDAR system with a 3D attitude estimation system based on inertial sensing. By using a fast approximation of map gradients and a multi-resolution grid, reliable localization and mapping capabilities in a variety of challenging environments are realized. Multiple datasets showing the applicability in an embedded hand-held mapping system are provided. We show that the system is sufficiently accurate as to not require explicit loop closing techniques in the considered scenarios. The software is available as an open source package for ROS.},
  keywords={},
  doi={10.1109/SSRR.2011.6106777},
  ISSN={2374-3247},
  month={Nov},}

  @ARTICLE{gmap,
  author={Grisetti, Giorgio and Stachniss, Cyrill and Burgard, Wolfram},
  journal={IEEE Transactions on Robotics}, 
  title={{Improved Techniques for Grid Mapping With Rao-Blackwellized Particle Filters}}, 
  year={2007},
  volume={23},
  number={1},
  pages={34-46},
  abstract={Recently, Rao-Blackwellized particle filters (RBPF) have been introduced as an effective means to solve the simultaneous localization and mapping problem. This approach uses a particle filter in which each particle carries an individual map of the environment. Accordingly, a key question is how to reduce the number of particles. In this paper, we present adaptive techniques for reducing this number in a RBPF for learning grid maps. We propose an approach to compute an accurate proposal distribution, taking into account not only the movement of the robot, but also the most recent observation. This drastically decreases the uncertainty about the robot's pose in the prediction step of the filter. Furthermore, we present an approach to selectively carry out resampling operations, which seriously reduces the problem of particle depletion. Experimental results carried out with real mobile robots in large-scale indoor, as well as outdoor, environments illustrate the advantages of our methods over previous approaches},
  keywords={},
  doi={10.1109/TRO.2006.889486},
  ISSN={1941-0468},
  month={Feb},}

@inproceedings{elasticfusion,
  title={{ElasticFusion: Dense SLAM Without A Pose Graph}},
  author={Thomas Whelan and Stefan Leutenegger and Renato F. Salas-Moreno and Ben Glocker and Andrew J. Davison},
  booktitle={Robotics: Science and Systems},
  year={2015}
}

@ARTICLE{DSO,
  author={Engel, Jakob and Koltun, Vladlen and Cremers, Daniel},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={{Direct Sparse Odometry}}, 
  year={2018},
  volume={40},
  number={3},
  pages={611-625},
  abstract={Direct Sparse Odometry (DSO) is a visual odometry method based on a novel, highly accurate sparse and direct structure and motion formulation. It combines a fully direct probabilistic model (minimizing a photometric error) with consistent, joint optimization of all model parameters, including geometry-represented as inverse depth in a reference frame-and camera motion. This is achieved in real time by omitting the smoothness prior used in other direct methods and instead sampling pixels evenly throughout the images. Since our method does not depend on keypoint detectors or descriptors, it can naturally sample pixels from across all image regions that have intensity gradient, including edges or smooth intensity variations on essentially featureless walls. The proposed model integrates a full photometric calibration, accounting for exposure time, lens vignetting, and non-linear response functions. We thoroughly evaluate our method on three different datasets comprising several hours of video. The experiments show that the presented approach significantly outperforms state-of-the-art direct and indirect methods in a variety of real-world settings, both in terms of tracking accuracy and robustness.},
  keywords={},
  doi={10.1109/TPAMI.2017.2658577},
  ISSN={1939-3539},
  month={March},}

@INPROCEEDINGS{rtab,
  author={Labbé, Mathieu and Michaud, François},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={{Online global loop closure detection for large-scale multi-session graph-based SLAM}}, 
  year={2014},
  volume={},
  number={},
  pages={2661-2666},
  abstract={For large-scale and long-term simultaneous localization and mapping (SLAM), a robot has to deal with unknown initial positioning caused by either the kidnapped robot problem or multi-session mapping. This paper addresses these problems by tying the SLAM system with a global loop closure detection approach, which intrinsically handles these situations. However, online processing for global loop closure detection approaches is generally influenced by the size of the environment. The proposed graph-based SLAM system uses a memory management approach that only consider portions of the map to satisfy online processing requirements. The approach is tested and demonstrated using five indoor mapping sessions of a building using a robot equipped with a laser rangefinder and a Kinect.},
  keywords={},
  doi={10.1109/IROS.2014.6942926},
  ISSN={2153-0866},
  month={Sep.},}

@ARTICLE{orbslam,
  author={Mur-Artal, Raúl and Montiel, J. M. M. and Tardós, Juan D.},
  journal={IEEE Transactions on Robotics}, 
  title={{ORB-SLAM: A Versatile and Accurate Monocular SLAM System}}, 
  year={2015},
  volume={31},
  number={5},
  pages={1147-1163},
  abstract={This paper presents ORB-SLAM, a feature-based monocular simultaneous localization and mapping (SLAM) system that operates in real time, in small and large indoor and outdoor environments. The system is robust to severe motion clutter, allows wide baseline loop closing and relocalization, and includes full automatic initialization. Building on excellent algorithms of recent years, we designed from scratch a novel system that uses the same features for all SLAM tasks: tracking, mapping, relocalization, and loop closing. A survival of the fittest strategy that selects the points and keyframes of the reconstruction leads to excellent robustness and generates a compact and trackable map that only grows if the scene content changes, allowing lifelong operation. We present an exhaustive evaluation in 27 sequences from the most popular datasets. ORB-SLAM achieves unprecedented performance with respect to other state-of-the-art monocular SLAM approaches. For the benefit of the community, we make the source code public.},
  keywords={},
  doi={10.1109/TRO.2015.2463671},
  ISSN={1941-0468},
  month={Oct},}


@INPROCEEDINGS{DPPTAM,
  author={Concha, Alejo and Civera, Javier},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={{DPPTAM: Dense piecewise planar tracking and mapping from a monocular sequence}}, 
  year={2015},
  volume={},
  number={},
  pages={5686-5693},
  abstract={This paper proposes a direct monocular SLAM algorithm that estimates a dense reconstruction of a scene in real-time on a CPU. Highly textured image areas are mapped using standard direct mapping techniques [1], that minimize the photometric error across different views. We make the assumption that homogeneous-color regions belong to approximately planar areas. Our contribution is a new algorithm for the estimation of such planar areas, based on the information of a superpixel segmentation and the semidense map from highly textured areas. We compare our approach against several alternatives using the public TUM dataset [2] and additional live experiments with a hand-held camera. We demonstrate that our proposal for piecewise planar monocular SLAM is faster, more accurate and more robust than the piecewise planar baseline [3]. In addition, our experimental results show how the depth regularization of monocular maps can damage its accuracy, being the piecewise planar assumption a reasonable option in indoor scenarios.},
  keywords={},
  doi={10.1109/IROS.2015.7354184},
  ISSN={},
  month={Sep.},}

@INPROCEEDINGS{PTAM,
  author={Klein, Georg and Murray, David},
  booktitle={6th IEEE and ACM International Symposium on Mixed and Augmented Reality}, 
  title={{Parallel Tracking and Mapping for Small AR Workspaces}}, 
  year={2007},
  volume={},
  number={},
  pages={225-234},
  abstract={This paper presents a method of estimating camera pose in an unknown scene. While this has previously been attempted by adapting SLAM algorithms developed for robotic exploration, we propose a system specifically designed to track a hand-held camera in a small AR workspace. We propose to split tracking and mapping into two separate tasks, processed in parallel threads on a dual-core computer: one thread deals with the task of robustly tracking erratic hand-held motion, while the other produces a 3D map of point features from previously observed video frames. This allows the use of computationally expensive batch optimisation techniques not usually associated with real-time operation: The result is a system that produces detailed maps with thousands of landmarks which can be tracked at frame-rate, with an accuracy and robustness rivalling that of state-of-the-art model-based systems.},
  keywords={},
  doi={10.1109/ISMAR.2007.4538852},
  ISSN={},
  month={Nov}}

@InProceedings{KartoSLAM,
  author={Konolige, Kurt and Grisetti, Giorgio and Kümmerle, Rainer and Burgard, Wolfram and Limketkai, Benson and Vincent, Regis},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={{Efficient Sparse Pose Adjustment for 2D mapping}}, 
  year={2010},
  volume={},
  number={},
  pages={22-29},
  abstract={Pose graphs have become a popular representation for solving the simultaneous localization and mapping (SLAM) problem. A pose graph is a set of robot poses connected by nonlinear constraints obtained from observations of features common to nearby poses. Optimizing large pose graphs has been a bottleneck for mobile robots, since the computation time of direct nonlinear optimization can grow cubically with the size of the graph. In this paper, we propose an efficient method for constructing and solving the linear subproblem, which is the bottleneck of these direct methods. We compare our method, called Sparse Pose Adjustment (SPA), with competing indirect methods, and show that it outperforms them in terms of convergence speed and accuracy. We demonstrate its effectiveness on a large set of indoor real-world maps, and a very large simulated dataset. Open-source implementations in C++, and the datasets, are publicly available.},
  keywords={},
  doi={10.1109/IROS.2010.5649043},
  ISSN={2153-0866},
  month={Oct}}

@InProceedings{LSD-SLAM,
author="Engel, Jakob
and Sch{\"o}ps, Thomas
and Cremers, Daniel",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title={{LSD-SLAM: Large-Scale Direct Monocular SLAM}},
booktitle="Computer Vision -- ECCV",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="834--849",
abstract="We propose a direct (feature-less) monocular SLAM algorithm which, in contrast to current state-of-the-art regarding direct methods, allows to build large-scale, consistent maps of the environment. Along with highly accurate pose estimation based on direct image alignment, the 3D environment is reconstructed in real-time as pose-graph of keyframes with associated semi-dense depth maps. These are obtained by filtering over a large number of pixelwise small-baseline stereo comparisons. The explicitly scale-drift aware formulation allows the approach to operate on challenging sequences including large variations in scene scale. Major enablers are two key novelties: (1) a novel direct tracking method which operates on {\$}{\backslash}mathfrak{\{}sim{\}}(3){\$}, thereby explicitly detecting scale-drift, and (2) an elegant probabilistic solution to include the effect of noisy depth values into tracking. The resulting direct monocular SLAM system runs in real-time on a CPU.",
isbn="978-3-319-10605-2"
}

@misc{quadricslam,
  doi = {10.48550/ARXIV.1804.04011},
  
  url = {https://arxiv.org/abs/1804.04011},
  
  author = {Nicholson, Lachlan and Milford, Michael and Sünderhauf, Niko},
  
  keywords = {Robotics (cs.RO), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {{QuadricSLAM: Dual Quadrics from Object Detections as Landmarks in Object-oriented SLAM}},
  
  publisher = {arXiv},
  
  year = {2018},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@INPROCEEDINGS{slam++,
  author={Salas-Moreno, Renato F. and Newcombe, Richard A. and Strasdat, Hauke and Kelly, Paul H.J. and Davison, Andrew J.},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={{SLAM++: Simultaneous Localisation and Mapping at the Level of Objects}}, 
  year={2013},
  volume={},
  number={},
  pages={1352-1359},
  abstract={We present the major advantages of a new 'object oriented' 3D SLAM paradigm, which takes full advantage in the loop of prior knowledge that many scenes consist of repeated, domain-specific objects and structures. As a hand-held depth camera browses a cluttered scene, real-time 3D object recognition and tracking provides 6DoF camera-object constraints which feed into an explicit graph of objects, continually refined by efficient pose-graph optimisation. This offers the descriptive and predictive power of SLAM systems which perform dense surface reconstruction, but with a huge representation compression. The object graph enables predictions for accurate ICP-based camera to model tracking at each live frame, and efficient active search for new objects in currently undescribed image regions. We demonstrate real-time incremental SLAM in large, cluttered environments, including loop closure, relocalisation and the detection of moved objects, and of course the generation of an object level scene description with the potential to enable interaction.},
  keywords={},
  doi={10.1109/CVPR.2013.178},
  ISSN={1063-6919},
  month={June},}

@INPROCEEDINGS{SemanticFusion,
  author={McCormac, John and Handa, Ankur and Davison, Andrew and Leutenegger, Stefan},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={{SemanticFusion: Dense 3D semantic mapping with convolutional neural networks}}, 
  year={2017},
  volume={},
  number={},
  pages={4628-4635},
  abstract={Ever more robust, accurate and detailed mapping using visual sensing has proven to be an enabling factor for mobile robots across a wide variety of applications. For the next level of robot intelligence and intuitive user interaction, maps need to extend beyond geometry and appearance - they need to contain semantics. We address this challenge by combining Convolutional Neural Networks (CNNs) and a state-of-the-art dense Simultaneous Localization and Mapping (SLAM) system, ElasticFusion, which provides long-term dense correspondences between frames of indoor RGB-D video even during loopy scanning trajectories. These correspondences allow the CNN's semantic predictions from multiple view points to be probabilistically fused into a map. This not only produces a useful semantic 3D map, but we also show on the NYUv2 dataset that fusing multiple predictions leads to an improvement even in the 2D semantic labelling over baseline single frame predictions. We also show that for a smaller reconstruction dataset with larger variation in prediction viewpoint, the improvement over single frame segmentation increases. Our system is efficient enough to allow real-time interactive use at frame-rates of ≈25Hz.},
  keywords={},
  doi={10.1109/ICRA.2017.7989538},
  ISSN={},
  month={May},}

@INPROCEEDINGS{MaskFusion,
  author={Runz, Martin and Buffier, Maud and Agapito, Lourdes},
  booktitle={IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}, 
  title={{MaskFusion: Real-Time Recognition, Tracking and Reconstruction of Multiple Moving Objects}}, 
  year={2018},
  volume={},
  number={},
  pages={10-20},
  abstract={We present MaskFusion, a real-time, object-aware, semantic and dynamic RGB-D SLAM system that goes beyond traditional systems which output a purely geometric map of a static scene. MaskFusion recognizes, segments and assigns semantic class labels to different objects in the scene, while tracking and reconstructing them even when they move independently from the camera. As an RGB-D camera scans a cluttered scene, image-based instance-level semantic segmentation creates semantic object masks that enable realtime object recognition and the creation of an object-level representation for the world map. Unlike previous recognition-based SLAM systems, MaskFusion does not require known models of the objects it can recognize, and can deal with multiple independent motions. MaskFusion takes full advantage of using instance-level semantic segmentation to enable semantic labels to be fused into an object-aware map, unlike recent semantics enabled SLAM systems that perform voxel-level semantic segmentation. We show augmented-reality applications that demonstrate the unique features of the map output by MaskFusion: instance-aware, semantic and dynamic. Code will be made available.},
  keywords={},
  doi={10.1109/ISMAR.2018.00024},
  ISSN={1554-7868},
  month={Oct},}

@article{Objectron,
  title={{Instant 3D Object Tracking with Applications in Augmented Reality}},
  author={Adel Ahmadyan and Tingbo Hou and Jianing Wei and Liangkai Zhang and Artsiom Ablavatski and Matthias Grundmann},
  journal={ArXiv},
  year={2020},
  volume={abs/2006.13194}
}

@Article{cdsfusion,
AUTHOR = {Wang, Sheng and Gou, Guohua and Sui, Haigang and Zhou, Yufeng and Zhang, Hao and Li, Jiajie},
TITLE = {{CDSFusion: Dense Semantic SLAM for Indoor Environment Using CPU Computing}},
JOURNAL = {Remote Sensing},
VOLUME = {14},
YEAR = {2022},
NUMBER = {4},
ARTICLE-NUMBER = {979},
URL = {https://www.mdpi.com/2072-4292/14/4/979},
ISSN = {2072-4292},
ABSTRACT = {Unmanned Aerial Vehicles (UAVs) require the ability to robustly perceive surrounding scenes for autonomous navigation. The semantic reconstruction of the scene is a truly functional understanding of the environment. However, high-performance computing is generally not available on most UAVs, so a lightweight real-time semantic reconstruction method is necessary. Existing methods rely on GPU, and it is difficult to achieve real-time semantic reconstruction on CPU. To solve the problem, an indoor dense semantic Simultaneous Localization and Mapping (SLAM) method using CPU computing is proposed in this paper, named CDSFusion. The CDSFusion is the first system integrating RGBD-based Visual-Inertial Odometry (VIO), semantic segmentation and 3D reconstruction in real-time on a CPU. In our VIO method, the depth information is introduced to improve the accuracy of pose estimation, and FAST features are used for faster tracking. In our semantic reconstruction method, the PSPNet (Pyramid Scene Parsing Network) pre-trained model is optimized to provide the semantic information in real-time on the CPU, and the semantic point clouds are fused using Voxblox. The experimental results demonstrate that camera tracking is accelerated without loss of accuracy in our VIO, and a 3D semantic map is reconstructed in real-time, which is comparable to one generated by the GPU-dependent method.},
DOI = {10.3390/rs14040979}
}


@Inbook{RGBDMapping,
author="Henry, Peter
and Krainin, Michael
and Herbst, Evan
and Ren, Xiaofeng
and Fox, Dieter",
editor="Khatib, Oussama
and Kumar, Vijay
and Sukhatme, Gaurav",
title={{RGB-D Mapping: Using Depth Cameras for Dense 3D Modeling of Indoor Environments}},
bookTitle="Experimental Robotics: The 12th International Symposium on Experimental Robotics",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="477--491",
abstract="RGB-D cameras are novel sensing systems that capture RGB images along with per-pixel depth information. In this paper we investigate how such cameras can be used in the context of robotics, specifically for building dense 3D maps of indoor environments. Such maps have applications in robot navigation, manipulation, semantic mapping, and telepresence. We present RGB-D Mapping, a full 3D mapping system that utilizes a novel joint optimization algorithm combining visual features and shape-based alignment. Visual and depth information are also combined for view-based loop closure detection, followed by pose optimization to achieve globally consistent maps.We evaluate RGB-D Mapping on two large indoor environments, and show that it effectively combines the visual and shape information available from RGB-D cameras.",
isbn="978-3-642-28572-1",
doi="10.1007/978-3-642-28572-1_33",
url="https://doi.org/10.1007/978-3-642-28572-1_33"
}

@INPROCEEDINGS{RatSLAM,
  author={Milford, M.J. and Wyeth, G.F. and Prasser, D.},
  booktitle={IEEE International Conference on Robotics and Automation, 2004. Proceedings. ICRA '04.}, 
  title={{RatSLAM: a hippocampal model for simultaneous localization and mapping}}, 
  year={2004},
  volume={1},
  number={},
  pages={403-408 Vol.1},
  abstract={The work presents a new approach to the problem of simultaneous localization and mapping - SLAM - inspired by computational models of the hippocampus of rodents. The rodent hippocampus has been extensively studied with respect to navigation tasks, and displays many of the properties of a desirable SLAM solution. RatSLAM is an implementation of a hippocampal model that can perform SLAM in real time on a real robot. It uses a competitive attractor network to integrate odometric information with landmark sensing to form a consistent representation of the environment. Experimental results show that RatSLAM can operate with ambiguous landmark information and recover from both minor and major path integration errors.},
  keywords={},
  doi={10.1109/ROBOT.2004.1307183},
  ISSN={1050-4729},
  month={April},}


@ARTICLE{MonoSLAM,
  author={Davison, Andrew J. and Reid, Ian D. and Molton, Nicholas D. and Stasse, Olivier},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={{MonoSLAM: Real-Time Single Camera SLAM}}, 
  year={2007},
  volume={29},
  number={6},
  pages={1052-1067},
  abstract={We present a real-time algorithm which can recover the 3D trajectory of a monocular camera, moving rapidly through a previously unknown scene. Our system, which we dub MonoSLAM, is the first successful application of the SLAM methodology from mobile robotics to the "pure vision" domain of a single uncontrolled camera, achieving real time but drift-free performance inaccessible to structure from motion approaches. The core of the approach is the online creation of a sparse but persistent map of natural landmarks within a probabilistic framework. Our key novel contributions include an active approach to mapping and measurement, the use of a general motion model for smooth camera movement, and solutions for monocular feature initialization and feature orientation estimation. Together, these add up to an extremely efficient and robust algorithm which runs at 30 Hz with standard PC and camera hardware. This work extends the range of robotic systems in which SLAM can be usefully applied, but also opens up new areas. We present applications of MonoSLAM to real-time 3D localization and mapping for a high-performance full-size humanoid robot and live augmented reality with a hand-held camera},
  keywords={},
  doi={10.1109/TPAMI.2007.1049},
  ISSN={1939-3539},
  month={June},}


  @INPROCEEDINGS{DTAM,
  author={Newcombe, Richard A. and Lovegrove, Steven J. and Davison, Andrew J.},
  booktitle={International Conference on Computer Vision}, 
  title={{DTAM: Dense tracking and mapping in real-time}}, 
  year={2011},
  volume={},
  number={},
  pages={2320-2327},
  abstract={DTAM is a system for real-time camera tracking and reconstruction which relies not on feature extraction but dense, every pixel methods. As a single hand-held RGB camera flies over a static scene, we estimate detailed textured depth maps at selected keyframes to produce a surface patchwork with millions of vertices. We use the hundreds of images available in a video stream to improve the quality of a simple photometric data term, and minimise a global spatially regularised energy functional in a novel non-convex optimisation framework. Interleaved, we track the camera's 6DOF motion precisely by frame-rate whole image alignment against the entire dense model. Our algorithms are highly parallelisable throughout and DTAM achieves real-time performance using current commodity GPU hardware. We demonstrate that a dense model permits superior tracking performance under rapid motion compared to a state of the art method using features; and also show the additional usefulness of the dense model for real-time scene interaction in a physics-enhanced augmented reality application.},
  keywords={},
  doi={10.1109/ICCV.2011.6126513},
  ISSN={2380-7504},
  month={Nov},}



@ARTICLE{cubeslam,
  author={Yang, Shichao and Scherer, Sebastian},
  journal={IEEE Transactions on Robotics}, 
  title={{CubeSLAM: Monocular 3-D Object SLAM}}, 
  year={2019},
  volume={35},
  number={4},
  pages={925-938},
  abstract={In this paper, we present a method for single image three-dimensional (3-D) cuboid object detection and multiview object simultaneous localization and mapping in both static and dynamic environments, and demonstrate that the two parts can improve each other. First, for single image object detection, we generate high-quality cuboid proposals from two-dimensional (2-D) bounding boxes and vanishing points sampling. The proposals are further scored and selected based on the alignment with image edges. Second, multiview bundle adjustment with new object measurements is proposed to jointly optimize poses of cameras, objects, and points. Objects can provide long-range geometric and scale constraints to improve camera pose estimation and reduce monocular drift. Instead of treating dynamic regions as outliers, we utilize object representation and motion model constraints to improve the camera pose estimation. The 3-D detection experiments on SUN RGBD and KITTI show better accuracy and robustness over existing approaches. On the public TUM, KITTI odometry and our own collected datasets, our SLAM method achieves the state-of-the-art monocular camera pose estimation and at the same time, improves the 3-D object detection accuracy.},
  keywords={},
  doi={10.1109/TRO.2019.2909168},
  ISSN={1941-0468},
  month={Aug},}


@INPROCEEDINGS{unibonn1,
  author={Dengler, Nils and Zaenker, Tobias and Verdoja, Francesco and Bennewitz, Maren},
  booktitle={European Conference on Mobile Robots (ECMR)}, 
  title={{Online Object-Oriented Semantic Mapping and Map Updating}}, 
  year={2021},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/ECMR50962.2021.9568817}}

@ARTICLE{floorplan,
  author={Zimmerman, Nicky and Guadagnino, Tiziano and Chen, Xieyuanli and Behley, Jens and Stachniss, Cyrill},
  journal={IEEE Robotics and Automation Letters}, 
  title={{Long-Term Localization Using Semantic Cues in Floor Plan Maps}}, 
  year={2023},
  volume={8},
  number={1},
  pages={176-183},
  abstract={Lifelong localization in a given map is an essential capability for autonomous service robots. In this letter, we consider the task of long-term localization in a changing indoor environment given sparse CAD floor plans. The commonly used pre-built maps from the robot sensors may increase the cost and time of deployment. Furthermore, their detailed nature requires that they are updated when significant changes occur. We address the difficulty of localization when the correspondence between the map and the observations is low due to the sparsity of the CAD map and the changing environment. To overcome both challenges, we propose to exploit semantic cues that are commonly present in human-oriented spaces. These semantic cues can be detected using RGB cameras by utilizing object detection, and are matched against an easy-to-update, abstract semantic map. The semantic information is integrated into a Monte Carlo localization framework using a particle filter that operates on 2D LiDAR scans and camera data. We provide a long-term localization solution and a semantic map format, for environments that undergo changes to their interior structure and detailed geometric maps are not available. We evaluate our localization framework on multiple challenging indoor scenarios in an office environment, taken weeks apart. The experiments suggest that our approach is robust to structural changes and can run on an onboard computer. We released the open source implementation of our approach written in C++ together with a ROS wrapper.},
  keywords={},
  doi={10.1109/LRA.2022.3223556},
  ISSN={2377-3766},
  month={Jan},}

@INPROCEEDINGS{kimera,
  author={Rosinol, Antoni and Abate, Marcus and Chang, Yun and Carlone, Luca},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={{Kimera: an Open-Source Library for Real-Time Metric-Semantic Localization and Mapping}}, 
  year={2020},
  volume={},
  number={},
  pages={1689-1696},
  abstract={We provide an open-source C++ library for real-time metric-semantic visual-inertial Simultaneous Localization And Mapping (SLAM). The library goes beyond existing visual and visual-inertial SLAM libraries (e.g., ORB-SLAM, VINS-Mono, OKVIS, ROVIO) by enabling mesh reconstruction and semantic labeling in 3D. Kimera is designed with modularity in mind and has four key components: a visual-inertial odometry (VIO) module for fast and accurate state estimation, a robust pose graph optimizer for global trajectory estimation, a lightweight 3D mesher module for fast mesh reconstruction, and a dense 3D metric-semantic reconstruction module. The modules can be run in isolation or in combination, hence Kimera can easily fall back to a state-of-the-art VIO or a full SLAM system. Kimera runs in real-time on a CPU and produces a 3D metric-semantic mesh from semantically labeled images, which can be obtained by modern deep learning methods. We hope that the flexibility, computational efficiency, robustness, and accuracy afforded by Kimera will build a solid basis for future metric-semantic SLAM and perception research, and will allow researchers across multiple areas (e.g., VIO, SLAM, 3D reconstruction, segmentation) to benchmark and prototype their own efforts without having to start from scratch.},
  keywords={},
  doi={10.1109/ICRA40945.2020.9196885},
  ISSN={2577-087X},
  month={May},}

@Article{pfproblem,
AUTHOR = {Elfring, Jos and Torta, Elena and van de Molengraft, René},
TITLE = {{Particle Filters: A Hands-On Tutorial}},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {2},
ARTICLE-NUMBER = {438},
URL = {https://www.mdpi.com/1424-8220/21/2/438},
PubMedID = {33435468},
ISSN = {1424-8220},
ABSTRACT = {The particle filter was popularized in the early 1990s and has been used for solving estimation problems ever since. The standard algorithm can be understood and implemented with limited effort due to the widespread availability of tutorial material and code examples. Extensive research has advanced the standard particle filter algorithm to improve its performance and applicability in various ways in the years after. As a result, selecting and implementing an advanced version of the particle filter that goes beyond the standard algorithm and fits a specific estimation problem requires either a thorough understanding or reviewing large amounts of the literature. The latter can be heavily time consuming especially for those with limited hands-on experience. Lack of implementation details in theory-oriented papers complicates this task even further. The goal of this tutorial is facilitating the reader to familiarize themselves with the key concepts of advanced particle filter algorithms and to select and implement the right particle filter for the estimation problem at hand. It acts as a single entry point that provides a theoretical overview of the filter, its assumptions and solutions for various challenges encountered when applying particle filters. Besides that, it includes a running example that demonstrates and implements many of the challenges and solutions.},
DOI = {10.3390/s21020438}
}

@INPROCEEDINGS{6dofdenselocalization,
  author={Jaramillo, Carlos and Dryanovski, Ivan and Valenti, Roberto G. and Xiao, Jizhong},
  booktitle={IEEE International Conference on Robotics and Biomimetics (ROBIO)}, 
  title={{6-DoF pose localization in 3D point-cloud dense maps using a monocular camera}}, 
  year={2013},
  volume={},
  number={},
  pages={1747-1752},
  abstract={We present a 6-degree-of-freedom (6-DoF) pose localization method for a monocular camera in a 3D point-cloud dense map prebuilt by depth sensors (e.g., RGB-D sensor, laser scanner, etc.). We employ fast and robust 2D feature detection on the real camera to be matched against features from a virtual view. The virtual view (color and depth images) is constructed by projecting the map's 3D points onto a plane using the previous localized pose of the real camera. 2D-to-3D point correspondences are obtained from the inherent relationship between the real camera's 2D features and their matches on the virtual depth image (projected 3D points). Thus, we can solve the Perspective-n-Point (PnP) problem in order to find the relative pose between the real and virtual cameras. With the help of RANSAC, the projection error is minimized even further. Finally, the real camera's pose is solved with respect to the map by a simple frame transformation. This procedure repeats for each time step (except for the initial case). Our results indicate that a monocular camera alone can be localized within the map in real-time (at QVGA-resolution). Our method differentiates from others in that no chain of poses is needed or kept. Our localization is not susceptible to drift because the history of motion (odometry) is mostly independent over each PnP + RANSAC solution, which throws away past errors. In fact, the previous known pose only acts as a region of interest to associate 2D features on the real image with 3D points in the map. The applications of our proposed method are various, and perhaps it is a solution that has not been attempted before.},
  keywords={},
  doi={10.1109/ROBIO.2013.6739720},
  ISSN={},
  month={Dec},}


@article{geoloca,
  title={{Improving Feature-based Visual Localization by Geometry-Aided Matching}},
  author={Hailin Yu and Youji Feng and Weicai Ye and Min Jiang and Hujun Bao and Guofeng Zhang},
  journal={ArXiv},
  year={2022},
  volume={abs/2211.08712}
}

@INPROCEEDINGS{rgbdloca,
  author={Paton, Michael and Kosecka, Jana},
  booktitle={Ninth Conference on Computer and Robot Vision}, 
  title={{Adaptive RGB-D Localization}}, 
  year={2012},
  volume={},
  number={},
  pages={24-31},
  abstract={The advent of RGB-D cameras which provide synchronized range and video data creates new opportunities for exploiting both sensing modalities for various robotic applications. This paper exploits the strengths of vision and range measurements and develops a novel robust algorithm for localization using RGB-D cameras. We show how correspondences established by matching visual SIFT features can effectively initialize the generalized ICP algorithm as well as demonstrate situations where such initialization is not viable. We propose an adaptive architecture which computes the pose estimate from the most reliable measurements in a given environment and present thorough evaluation of the resulting algorithm against a dataset of RGB-D benchmarks, demonstrating superior or comparable performance in the absence of the global optimization stage. Lastly we demonstrate the proposed algorithm on a challenging indoor dataset and demonstrate improvements where pose estimation from either pure range sensing or vision techniques perform poorly.},
  keywords={},
  doi={10.1109/CRV.2012.11},
  ISSN={},
  month={May},}

@article{amcl,
  title={{Adapting the Sample Size in Particle Filters Through KLD-Sampling}},
  author={Dieter Fox},
  journal={The International Journal of Robotics Research},
  year={2003},
  volume={22},
  pages={1003 - 985}
}


@ARTICLE{
   particle1,
   author = {N.J. Gordon},
   author = {D.J. Salmond},
   author = {A.F.M. Smith},
   keywords = {state transition model;algorithm;bootstrap filter;recursive Bayesian filters;extended Kalman filter;simulation;measurement model;Gaussian noise;nonGaussian Bayesian state estimation;bearings only tracking problem;nonlinear Bayesian state estimation;state vector density;random samples;},
   ISSN = {0956-375X},
   language = {English},
   abstract = {An algorithm, the bootstrap filter, is proposed for implementing recursive Bayesian filters. The required density of the state vector is represented as a set of random samples, which are updated and propagated by the algorithm. The method is not restricted by assumptions of linearity or Gaussian noise: it may be applied to any state transition or measurement model. A simulation example of the bearings only tracking problem is presented. This simulation includes schemes for improving the efficiency of the basic algorithm. For this example, the performance of the bootstrap filter is greatly superior to the standard extended Kalman filter.},
   title = {{Novel approach to nonlinear/non-Gaussian Bayesian state estimation}},
   journal = {IEE Proceedings F (Radar and Signal Processing)},
   issue = {2},   
   volume = {140},
   year = {1993},
   month = {April},
   pages = {107-113(6)},
   publisher ={},
   copyright = {© The Institution of Electrical Engineers},
   url = {https://digital-library.theiet.org/content/journals/10.1049/ip-f-2.1993.0015}
}

@article{particle2,
  title={{A tutorial on particle filters for online nonlinear/non-Gaussian Bayesian tracking}},
  author={M. Sanjeev Arulampalam and Simon Maskell and Neil J. Gordon and Tim Clapp},
  journal={IEEE Transactions on Signal Processing},
  year={2002},
  volume={50},
  pages={174-188}
}