\documentclass[rnd]{mas_proposal}
% \documentclass[thesis]{mas_proposal}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}

\title{Semantic Mapping for Enhanced Localization in Indoor Environments}
\author{Allen Isaac Jose}
\supervisors{Prof.~Dr.-Ing.~Sebastian Houben\\Deebul Nair, M.Sc.\\}
\date{January 2023}

% \thirdpartylogo{path/to/your/image}

\begin{document}

\maketitle

\pagestyle{plain}

\section{Introduction}

\subsection{Topic of This R\&D Project}
\begin{itemize}
    \item The number of Autonomous Mobile Robots(AMR) being deployed into the home and industrial environments is increasing day by day. This is due to the fact that they can be reliable in performing the task assigned to them redundantly in a robust manner.
    \item For this to happen, the robot should have an idea or knowledge of the structure of the environment so that it can plan its actions accordingly. This problem in the field of robotics is known as mapping. Mapping is the process of creating a virtual model of the real environment that can be used by robots for various applications such as localization, navigation, and planning. 
    \item Another important requirement is the ability of the robot to be able to locate itself within the map it has created. This problem is known as localization. It has to match the observation from the sensors with the structure or objects within the available map to identify correspondences and calculate its pose with respect to the map of the environment.
    \item When the ground truth pose/location of the robot is given, the task of mapping could be done directly and similarly, when the map of the environment is provided, the task of localization can be easily achieved. But in reality, when the robot needs to explore a new environment, it has to perform both localization and mapping at the same time. This well-known problem is known as Simultaneous Localization and Mapping(SLAM).
    \item In SLAM, we need to estimate the pose and generate a map from the observations simultaneously. The main challenge is that the action model and observation model of the robots is not perfect. That is, there is uncertainty in the final pose of a robot given a command for action and similarly, there is uncertainty associated with each sensor when observing an environment. These uncertainties of sensors need to be taken care of, especially in the case of sensor fusion.
    \item Previously, sensors like laser range finders, LIDAR, and cameras were popularly used in this field. But now, due to the availability of high-quality RGB-D cameras, a dense reconstruction of the environment was made possible with the point cloud operations such as Iterative Closest Point(ICP). \item The emergence of deep learning methods helps in detecting, classifying and segmenting objects in the environment, either from images or from the point clouds. Prior to deep learning models, the focus was to generate a 2D/3D representation of the environment during mapping and extracting features from the map during the process of localization. Now, the advancements in deep learning help us to incorporate semantic information of the objects into the map representation rather than just storing raw pixels or point clouds.
    \item In this project, we aim to perform an exploratory study to identify the failure scenarios of the existing 2D indoor-SLAM approaches in ROS and the performance improvement in localization by incorporating semantic information into the maps.
\end{itemize}

\subsection{Relevance of This R\&D Project}
\begin{itemize}
    \item Incorporating the semantic information can help to:
    \begin{itemize}
    \item Improved localization in the indoor environment.
    \item Reduce the memory required to store the map of large environments as raw sensor data can be replaced by semantic geometric structures.
    \item Removing dynamic objects from the environment such as humans.
    \item Update the map in a highly dynamic environment.
    \item Provide a better understanding of the scene which can aid in the task planning process.
    \item Such a semantic map can further aid the generation of positional relationships between the objects.
    \item Decomposing a bigger map into separate rooms and thereby allowing better modularity.
    \end{itemize}
    \item The traditional methods that extract features from the 2D or 3D environment for correspondence matching may take more time for localization as the size of the map increases. When using semantic knowledge-based maps, the overlapping between the observation and the virtual map based on semantically labelled objects can help in faster localization even if the object pose is changed by a small quantity.
    \item The normal 3D representation of an environment is a dense point cloud which is stored as a data structure depending on the type of map. Clustering and giving semantic meaning to a group of points can help to replace the point cloud with quadrics like cuboids or use an object mesh which can significantly reduce the memory required to store the map \cite{cubeslam}, \cite{quadricslam}. This can also fasten the localization process as compared to traditional 3D methods as we only need to find the overlapping between known objects rather than matching the point clouds which can be erroneous in certain sensor spoofing situations.
    \item Oftentimes when the robot is performing the mapping operation, there can be chances that humans may appear in some of the frames. This causes an effect called ghosting where multiple copies of the same human can appear at different locations within the generated map as the person moves continuously. But on the map, such dynamic objects should not be there. Through semantic detection of humans, we can remove the point clouds or map representation associated with humans.
    \item Lifelong SLAM is a capability of a system to detect the changes in the environment and hence update the map it has created for the long term. Without semantic information, they had to use feature-based change detection algorithms. Whereas in semantic maps, the clustering of point clouds into a segment can help in easier tracking of the objects. And when an object changes its pose or is removed or added to the environment, corresponding changes can be easily done to the semantic maps.
    \item The availability of semantic maps can help the robot understand the location where an object is most likely to be present. For example, kitchen-related equipment can be found in the kitchen. Also, the knowledge of the position and pose of the object, the robot is searching for, can help in the efficient generation of a sequence of plans to perform the task. In the case of navigation planning, semantic maps can help in choosing a safer path as it knows the risk elements within each possible route.
    \item The semantic information can help to derive the positional relationship between the objects such as the bottle being on the table, the mug being inside the cupboard, the bed being close to the door, the pendant light being located above the table.
    \item The indoor environment to be mapped may consist of different sections or rooms like office rooms, kitchens, hallways, and large halls. If the map exists as a singular one, with the reconstruction of all the rooms together, it may be difficult for managing and updating a piece of single room information within it later. With the semantics of walls, floors, and entry-exit points(doors), the map can be decomposed into separate sections and can be connected topologically with the doors as entry or exit points. This enables the easier remapping of a particular room without affecting other parts of the environment. Also, it helps to assign multiple maps of the same room, each with different semantic information, with the particular node that represents the room.
    \item Some of the industries that are benefiting from such indoor semantic SLAM approaches are:
    \begin{itemize}
    \item Augmented Reality(AR) industry
    \item Autonomous Mobile Robots(AMR) in industrial applications
    \item Human Support Robots(HSR) in home applications
    \end{itemize}
    
 \end{itemize}
\pagebreak
\section{Related Work}

\subsection{Survey of Related Work}
\begin{itemize}
    \item In the initial stages of SLAM, a 2D LIDAR or laser range finder was used to identify the distance to the obstacle and generate an occupancy grid map containing free spaces and obstacles. Some of them are Hector SLAM\cite{HectorSLAM}, GMapping\cite{gmap}, Karto SLAM\cite{KartoSLAM}.
    \item Later when cameras were made available, visual features were able to be extracted and used in SLAM for operations such as loop closure. They were collectively called as visual SLAM methods. Along with it, the availability of point clouds from RGB-D cameras helped in the dense reconstruction of the environments. Some of them are RatSLAM\cite{RatSLAM}, MonoSLAM\cite{MonoSLAM}, Parallel Tracking and Mapping(PTAM)\cite{PTAM}, Dense Tracking and Mapping(DTAM)\cite{DTAM}, RGB-D Mapping\cite{RGBDMapping}, Real-Time Appearance-Based Mapping(RTAB-Map)\cite{rtab}, Large-Scale Direct Monocular SLAM(LSD-SLAM)\cite{LSD-SLAM}, Dense Piecewise Planar Tracking and Tracking(DPTTAM)\cite{DPPTAM}, Oriented FAST and Rotated BRIEF(ORB-SLAM)\cite{orbslam}, ElasticFusion\cite{elasticfusion}, Google Cartographer\cite{cartographer}, Direct Sparse Odometry(DSO)\cite{DSO}.
    \item Advancements in deep learning further accelerated this map creation process by helping in object classification and object segmentation either from raw RGB images or directly on point clouds. This helped to include semantic information in the map. Some of the examples are SLAM++\cite{slam++}, SemanticFusion\cite{SemanticFusion}, MaskFusion\cite{MaskFusion}, CDSFusion\cite{cdsfusion}, and Kimera\cite{kimera}. In certain methods, the object is represented using cuboids\cite{cubeslam} or using quadrics\cite{quadricslam} where a prior object model is not required. Google has developed Objectron\cite{Objectron} which is able to form a 3D bounding box on 2D images with the knowledge of the prior trained info and is able to track its pose efficiently even on a mobile device.


    \item Kalman filter is a filter belonging to the extension of the Bayes filter which was used to combine noisy observations to derive the best estimate of the observation for localization. But the Kalman filter assumes that the noises are Gaussian in nature or in other words uni-modal distribution. This led to the formation of an Extended Kalman Filter(EKF) where the non-linearities are approximated using the Taylor Series. But still, the real environment is highly non-linear in nature which limits the convergence performance of the Kalman filter family. Hence particle filter-based localization\cite{particle1}\cite{particle2} was proposed which can represent multi-modal distributions at the cost of increased computation power. The current Adaptive Monte-Carlo Localization(AMCL)\cite{amcl} package in ROS is built based on the Rao-Blackwellized version of the particle filter\cite{gmap}.


        

    \item In dense RGB-D reconstructed maps without any semantic information, localization is performed by extracting features from the observation and identifying the 2D-3D correspondences within the map it has created or in other words, feature matching\cite{6dofdenselocalization}, \cite{geoloca}, \cite{rgbdloca}. But the problem is, as the size of the map increases, the time required to identify the correspondence increases and may not be optimal for a real-time operation. Also, the assumption of the environment being static may not be practical in real-life scenarios.


    
    \item In the work by Yang et al.\cite{cubeslam}, they use RGB images from monocular camera to fit cuboids to the objects in the environment. It is built on top of ORB-SLAM2 and modified the bundle adjustment process such that the camera pose estimation and object pose estimation are done parallelly which can benefit the map making process. A YOLO object detection model is used to obtain the bounding box in RGB images and proposals for cuboids are generated with respect to the edges of this bounding box along with taking advantage of vanishing point-based geometry. The advantage is that this approach doesn't need a prior object model as compared to deep learning-based 3D cuboid creation methods. The optimization of these cuboid are based on an objective function and through multi view optimization. Also, the dynamic objects can be detected and tracked as compared to older approaches like slam++ where dynamic object is considered as an outlier\cite{cubeslam}.
    
    \item In the work by Dengler et al.\cite{unibonn1}, a semantic map of the environment is mapped onto a 2D grid map where each object is represented by a fitting polygon. This is stored along with the label and 3D point cloud information of that object. For operations such as navigation planning to reach the object, a 2D semantic map is sufficient. And for manipulation of the object, it then utilizes the point cloud information of that object. Also, an existence likelihood probability is calculated for each object which can be used to continuously update the map in case of a dynamic environment. Object instance segmentation is done using mask R-CNN and geometric segmentation is done by performing segmentation on the point cloud directly. The system was capable of performing online mapping in a Toyota HSR robot\cite{unibonn1}.

    \item Kimera\cite{kimera} is a semantic SLAM framework with the dense reconstruction of the environment using fast inertial measurement data from IMU and stereo images. It consists of mainly 4 components namely, a visual-inertial odometry(VIO) module for state estimation, a robust pose graph optimizer(RPGO), a fast 3D local mesher and a slower 3D global dense semantic reconstruction module. The framework is able to execute in real-time on the CPU by utilising multi-threading. The Visual-Inertial Odometry Module performs state estimation on the frontend using the IMU data between consecutive frames and is verified using feature detection, stereo matching, and geometric verification from stereo pair. On the backend, a factor graph is formed which is optimised by the RPGO module using loop closures detection in GTSAM. The fast mesh calculation in each keyframe is done to avoid obstacle collision during navigation. The multi-frame meshes are fused together to form a global mesh and semantic labels are assigned to it\cite{kimera}.
    
    \item In the floor plan-based localization presented by Zimmerman et al.\cite{floorplan}, the prior available CAD-based floor plan is enriched with semantic cues of the objects in the environment and is used for localization. They state that due to the architectural similarity in the rooms within an indoor environment, floor plans alone are not enough for localization. For Monte-Carlo localization, they are providing multimodal sensor information when they are available. Odometry data for the motion model, 2D LIDAR data for the beam-end model, and object detection from RGB images for the semantic visibility model. YOLOv5s is used for object detection. For efficiently initializing the particles, a nearest-neighbour classifier is also used to identify the room based on encoded information on the objects that are usually seen in a particular room. To each free cell within the occupancy grid map, the object label it can observe without any obstruction along with the direction vector to the object is stored. A cosine similarity distance is used to compare the particle's pose and the pose of cells in the created semantic map to localize the robot\cite{floorplan}.

    
\end{itemize}

\subsection{Limitation and Deficits in the State of the Art}
\begin{itemize}
    \item In the work by Yang et al.\cite{cubeslam}, the algorithm is able to form 3D cuboids only on the objects on the ground. This was done to make the process computationally feasible in proposal sampling for 3D cuboids by taking advantage of the knowledge of the height of the camera. The 2D bounding box generated by YOLO would affect the 3D cuboid accuracy since the proposals for 3D cuboids are generated by utilizing the bounding box edges. Using an RGB-D camera instead of an RGB camera may help rectify this problem with the help of point cloud depth information and clustering.
    \item In the work by Dengler et al.\cite{unibonn1}, the localization is done with a traditional gmapping-based map and AMCL-based localization approach. That is, the objects are not considered as an observation while localizing within the environment. The potential of the semantic information gathered is not fully utilized as it is used only for planning the manipulation task. Also, the wrong association of point clouds with another instance of the object led to the extension of the object into an unintended shape\cite{unibonn1}.
    \item The time taken for pose graph optimization in Kimera\cite{kimera} increases as the size of the environment increases. Currently, the method is tested only on the EUROC V101 dataset which is a single-room indoor environment. Even though they mentioned the mapping process in SLAM, they failed to mention about relocalizing in such an environment. The dense stereo method finds it difficult to estimate the depth of textureless components in the environment like walls, floors, and shelves causing to have both geometric and semantic errors in the reconstructed map\cite{kimera}.
    \item In the floor plan-based localization presented by Zimmerman et al.\cite{floorplan}, the semantic cues are to be added manually using a tool they have developed. It assumes that there won't be any drastic change in the position of objects in the environment which cannot always be true. Also, manual effort is needed in semantic map creation and for updating, if there are drastic changes in the environment. Furthermore, only objects on the ground can be used in the observation model as it uses the range information from the 2D LIDAR sensor to estimate the semantic visibility of objects through ray tracing. Also, the static structure of the room is not at all taken into consideration which would have been a piece of useful semantic information\cite{floorplan}.
    \item Currently, the map of the indoor environment is reconstructed into a single fused one. Therefore, updating the information of a single room is difficult as the operation needs to be performed on the entire map module. Decomposition of a large map into smaller rooms based on topological structure helps in better scalability and provides easier modification strategies.
    \item Even though particle filter-based localization is widely accepted among the robotics community, there are still some challenges existing in this domain which are mentioned by Elfring et al.\cite{pfproblem}. Five of them are degeneracy problems, sample impoverishment, particle filter divergence, selecting the importance density, and real-time execution. Some of the solutions are suggested by the author itself but need to be implemented and tested in a simulation environment\cite{pfproblem}.
    \item A major topic which is missing in most of the proposed SLAM approaches is how to relocalize in an environment that has already been mapped. While some still use the Adaptive Monte-Carlo Localization(AMCL), they are not utilising the semantics and pose information of the object in the observation model. Furthermore, there is a question arising on how to efficiently perform particle filter localization in a 3D environment. The observation space exponentially increases and also needs to deal with how to initialize the particle and the count of particles.

\end{itemize}
\pagebreak
\section{Problem Statement}
\begin{itemize}
    \item The proposed project aims to identify the scenarios in which GMapping + AMCL-based localization fails, analyze the reason for the failure and utilise a semantic SLAM approach to overcome the situation.
    \item The proposed project seeks to address the challenges in semantic SLAM such as how to relocalize efficiently in an environment that has already been mapped using the semantic SLAM approach and how to efficiently encode dense semantic point cloud information for faster processing and easier storage of the map.
    \item For that, initially we need to demonstrate the situations in which the traditional 2D SLAM approach based on GMapping and AMCL in ROS fails. These scenarios are to be created in the Gazebo simulation environment. The next task is to implement at least one of the existing semantic SLAM approaches to tackle these failure situations in Gazebo. 
    \item The final task is to integrate the algorithm into the Toyota HSR robot and test the semantic mapping and localization task in a real-world indoor environment. It will also give an insight into the execution performance difference between simulated and real-world environments which can aid for the improvements in the algorithm.
    \item Since localization is one of the important research topics in this project, Time taken to localize, uncertainty or error in the estimated position and pose would be the evaluation metrics. In the case of semantic mapping, the Intersection over Union(IoU) can be a useful comparison feature. True positive rate and false positive rate can also be evaluated in the case of labels being predicted for the objects in the environment.
    \item Thus the main two outcomes of the project are the generation of a semantic map through SLAM and then relocalizing in such an environment.
    \item This work will also provide a brief idea of how the framework of semantic SLAM looks like in the existing approaches.
\end{itemize}
\pagebreak
\section{Project Plan}

\subsection{Work Packages}

\begin{enumerate}
    \item[WP1] Literature Review
    \begin{enumerate}
    \item[T1.1] Survey the existing indoor mapping approaches(example: GMapping, HectorSLAM, KartoSLAM, Google cartographer etc.) 
    \item[T1.2] Survey the existing localization approaches(example: Probabilistic localization approaches like Adaptive Monte Carlo Localization(AMCL))
    \item[T1.3] Survey the existing semantic SLAM approaches(example: KimeraSemantics, QuadricSLAM etc.)
    \end{enumerate}
    \item[WP2] Creation of Gazebo environment models where AMCL-based localization fails in GMapping-based maps. 
    \item[WP3] Evaluation of the existing GMapping + AMCL based localization
    \begin{enumerate}
    \item[T3.1] Experimentation by running the GMapping + AMCL-based localization approach on the created Gazebo environments.
    \item[T3.2] Identifying and analyzing the possible reasons for the failure. 
    \end{enumerate}
    \item[WP4] Identifying the semantic SLAM approach
    \begin{enumerate}
    \item[T4.1] Compare the underlying framework of various existing semantic SLAM approaches.
    \item[T4.2] Collect the codebase for the selected semantic SLAM approaches and generate a ROS-compatible modified version to meet the needs of indoor SLAM.
    \end{enumerate}
    \item[WP5] Evaluation of the semantic SLAM approach
    \begin{enumerate}
    \item[T5.1] Experimentation by running the formulated semantic SLAM approach on the created Gazebo environments
    \item[T5.2] Evaluate results based on localization metrics such as time taken to localize, and accuracy of the estimated pose with ground truth. Also semantic mapping metrics such as Intersection over Union (IoU), and object label accuracy in terms of true and false positive rates.
    \item[T5.3] Integrate and experiment with the semantic SLAM approach in Toyota HSR robot in an indoor environment. (Desired deliverable)
    \end{enumerate}
    \item[WP6] Project Report
    \begin{enumerate}
    \item[T6.1] Prepare an initial draft of the report.
    \item[T6.2] Collect peer review and expert review comments.
    \item[T6.3] Fix the review comments.
    \item[T6.4] Submission of the final draft of the report.
    \end{enumerate}
\end{enumerate}

\subsection{Milestones}

\begin{enumerate}
    \item[M1] Literature review completed and best practice identified.
    \item[M2] Completion of Gazebo environment creation.
    \item[M3] Experimentation and evaluation of GMapping + AMCL approach in Gazebo environment.
    \item[M4] Completion of ROS-compatible semantic SLAM algorithm.
    \item[M5] Experimentation and evaluation of semantic SLAM approach in Gazebo environment.
    \item[M6] Experimentation and evaluation of semantic SLAM approach in Toyota HSR robot. (Desired deliverable)
    \item[M7] Report submission
\end{enumerate}
\pagebreak
\subsection{Project Schedule}
\begin{figure}[h!]
\centerline{
    \includegraphics[width=1.3\textwidth]{images/Gantt3.JPG}}
    \caption{Project timeline}
    \label{fig:myfigure}
\end{figure}

% \begin{figure}[h!]
%    \includegraphics[width=\textwidth]{images/Gantt.JPG}
%    \caption{My figure caption}
%    \label{fig:myfigure}
% \end{figure}
\pagebreak
\subsection{Deliverables}

\subsubsection*{Minimum Viable}
\begin{itemize}
    \item Literature review in the occupancy grid mapping strategies.
    \item Literature review on the problems arising in AMCL-based localization.
    \item Gazebo environments to simulate GMapping + AMCL failure situations.
    \item Final draft of the report.
\end{itemize}

\subsubsection*{Expected}
\begin{itemize}
    \item All minimum viable deliverables.
    \item Implementing at least one of the existing semantic SLAM approaches in Gazebo simulation to overcome the failure situations.
    \item ROS compatible semantic SLAM algorithm code.
    \item Experimental results based on evaluation metrics.
\end{itemize}

\subsubsection*{Desired}
\begin{itemize}
    \item All expected deliverables.
    \item Implementing and executing the above semantic SLAM algorithm in the Toyota HSR robot.
\end{itemize}



\nocite{*}

\bibliographystyle{plainnat} % Use the plainnat bibliography style
\bibliography{bibliography.bib} % Use the bibliography.bib file as the source of references

\end{document}
