
@misc{Authors14,
 author = {Full Author Name},
 title = {The Frobnicatable Foo Filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Full Author Name},
 title = {Frobnication Tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {Alvin Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {Alvin Alpher and Ferris P.~N. Fotheringham-Smythe},
title = {Frobnication Revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {Alvin Alpher and Ferris P.~N. Fotheringham-Smythe and Gavin Gamow},
title = {Can a Machine Frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}


@ARTICLE{cubeslam,
  author={Yang, Shichao and Scherer, Sebastian},
  journal={IEEE Transactions on Robotics}, 
  title={{CubeSLAM: Monocular 3-D Object SLAM}}, 
  year={2019},
  volume={35},
  number={4},
  pages={925-938},
  doi={10.1109/TRO.2019.2909168}}

@ARTICLE{quadric2,
  author={Nicholson, Lachlan and Milford, Michael and Sünderhauf, Niko},
  journal={IEEE Robotics and Automation Letters}, 
  title={{QuadricSLAM: Dual Quadrics From Object Detections as Landmarks in Object-Oriented SLAM}}, 
  year={2019},
  volume={4},
  number={1},
  pages={1-8},
  keywords={},
  doi={10.1109/LRA.2018.2866205},
  ISSN={2377-3766},
  month={Jan},}

@INPROCEEDINGS{oaslam,
  author={Zins, Matthieu and Simon, Gilles and Berger, Marie-Odile},
  booktitle={IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}, 
  title={{OA-SLAM: Leveraging Objects for Camera Relocalization in Visual SLAM}}, 
  year={2022},
  volume={},
  number={},
  pages={720-728},
  keywords={},
  doi={10.1109/ISMAR55827.2022.00090},
  ISSN={1554-7868},
  month={Oct},}

@ARTICLE{orbslam,
  author={Mur-Artal, Raúl and Montiel, J. M. M. and Tardós, Juan D.},
  journal={IEEE Transactions on Robotics}, 
  title={{ORB-SLAM: A Versatile and Accurate Monocular SLAM System}}, 
  year={2015},
  volume={31},
  number={5},
  pages={1147-1163},
  doi={10.1109/TRO.2015.2463671}}

@ARTICLE{occupancy_grid,
  author={Elfes, A.},
  journal={Computer}, 
  title={{Using Occupancy Grids for Mobile Robot Perception and Navigation}}, 
  year={1989},
  volume={22},
  number={6},
  pages={46-57},
  doi={10.1109/2.30720}}

@article{lasersemantics,
title = {{2DLaserNet: A deep learning architecture on 2D laser scans for semantic classification of mobile robot locations}},
journal = {Engineering Science and Technology, an International Journal},
volume = {28},
pages = {101027},
year = {2022},
issn = {2215-0986},
doi = {https://doi.org/10.1016/j.jestch.2021.06.007},
url = {https://www.sciencedirect.com/science/article/pii/S2215098621001397},
author = {Burak Kaleci and Kaya Turgut and Helin Dutagaci},
keywords = {Plas.}
}

@INPROCEEDINGS{place_categorization,
  author={Sünderhauf, Niko and Dayoub, Feras and McMahon, Sean and Talbot, Ben and Schulz, Ruth and Corke, Peter and Wyeth, Gordon and Upcroft, Ben and Milford, Michael},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={{Place Categorization and Semantic Mapping on a Mobile Robot}}, 
  year={2016},
  volume={},
  number={},
  pages={5729-5736},
  doi={10.1109/ICRA.2016.7487796}}

@ARTICLE{longtermlocal,
  author={Zimmerman, Nicky and Guadagnino, Tiziano and Chen, Xieyuanli and Behley, Jens and Stachniss, Cyrill},
  journal={IEEE Robotics and Automation Letters}, 
  title={{Long-Term Localization Using Semantic Cues in Floor Plan Maps}}, 
  year={2023},
  volume={8},
  number={1},
  pages={176-183},
  doi={10.1109/LRA.2022.3223556}}

@INPROCEEDINGS{heirarchy1,
  author={Galindo, C. and Saffiotti, A. and Coradeschi, S. and Buschka, P. and Fernandez-Madrigal, J.A. and Gonzalez, J.},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={{Multi-Hierarchical Semantic Maps for Mobile Robotics}}, 
  year={2005},
  volume={},
  number={},
  pages={2278-2283},
  doi={10.1109/IROS.2005.1545511}}

@INPROCEEDINGS{heirarchy2,
  author={Pronobis, Andrzej and Jensfelt, Patric},
  booktitle={IEEE International Conference on Robotics and Automation}, 
  title={{Large-scale Semantic Mapping and Reasoning with Heterogeneous Modalities}}, 
  year={2012},
  volume={},
  number={},
  pages={3515-3522},
  doi={10.1109/ICRA.2012.6224637}}

@article{RaoBlackwellisedPF,
  title={{Rao-Blackwellised Particle Filtering for Dynamic Bayesian Networks}},
  author={A. Doucet and Nando de Freitas and Kevin P. Murphy and Stuart J. Russell},
  journal={ArXiv},
  year={2000},
  volume={abs/1301.3853},
  url={https://api.semanticscholar.org/CorpusID:2948186}
}

@ARTICLE{gmap,
  author={Grisetti, Giorgio and Stachniss, Cyrill and Burgard, Wolfram},
  journal={IEEE Transactions on Robotics}, 
  title={{Improved Techniques for Grid Mapping With Rao-Blackwellized Particle Filters}}, 
  year={2007},
  volume={23},
  number={1},
  pages={34-46},
  doi={10.1109/TRO.2006.889486}}

@INPROCEEDINGS{hectorslam,
  author={Kohlbrecher, Stefan and von Stryk, Oskar and Meyer, Johannes and Klingauf, Uwe},
  booktitle={IEEE International Symposium on Safety, Security, and Rescue Robotics}, 
  title={{A Flexible and Scalable SLAM System with Full 3D Motion Estimation}}, 
  year={2011},
  volume={},
  number={},
  pages={155-160},
  doi={10.1109/SSRR.2011.6106777}}

@INPROCEEDINGS{kartoslam,
  author={Konolige, Kurt and Grisetti, Giorgio and Kümmerle, Rainer and Burgard, Wolfram and Limketkai, Benson and Vincent, Regis},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={{Efficient Sparse Pose Adjustment for 2D mapping}}, 
  year={2010},
  volume={},
  number={},
  pages={22-29},
  doi={10.1109/IROS.2010.5649043}}

@InProceedings{amcl,
author="Pfaff, Patrick
and Burgard, Wolfram
and Fox, Dieter",
editor="Christensen, Henrik I.",
title={{Robust Monte-Carlo Localization Using Adaptive Likelihood Models}},
booktitle="European Robotics Symposium",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="181--194",
abstract="In p"
}

@ARTICLE{monoslam,
  author={Davison, Andrew J. and Reid, Ian D. and Molton, Nicholas D. and Stasse, Olivier},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={{MonoSLAM: Real-Time Single Camera SLAM}}, 
  year={2007},
  volume={29},
  number={6},
  pages={1052-1067},
  doi={10.1109/TPAMI.2007.1049}}

@INPROCEEDINGS{ptam,
  author={Klein, Georg and Murray, David},
  booktitle={6th IEEE and ACM International Symposium on Mixed and Augmented Reality}, 
  title={{Parallel Tracking and Mapping for Small AR Workspaces}}, 
  year={2007},
  volume={},
  number={},
  pages={225-234},
  doi={10.1109/ISMAR.2007.4538852}}

@INPROCEEDINGS{kinectfusion,
  author={Newcombe, Richard A. and Izadi, Shahram and Hilliges, Otmar and Molyneaux, David and Kim, David and Davison, Andrew J. and Kohi, Pushmeet and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
  booktitle={10th IEEE International Symposium on Mixed and Augmented Reality}, 
  title={{KinectFusion: Real-Time Dense Surface Mapping and Tracking}}, 
  year={2011},
  volume={},
  number={},
  pages={127-136},
  doi={10.1109/ISMAR.2011.6092378}}

@INPROCEEDINGS{slam++,
  author={Salas-Moreno, Renato F. and Newcombe, Richard A. and Strasdat, Hauke and Kelly, Paul H.J. and Davison, Andrew J.},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={{SLAM++: Simultaneous Localisation and Mapping at the Level of Objects}}, 
  year={2013},
  volume={},
  number={},
  pages={1352-1359},
  doi={10.1109/CVPR.2013.178}}

@INPROCEEDINGS{rgbd,
  author={Sturm, Jürgen and Engelhard, Nikolas and Endres, Felix and Burgard, Wolfram and Cremers, Daniel},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={{A Benchmark for the Evaluation of RGB-D SLAM Systems}}, 
  year={2012},
  volume={},
  number={},
  pages={573-580},
  keywords={},
  doi={10.1109/IROS.2012.6385773},
  ISSN={2153-0866},
  month={Oct},}

@article{elasticfusion,
author = {Thomas Whelan and Renato F Salas-Moreno and Ben Glocker and Andrew J Davison and Stefan Leutenegger},
title ={{ElasticFusion: Real-Time Dense SLAM and Light Source Estimation}},
journal = {The International Journal of Robotics Research},
volume = {35},
number = {14},
pages = {1697-1716},
year = {2016},
doi = {10.1177/0278364916669237},

URL = { 
        https://doi.org/10.1177/0278364916669237
    
},
eprint = { 
        https://doi.org/10.1177/0278364916669237
    
}
,
    abstract = { We preg. }
}

@INPROCEEDINGS{semanticfusion,
  author={McCormac, John and Handa, Ankur and Davison, Andrew and Leutenegger, Stefan},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={{SemanticFusion: Dense 3D Semantic Mapping with Convolutional Neural Networks}}, 
  year={2017},
  volume={},
  number={},
  pages={4628-4635},
  doi={10.1109/ICRA.2017.7989538}}

@article{rtabmapping,
author = {Labbé, Mathieu and Michaud, François},
title = {{RTAB-Map as an open-source lidar and visual simultaneous localization and mapping library for large-scale and long-term online operation}},
journal = {Journal of Field Robotics},
volume = {36},
number = {2},
pages = {416-446},
keywords = {perception, position estimation, SLAM},
doi = {https://doi.org/10.1002/rob.21831},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.21831},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/rob.21831},
abstract = {Abstract Disications.},
year = {2019}
}

@Article{ratslam,
author={Ball, David
and Heath, Scott
and Wiles, Janet
and Wyeth, Gordon
and Corke, Peter
and Milford, Michael},
title={{OpenRatSLAM: an open source brain-based SLAM system}},
journal={Autonomous Robots},
year={2013},
month={Apr},
day={01},
volume={34},
number={3},
pages={149-176},
abstract={RatSLAM is a .},
issn={1573-7527},
doi={10.1007/s10514-012-9317-9},
url={https://doi.org/10.1007/s10514-012-9317-9}
}