%!TEX root = ../report.tex
\documentclass[report.tex]{subfiles}
\begin{document}
\begin{abstract}
    % Mapping the environment is an important task that needs to be achieved by Autonomous Mobile Robots(AMR) to localize itself within the environment at a later point in time. The mapping problem is itself a SLAM problem as localization needs to be performed in the uncertain map that is being generated iteratively as the ground truth location of the robot is not available. The traditional 3D SLAM methods that use a dense mapping strategy require a lot of memory space to store the map which is infeasible for robots having very limited memory capabilities. In this project, we are comparing the performance of two 3D sparse semantic indoor mapping strategies which use RGB/RGB-D input to map the objects in the world using coarse models such as ellipsoids. A deep-learning-based classification model is used to predict the label and bounding box of the objects which are then tracked over continuous frames and photogrammetric methods are used to enclose the object within a closed region to be represented as an ellipsoid. Since an ellipsoid requires only 9 parameters for representation, the overall size of the stored map is brought down from GB to MB.

    % Also, traditional SLAM comparison methods perform the quantitative analysis of the accuracy of camera trajectory and only perform the qualitative analysis of the generated map. This is mainly because of the lack of ground truth of objects in the scene. In this project, we have created a synthetic dataset consisting of YCB objects using a blender-based tool and stored in BOP format. The mapped object position, pose and volume properties are compared with the ground truth scene based on different metrics which showed accurate object mappings. The runtime performance of around 15 FPS indicates its usability in real-time applications.

Mapping the environment is an important task that needs to be achieved by Autonomous Mobile Robots(AMR) to localize itself within the environment at a later point in time. The mapping problem is itself a SLAM problem as localization needs to be performed in the uncertain map that is being generated iteratively as the ground truth location of the robot is not available. The traditional 3D SLAM methods use the geometrical structure of the environment to produce a dense or sparse map. Dense maps necessitate a large memory space of gigabytes to hold the map, which is impractical for robots with low memory capacities. Sparse maps created of keypoint features can often be occluded or not detectable due to viewpoint variations and they lack the semantic information of the scene.


In this project, we are focusing on exploring the 3D SLAM algorithms that can create sparse maps enriched with semantic object models that can better explain the scene at a low memory requirement. The two algorithms chosen for performance comparison are QuadricSLAM and OA-SLAM, both of which use ellipsoids to represent objects in the scene. The inputs to the algorithm are RGBD images and odometry(QuadricSLAM) or RGB(OA-SLAM) images. A deep-learning-based classification model is used to predict the label and bounding box of the objects which are then tracked over continuous frames and photogrammetric methods are used to enclose the object within a closed region to be represented as an ellipsoid. In the evaluation part, traditional SLAM comparison methods perform the quantitative analysis of the accuracy of camera trajectory and only perform the qualitative analysis of the generated map. This is mainly because of the lack of ground truth 6DOF pose of the objects in the scene.

For the comparative evaluation, a dataset of 10 scenes with YCB-V objects is generated using a Blender-based rendering tool. Further, a predefined trajectory is traversed by the camera to generate the dataset in BOP format(used for 6D object pose estimation benchmark). Metrics are defined to perform quantitative analysis of trajectories and objects.

The runtime performance of around 15 FPS for OA-SLAM indicates its usability in real-time applications as compared to QuadricSLAM at less than 10 FPS. Since the OA-SLAM was operating on monocular images, the scale drift problem is evident in the generated map. This problem was not observed in QuadricSLAM as the RGBD image has the depth information of the pixels. However, it should also be noted that relocalization from abrupt camera motion is not possible in QuadricSLAM as it lacks point features. Localization mode was only available in OA-SLAM which showed that the objects can aid in the localization via the PnP algorithm as they can be detected from different viewpoints and in different illumination conditions. A random set of images from the scene is provided as input and the camera pose is localized within a single frame. The generated size of the map was around 5.5 MB for OA-SLAM as it included the ORB-feature points along with the object model parameters \& keyframe pose and 454 KB for QuadricSLAM with camera poses \& object model parameters.

\end{abstract}
\end{document}
