%!TEX root = ../report.tex

% Include in your acknowledgements any person who has made a substantial contribution to your research, but doesn't qualify as an author. Examples include other students, staff, projects or organisations which have provided financial support or data.
% If you have questions about this please get in touch with your supervisor!

\documentclass[report.tex]{subfiles}
\begin{document}

    \begin{acknowledgements}
      % If you have filled out \phdproject and \phdsupervisor in report.tex, you should use the \phdack to acknowledge the PhD project in your research.
        % \phdack\\
        First and foremost, I would like to express my heartfelt gratitude to Prof.~Dr.-Ing.~Sebastian Houben for his exemplary supervision of my R\&D project. His commitment to scheduling monthly meetings and providing invaluable insights played a pivotal role in steering my project in the right direction. Furthermore, his prompt feedback on the report proved instrumental in helping me rectify errors and produce a valuable final report.

        I would like to extend special thanks to my second supervisor, Deebul Nair, who personally assisted me in formulating an accurate problem statement from my initial undirected thoughts. Deebul's in-person guidance was invaluable in resolving coding issues when I encountered difficulties and steering me in the right direction. His tremendous support was evident in his consistent availability for in-person meetings.

        I am deeply indebted to Sathwik Panchangam for his invaluable assistance in modifying his Blender-based dataset generation tool to create the dataset for SLAM. His support was not only limited to tool modification but also extended to helping me resolve challenging bugs in the code whenever I encountered them.

        I would like to express my sincere gratitude to my family for their unwavering support and motivation, which has been instrumental in encouraging me to pursue my career.
        
        Lastly, I would like to extend my heartfelt gratitude to both the university and the MAS department for granting me access to a GPU-enabled workstation, which was indispensable for the generation of SLAM datasets.
    \end{acknowledgements}
\end{document}
