%!TEX root = ../report.tex
\documentclass[report.tex]{subfiles}
\begin{document}

    \chapter{OA-SLAM Parameters}

%    \section{OA-SLAM Parameters}
    
The below parameters are used in the OA-SLAM configuration.yaml file.


\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Parameter}       & \textbf{Value}   \\ \hline
Camera.fx                & 888.888916015625 \\
Camera.fy                & 1000.0           \\
Camera.cx                & 320.0            \\
Camera.cy                & 240.0            \\
Camera.k1                & 0.0              \\
Camera.k2                & 0.0              \\
Camera.p1                & 0.0              \\
Camera.p2                & 0.0              \\
Camera.width             & 640              \\
Camera.height            & 480              \\
Camera.fps               & 30.0             \\
Camera.bf                & 40.0             \\
Camera.RGB               & 1                \\
ThDepth                  & 40.0             \\
DepthMapFactor           & 5000.0           \\
ORBextractor.nFeatures   & 1000             \\
ORBextractor.scaleFactor & 1.2              \\
ORBextractor.nLevels     & 8                \\
ORBextractor.iniThFAST   & 20               \\
ORBextractor.minThFAST   & 7                \\ \hline
\end{tabular}
\end{table}

        \chapter{Synthetic Dataset Configuration}\label{sec:append}
%        \section{Dataset Parameters}

The below parameters are used to generate the dataset.

\begin{table}[H]
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Scene\\ name\end{tabular}} & \textbf{YCB objects used}                                                                                                                           & \textbf{\begin{tabular}[c]{@{}c@{}}Camera trajectory\\ radius\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Camera\\ height\end{tabular}} \\ \hline
000001                                                        & \begin{tabular}[c]{@{}c@{}}003\_cracker\_box, 004\_sugar\_box, 011\_banana, \\ 021\_bleach\_cleanser, 052\_extra\_large\_clamp\end{tabular}         & 1.2                                                                         & 1.0                                                              \\ \hline
000002                                                        & \begin{tabular}[c]{@{}c@{}}002\_master\_chef\_can, 003\_cracker\_box, 004\_sugar\_box, \\ 005\_tomato\_soup\_can, 006\_mustard\_bottle\end{tabular} & 1.2                                                                         & 0.3                                                              \\ \hline
000003                                                        & \begin{tabular}[c]{@{}c@{}}007\_tuna\_fish\_can, 008\_pudding\_box, 009\_gelatin\_box, \\ 010\_potted\_meat\_can, 011\_banana\end{tabular}          & 1.2                                                                         & 0.3                                                              \\ \hline
000004                                                        & \begin{tabular}[c]{@{}c@{}}019\_pitcher\_base, 021\_bleach\_cleanser, 024\_bowl, \\ 025\_mug, 035\_power\_drill\end{tabular}                        & 0.17                                                                        & 0.9                                                              \\ \hline
000005                                                        & \begin{tabular}[c]{@{}c@{}}036\_wood\_block, 037\_scissors, 040\_large\_marker, \\ 051\_large\_clamp, 052\_extra\_large\_clamp\end{tabular}         & 1.0                                                                         & 0.9                                                              \\ \hline
000006                                                        & \begin{tabular}[c]{@{}c@{}}061\_foam\_brick, 004\_sugar\_box, 007\_tuna\_fish\_can, \\ 010\_potted\_meat\_can, 021\_bleach\_cleanser\end{tabular}   & 1.0                                                                         & 0.9                                                              \\ \hline
000007                                                        & \begin{tabular}[c]{@{}c@{}}024\_bowl, 036\_wood\_block, 051\_large\_clamp, \\ 002\_master\_chef\_can, 005\_tomato\_soup\_can\end{tabular}           & 1.2                                                                         & 0.3                                                              \\ \hline
000008                                                        & \begin{tabular}[c]{@{}c@{}}006\_mustard\_bottle, 010\_potted\_meat\_can, 024\_bowl, \\ 037\_scissors, 061\_foam\_brick\end{tabular}                 & 1.2                                                                         & 0.5                                                              \\ \hline
000009                                                        & \begin{tabular}[c]{@{}c@{}}051\_large\_clamp, 005\_tomato\_soup\_can, 011\_banana, \\ 036\_wood\_block, 061\_foam\_brick\end{tabular}               & 1.2                                                                         & 0.5                                                              \\ \hline
000010                                                        & \begin{tabular}[c]{@{}c@{}}009\_gelatin\_box, 035\_power\_drill, 061\_foam\_brick, \\ 005\_tomato\_soup\_can, 019\_pitcher\_base\end{tabular}       & 1.2                                                                         & 0.5                                                              \\ \hline
\end{tabular}
\end{table}
\end{document}
