%!TEX root = ../report.tex
\documentclass[report.tex]{subfiles}
\begin{document}
    \chapter{Introduction}

    % \begin{itemize}
    %     \item Brief description of SLAM in simple words.
    % \end{itemize}
    
    
    \section{Motivation}
    % \begin{itemize}
    %     \item What is the topic to be covered?
    %     \item Where can it be used?
    %     \item What do you hope to achieve with this study?
    % \end{itemize}
        % \begin{itemize}
    %     \item Why choose this topic?
    %     \item Contextual Background: Provide a brief overview of the broader context within which your research is situated
    %     \item How can it benefit? real-world applications?
    %     \item Impact of the topic
    %     \item Address existing gap
    %     \item Why your research is timely and relevant in the current context
    %     \item Supporting Previous Findings: If your research aligns with or supports previous studies, discuss how it reinforces the existing knowledge base and provides additional evidence.
    %     \item Emerging Trends: Explain how your research aligns with or responds to emerging trends or developments in the field.
    %     \item Interdisciplinary Connections: If your research bridges multiple disciplines, highlight the importance of cross-disciplinary collaboration and how it enriches the understanding of the research problem.(the connection between traditional multi-view geometry of computer vision and the deep learning domain)
    % \end{itemize}
    A brief overview of SLAM from the project proposal: \textit{The number of Autonomous Mobile Robots(AMR) being deployed into the home and industrial environments is increasing day by day. This is due to the fact that they can be reliable in performing the task assigned to them redundantly in a robust manner. For this to happen, the robot should have an idea or knowledge of the structure of the environment so that it can plan its actions accordingly. This problem in the field of robotics is known as mapping. Mapping is the process of creating a virtual model of the real environment that can be used by robots for various applications such as localization, navigation, manipulation and planning. Another important requirement is the ability of the robot to be able to locate itself within the map it has created. This problem is known as localization. It has to match the observation from the sensors with the structure or objects within the available map to identify correspondences and calculate its pose with respect to the map of the environment. When the ground truth pose/location of the robot is given, the task of mapping could be done directly and similarly, when the map of the environment is provided, the task of localization can be easily achieved. But in reality, when the robot needs to explore a new environment, it has to perform both localization and mapping at the same time. This well-known problem is known as Simultaneous Localization and Mapping(SLAM). In SLAM, we need to estimate the pose and generate a map from the observations simultaneously. The main challenge is that the action model and observation model of the robots are not perfect. That is, there is uncertainty in the final pose of a robot given a command for action and similarly, there is uncertainty associated with each sensor when observing an environment. These uncertainties of sensors need to be taken care of, especially in the case of fusing the measurements from odometry-related sensors and observation-related sensors to make a map with the least errors.}  In this project we would be focusing only on the indoor SLAM methods.


    One of the most important questions that is asked is, for what purpose are we using the created map? Some of the most common tasks that utilize the map are localization, navigation, manipulation and task planning. In localization, the map should contain geometric and semantic structures so that the current observation can be matched against the features in the map to estimate the most likely position or pose of the robot. In the earlier SLAM algorithms, only the geometric structure of the environment is mapped. In sparse mapping, some keypoint features are extracted and stored whereas in dense mapping, the exact shape of the scene geometry is reconstructed. This is where the next problem appears which is the storage of the map created. In the 2D realm, dense mapping is promoted as the exact geometry can be captured using 2D LIDAR and the created map is of a small size comparable to an image. In a 3D world, this would be denser and the storage and processing of the entire point cloud becomes a challenge where sparse mapping is preferred. These keypoint features can be used in localization using the bag-of-words approach. Semantic knowledge was mostly incorporated only in 3D dense maps through raycasting the per-pixel semantic segmentation performed on the images. This led to the requirement of having coarse object models that can represent the object's pose, shape and label with few parameters to add semantics in sparse maps. Cuboid\cite{cubeslam} and ellipsoid\cite{oaslam}\cite{quadric2} are two such shapes which require only 9 parameters, 3 each for position, orientation and size.

    In the navigation task, even though robots that are restricted to planar motion require a 2D occupancy grid\cite{occupancy_grid} map for collision-free motion, there can be situations where an obstacle may not lie on the ground but protrude in the robot's path. Since these obstacles are not visible in 2D occupancy grid maps, the robot may assume a safe motion whereas in reality, collision happens at the top body parts of the robot. So, a 3D occupancy grid map is needed. This can be easily created from the dense map by voxelizing the point clouds. But as discussed before, the storage requirements pull us back to sparse maps. However, in sparse maps, all the objects may not be well represented by feature points and the features cannot also be detected on textureless surfaces. Here, we could utilize the coarse object model to be voxelized to create 3D occupancy grid maps. If all the objects in the environment are well-mapped, even drones can use this map to navigate safely through the environment. Normal navigation can be turned into semantic navigation by utilizing the knowledge of each object it passes by. For example, in an industrial indoor environment, the distance to some dangerous objects can be defined such that the robot ensures it keeps a safe predefined distance from such objects.

    In the planning task, the semantic knowledge of at which location in the environment the object is present can help in path planning. This location can be an absolute location or a relative location. When only 1 instance of the object is present in the scene, then the path planning can directly access the absolute location. But when multiple instances of the same object are present, the knowledge of the relative position of the queried object with respect to other objects in the environment can be utilized. For example, to retrieve a glass, the command can be "retrieve the glass on the table" or "retrieve the glass in the sink". A semantic object-oriented map enables easy querying of relative positions.

    In manipulation tasks, the normal object detection model may output noisy object 6DOF pose or the 2D bounding box in an unstable fashion. The object-oriented maps help reduce the uncertainty by fusing all the observations and thereby giving a stable 6DOF pose of the object along with the quadric shape(cuboid or ellipsoid) enclosing it. Such a stable object-oriented map not only helps in the robotics domain but is also usable in Augmented Reality(AR) applications. Virtual objects can be placed on top of the mapped object models and the advanced relocalization capability of sparse feature maps aided with object models can ensure stable scenes in AR.
    
    These factors led to the need for a different mapping strategy where we can efficiently map and store the map and still perform all the basic AMR needs. Another domain that grew in parallel to SLAM was the deep learning models which helped to provide object classification predictions with real-time performance. As a result, a new semantic SLAM strategy was developed where objects in the indoor environment can be mapped and represented using coarse models such as cuboids and ellipsoids and a label can be assigned to them. In this project, we are focusing on comparing the performance of 3D sparse object-oriented semantic SLAM methods where RGB or RGB-D images are used as input to the SLAM framework to map the environment. We are aiming to compare its runtime performance along with the accuracy of the map and the trajectory through which the camera moved to map the environment and validate on a common dataset.

    % also similar to deep learning. non-linear optimization. we have least square error. other error in deep learning. estimating the parameters that are consistent to give least errors


    \section{Challenges and difficulties}

    The main challenge with the SLAM algorithm is its ability to run in real-time. This requires the tracking component which takes in the current image not to be blocked by any slower map optimization steps. For the SLAM to be able to scale to larger environments it should be able to remove redundant information in the map. This includes the keyframes, map points and objects. The SLAM should also be able to recover after losing track of the pose due to abrupt motion through relocalization. Irrespective of the camera viewpoint in the scene, global relocalization should be possible in the available map for an SLAM to be useful in localization tasks. Data association is another popular challenge in the SLAM algorithm where the 2D bounding box detections between frames should be associated with the same object or initialised as a new object. Wrong data associations can lead to duplications of the same object or merging of multiple objects. Additionally, the assumption of a static world is made which may not be always the case in the real world.

    The availability of a good-quality dataset is lacking in object-oriented SLAM. This is due to the fact that the ground truth 6DOF pose and the dimensions of the object are not available. Even though the YCB-Video dataset (\href{https://bop.felk.cvut.cz/datasets/}{ref}) is available, it is not intended for the SLAM operation. One reason is the low quality of the images in which feature extraction is not made possible by the noisy pixels. To create a sparse map, stable keypoints are a requirement in the map initialization process. Another reason is the absence of a loop closure trajectory. The currently available trajectory covers only a part of the scene. For coarse object models to be refined well to the shape of the object, images with significant parallax are needed.

    The previous SLAM comparison methods mainly focused on performing the quantitative analysis of the trajectory and performed only the qualitative analysis of the map being generated. In our case, in order to perform the quantitative analysis of the created object models with the ground truth, new metrics have to be defined. A challenge is the difficulty in estimating the rotation error of the estimated object with respect to the ground truth object. In the case of ellipsoids, if more than 1 axis is of comparable size, then the axes of the estimated ellipsoid may interchange with each other causing the comparison with the ground truth returning very high errors. For example, the x, y, and z axes in the ground truth object may correspond to the y, z, and x axes in the estimated ellipsoid. Another challenge is how accurately can we measure the overlap of the estimated ellipsoid with the ground truth object. The ground truth shape is a cuboid and the estimated shape is an ellipsoid which requires Monte Carlo sampling to be performed within the cuboid and checking if the point lies within the estimated ellipsoid.

    In the SLAM algorithm which utilizes monocular RGB images for map generation, there is no available information on absolute depth scale. The mapping is done relative to an arbitrary scale. For the comparative evaluation, we need to perform a similarity transformation that can align the estimated map with the ground truth map. The rescaling could also be performed by comparing the ratio of the estimated object dimension and the ground truth object dimension of the YCB object which we have. Another issue with monocular RGB images is the map initialization issue which is due to the presence of a dominant planar surface in the scene. This can cause the initial poses to be unstable. In ORB-SLAM\cite{orbslam} based SLAM algorithms, only the keyframes(not all frames) are retained within the map that can be saved at the end which is challenging to compare with the ground truth trajectory. An alternative approach is the use of pose for the individual frames which is returned by the local tracking component of the SLAM.



    
    % \subsection{Challenges}
    % \begin{itemize}
    %     \item Existing problems. Acknowledge any challenges or limitations your research may face and how you plan to address them.
    %     \item What is required to solve the problem
    %     \item Data Availability and Collection: Discuss any potential challenges related to data availability, accessibility, or reliability. (dataset with GT object pose and GT trajectory information) (most papers deal only with qualitative comparisons than quantitative ones)
    % \end{itemize}
    % currently only qualitative analysis
    % due to the lack of proper dataset.
    % a dataset is required to solve the problem.
    % dataset with loop closure
    % data assosciation
    
    % \subsection{Difficulties}
    % \begin{itemize}
    %     \item Why is it difficult
    %     \item Potential obstacles
    %     \item occlusion of objects, dynamic objects, scale ambiguity in case of a monocular camera, data association problem, initialization problem.
    % \end{itemize}
    % dataset availability

    % system performance not there giving different results
    % a bit difficult due to the monocular camera in OA-SLAM
    % static world assumption
    % data association 
    % correspondence
    % surface with low texture. AS no odometry info from INU
    % online realtime processing
    % robust localization
    % loop closure detection
    % size of memory of map
    % training of objects to be detected
    % usability of the map. where to use the map
    % problem with GPU based method
    % some of the SLAM map cannot be operated in ROS as the No. The system relies on an extremely fast and tight coupling between the mapping and tracking on the GPU, which I don't believe ROS supports natively in terms of message passing. cite https://github.com/mp3guy/ElasticFusion
    



    \section{Problem statement}

    In this project, we will perform the comparative evaluation of the two semantic object-oriented mapping algorithms such as QuadricSLAM\cite{quadric2} and OA-SLAM\cite{oaslam} that utilize ellipsoids to represent objects. A literature survey of existing SLAM methods is to be done to justify what led to the requirement of semantic object models in 3D sparse maps. A brief overview of QuadricSLAM and OA-SLAM is to be explained based on its internal framework. To compare both algorithms on a common dataset, a new dataset consisting of loop closure trajectory is to be generated using a blender-based rendering tool. The ground truth trajectory and object pose information is stored in BOP(\href{https://bop.felk.cvut.cz/datasets/}{ref}) format and since it is a common benchmarking format, others can also benefit from these datasets. Metrics for quantitative evaluation of the trajectory and the object poses are to be defined to compare the mapping accuracy. We also need to check its runtime performance to validate whether it could be useful for real-time applications. Also, need to perform a system profile evaluation to check its compatibility with limited computational resources. To compare the mapping accuracy, the ground truth 2D object bounding boxes are to be passed into the framework. To validate the robustness of the object shape estimation, another experiment with noisy bounding boxes(by varying their centre point, width and height) is to be performed. Further, we need to check how fast can the algorithm localize in an already mapped environment by running another experiment with a random set of images from the scene. Finally, we need to check the amount of memory required to save the map with all the necessary data to load the map again.

    
    
    % \subsection{Aim of the Project}
    % \begin{itemize}
    %     \item What are we going to do in this project
    %     \item Methodological Approach: Briefly mention the methodology or approach you will use to achieve the objectives.
    %     \item If any Novelty and Innovation
    %     \item Generalizability of your findings.
    % \end{itemize}

    
    % \subsection{Research Question}
    % \begin{itemize}
    %     \item What are we issues are being addressed in this paper
    %     \item Unanswered questions that your research aims to address
    %     \item Formulate the research questions or hypotheses that will guide your investigation.
    % \end{itemize}

\end{document}
