%!TEX root = ../report.tex
\documentclass[report.tex]{subfiles}
\begin{document}
    \chapter{State of the art}

    %\section{....}
    %Use as many sections as you need in your related work to group content into logical groups

    %Don't forget to correctly cite your sources \cite{art1}.
    \section{2D SLAM}

    The 2D SLAM involves creating a two-dimensional representation of the world. The robot is assumed to be moving in a planar region so that the motion is constrained to two dimensions. So the features or landmarks in this scenario are the obstacles which act as point features. In the 2D map being created, each cell is identified as occupied, free or uncertain. To estimate whether a cell is occupied or free, we may need range sensors such as a 2D LIDAR sensor or RGB-D camera from which the depth at a particular height is extracted. These constitute the observations. The motion that is performed by the robot is sensed using wheel odometry or using inertial units. Ideally, if there is no error within the sensors, the odometry data can be directly used to estimate the current pose of the robot and the range sensors can be used to map the environment. This is called dead-reckoning where the robot state is estimated from only odometry measurement. But, in the real world, drift error may accumulate over time in the odometry sensor and this will affect the mapping accuracy also. There is also an error associated with the range sensors. To fix that, the SLAM is modelled as a probabilistic model where the uncertainty in the estimated pose and uncertainty in the observations are modelled as correlated and a Maximum-a-Posterori estimate of robot pose and map are found which are consistent with the least error. Loop closure is an important term in SLAM where the robot revisits the same place it has seen before thereby correcting all the measurements taken till that time. SLAM can be seen as an exploration-exploitation scenario where new frontiers are explored which may increase the uncertainty over time and revisits a previously mapped region to exploit the information for loop closure thereby reducing the accumulated uncertainties. In a SLAM framework, usually, there is a front-end and back-end sections. In the front end, the measurements of the odometry and observations are used for tracking and are stored as a data structure, whereas in the backend, a Maximum-a-Posteriori estimate for the robot poses and the map is performed iteratively to reduce the error accumulated by the front end. As the deep learning domain emerged, people have also started adding semantic information to the 2D map by projecting the object label predicted by the classification models onto the region where the object is occupied in the map. These methods will be further described in the next section.
    
    \subsection{2D Map types}
    
    \subsubsection{Metric maps}
    Metric maps try to exactly replicate the spatial information of the environment using range measurement sensors. In the case of two-dimensional representation, the occupancy grid\cite{occupancy_grid} is a popular mapping approach where the environment space is divided into discrete grids and the occupancy of the cell is computed. It can be free, filled or uncertain. Since the ranging sensor has uncertainties in its measurements, the observations for the same grid cell over multiple views should be probabilistically updated. A Bayesian filter is used which recursively estimates the probability of the state of the cell and the previous value of the cell in the map acts as the prior in the recursive update. The inverse sensor model is assumed to have Gaussian noise. Also, the state estimation for each grid cell is performed independently thereby reducing the computational complexity even though the grid cells that are close by may be correlated if they contain geometry of the same obstacle. For each grid cell, two states are represented as O(occupied) and F(free). After all the measurements have been updated, the final state of the cell is determined using the maximum-a-posteriori decision rule \cite{occupancy_grid}. That is, a cell is occupied if the probability of state O is greater than that of state F and a cell is free in vice versa condition. If both probabilities are comparable, then the state of the cell is set to uncertain. Since the sum of probability for O and F states is 1, we need to store only one probability at a time. Usually, the probability of the cell being occupied is stored. There can also be other thresholding methods that could be used based on the sensor properties. Also, since this type of map representation can incorporate uncertainty in its state estimation, rather than discrete binary representations(0 or 1), other representations can also be used based on the application. The occupancy grid map is stored in PGM (Portable Gray Map) format which is a grayscale image with values ranging from 0 to 255. The probability can be obtained by normalizing. This type of map is most commonly used in localization and navigation applications because of its ease of storage, retaining uncertainty and efficient processing for both path planning and particle filter-based localization.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.65] {Images/occupancy_grid.jpg}
    \caption{\centering Occupancy Grid Map(\href{https://answers.opencv.org/question/45891/keypoint-matching-on-occupancy-grid-maps/}{link})}
    \label{fig:occupancy_grid.jpg}
    \end{figure}
    
    \subsubsection{Topological maps}
    A topological map is another compact form of representation which could be visualized as a graph where the nodes represent the free spaces and the edges indicate the traversability between the spaces. If the occupancy grid could be seen as pixel-level discretization, a topological map could be considered as block-level discretization. It is most commonly used in navigation applications for planning a global path from region A to region B and the graph data structure can be exploited by the search algorithms such as $A^*$. An example of a topological map is topomap\cite{topomap} which is represented in the figure below \ref{fig:topomap.png}. It is generated from a sparse feature-based 3D map using a monocular camera. Occupancy status from the 3D voxel grids in the map is used to identify the free regions and the region-growing approach is used to form the convex(closed) space and is represented as a node.
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.3] {Images/topomap.png}
    \caption{\centering Topology Map \cite{topomap}}
    \label{fig:topomap.png}
    \end{figure}

    Topological maps could also be generated from 2D occupancy grids through Voronoi decomposition, followed by forming topological regions using critical points and critical lines\cite{voronoi}. These polygonal regions can be represented as nodes in a topological graph for computational purposes. As topological maps do not usually exist alone, they are often used along with other map types thereby forming Hybrid maps. So more examples of topological maps can be seen in the section on hybrid maps.

    
    \subsubsection{Semantic maps}
    The field of semantic maps grew with the emergence of deep learning models. In the other map representations, we are trying to replicate the geometrical or spatial information of the environment which lacked any form of explainability. Adding the semantics of the objects in the room and the place category information of the room itself can enable better semantic navigation and planning tasks. For example, to navigate from room A to B, there can be two paths. A metric map will return path 1 as it is the shortest one, whereas, the semantic map can return path 2 if safety is a higher priority than the shortest path. Thus, semantics helps to perform reasoning in a lot of planning tasks which enables a robust coexistence of robots along with humans in indoor environments. In metric maps, each cell is uncorrelated whereas in semantic maps, we could say that the occupied cells in a certain region belong to an object X. This helps in understanding scene change detection where an object is removed or newly added to the environment. Also, for human visualization, a semantic map is more meaningful than a floor plan map(metric map). In this type of mapping, along with a range sensor, an RGB image is also needed to perform object classification tasks. The semantics can be of two types, one is the category of the room and the other one is the classification of objects in the room.

    
    In the 2DLaserNet\cite{lasersemantics}, 2D LIDAR data is used to classify a region as a room, corridor and doorway. As compared to other deep learning models for point clouds like PointNet, in 2DLaserNet, the spatial or geometrical information of the points is also taken into consideration. In PointNet++, the neighbouring points are identified through feature extraction from the individual points, whereas in 2DLaserNet, the neighbouring points are identified based on the successive laser beams that have closeby angular distance in each laser scan. In the network of 2DLaserNet, 1D convolutional layers are employed for feature extraction followed by fully connected layers for class prediction. A sample semantic map for place recognition is given below \ref{fig:laser_semantic_map.png}.
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.15] {Images/laser_semantic_map.png}
    \caption{\centering Semantic Place Category Map - room(blue), red(corridor), yellow(doorway) \cite{lasersemantics}}
    \label{fig:laser_semantic_map.png}
    \end{figure}
    
    Another indoor place categorization approach \cite{place_categorization} utilizes the RGB image along with the 2D laser data to predict the scene among 205 trained scenes. Places\_205\cite{places_205} convolutional network is used to classify the place from the RGB images. The closed set assumption of the classes is removed here and newer classes can be learned online through one-vs-all classifiers which enable life-long learning. The semantic map that is generated has as many layers as the number of class labels and an additional layer 0 which is an occupancy grid map is also present. All the semantic layers encode the probability of the particular grid cell in the occupancy map being the respective class. The label is propagated from the RGB image into the occupancy grid map by projecting the label into the unoccupied cells that are detected by the laser beams overlapping with the current RGB image. Further, bayesian filtering is applied to fuse temporal noisy predictions and finally arrive at a maximum posterior solution. An example map is given below \ref{fig:places205.png}.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.15] {Images/places205.png}
    \caption{\centering Semantic Scene Category Map\cite{place_categorization}}
    \label{fig:places205.png}
    \end{figure}
    
    To add semantics of objects into the map, an approach by Zimmerman et al. \cite{longtermlocal} utilized the prior floor plan of the environment instead of the occupancy grid map and projected the label of the objects onto the 2D map as rectangular boxes. The aim of this map is to provide semantic cues to aid in global localization. Room category could also be predicted based on the knowledge of objects within the room which can aid in better initialization of particles in particle filter-based localization. In a real-world scenario, objects like a table, or chair may change their position and orientation slightly over time and a metric map cannot understand such changes as it has no correlation between grid cells. The 3D bounding box of the object is created using the left and right corners of the 2D bounding box from the RGB image and projected to a depth that is informed by the 2D lidar points. A visibility map is created in which each unoccupied cell stores a list of objects that are visible from the cell and also the viewing bearing vector. This is later used in Monte Carlo localization when the update step is computed based on the observation. When a particle which represents the robot's pose views an object with label $l$, if there exists a bearing for that object in the cell in which the robot is, then the cosine similarity is performed. The proposed method of adding semantic cues into a 2D floor map improved the global localization, especially in the scenario where multiple rooms are similar in geometry.
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.20] {Images/nikki.png}
    \caption{\centering Abstract Semantic Map\cite{longtermlocal}}
    \label{fig:nikki.png}
    \end{figure}
    

    \subsubsection{Hybrid maps}
    In a real-world scenario, there can be various operations that an AMR should perform and each map explained above may be useful in different scenarios. This led to combining different maps that can overlap with each other and can be used based on the requirement. The semantic map explained above is usually a hybrid map as the semantic label is added on top of the occupancy grid map. A larger indoor environment with multiple rooms can be represented as a topological map where nodes represent the rooms and for each room, a dedicated occupancy grid map could be stored. This enables scalability and manageability while updating a smaller part of the environment rather than updating a single map containing all the rooms.

    A multi-hierarchical semantic map\cite{heirarchy1} approach was proposed where two parallel levels of maps are stored for spatial and semantic knowledge respectively as seen in the figure \ref{fig:hierarchy.jpg}$a$ below. Anchoring is a procedure where the symbolic knowledge or semantics are connected from the semantic hierarchy of maps to the sensed geometries of the spatial hierarchy of maps and this process is called symbol grounding. The spatial one is useful for navigation and the semantic one is for reasoning and planning. In the spatial hierarchy, the top level represents an abstract node, the middle layer consists of different regions that are connected to the abstract node and the bottom layer contains the sensory data such as the occupancy grid map and the images of the regions in the above layer. In the conceptual hierarchy, everything is derived from the top class called the Thing and in further levels below, the categories are defined and finally, the instances of such categories are generated. It is similar to abstract class, classes and object instantiation in the software paradigm. On the right figure \ref{fig:hierarchy.jpg}$b$, the spatial hierarchy is much more visible where the occupancy grid map of each room is represented separately and connected via nodes.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.25] {Images/hierarchy.jpg}
    \caption{\centering a.) Multi-hierarchical semantic map b.) Spatial Hierarchy\cite{heirarchy1}}
    \label{fig:hierarchy.jpg}
    \end{figure} 


    A probabilistic way of establishing hierarchical relationships utilizing heterogeneous sensor modalities is implemented by Pronobis et al.\cite{heirarchy2} as seen in the figure below \ref{fig:hierarchy2.jpg}. There are three levels. The bottom layer contains the sensed spatial properties of the environment in the form of metric maps and landmark features. In the middle layer, there exists a place layer and a categorical layer. In the place layer, each explored region is identified as $place$ and unexplored regions are identified as $place\_holders$. In the categorical layer, the properties of places and objects such as shape, size, model, and appearance are linked from the top knowledge base to the observed features of the environment. The top layer is the conceptual layer where the general knowledge is represented as an ontology and concepts are instantiated for each observed feature in the environment and represented in a probabilistic chain graph model. The probabilistic method allows us to arrive at a consistent result based on fusing the confidence probability for each instance of the concepts as there is uncertainty associated with each sensed information. This type of representation also helps in predicting the properties of unexplored regions marked as $place\_holders$.
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.25] {Images/hierarchy2.png}
    \caption{\centering Probabilistic Hierarchical Chain Graph Model\cite{heirarchy2}}
    \label{fig:hierarchy2.jpg}
    \end{figure}
    

    \subsection{2D Mapping methods}

    \subsubsection{Filter-based Mapping}
    The filter-based mapping consists of utilizing either the Kalman filter or a Particle filter approach to jointly estimate the robot poses and the observations or landmarks iteratively. Kalman filter uses the Bayes formula to estimate the posterior state for the robot pose $s_t$ and the map $m$ using the odometry $z$ and observation $u$ measurements received so far [$p\left(s_t, m \mid z^t, u^t\right)$]\cite{kalman}. For a 2D environment, the robot pose at time t ($s_t$) consists of the x, y and orientation parameters and the map is made of the x and y positions of landmarks. The motion model and observation model are assumed to have a Gaussian noise which is an unimodal distribution. The Gaussian distribution has a dimension of $d$ where d is a state vector of length $2*l + 3$. This includes the 2 dimensions of each landmark $l$ and the 3 robot pose dimensions. The estimated state of the world(both robot pose and the map) can be obtained from the mean $\mu$ and covariance $\epsilon$ of the posterior Gaussian distribution. There are three steps in state estimation which are prediction, Kalman gain computation and correction. In the prediction step, the $\mu$ and $\epsilon$ of the previous posterior Gaussian distribution are updated with the current motion measurement. Further, the Kalman gain is computed which determines the confidence or uncertainty based on the covariance matrix of the predicted state. The final step is the correction where the Kalman gain governs how much of the difference between the measured and expected state should be combined to form the posterior distribution. Kalman gain tries to give more importance to the data which is more confident.

    
    However, in reality, the motion model is not linear as there is an angular parameter in the robot pose and this assumption fails. Also, since the landmark is observed at a bearing angle, there is also a non-linearity here. This led to the formation of the Extended Kalman Filter(EKF) which is most commonly used in all SLAM applications. In EKF, the non-linear motion model is approximated into a linear one through first-order Taylor series expansion. Previously, in the update step and correction step, linear functions were used. Now they are replaced by non-linear functions that try to linearise it around the estimated mean $\mu$ and using the Jacobians or slope computed at the linearization point. As said before, the dimension $d = 2*l + 3$ may increase as more and more landmarks are added to the map and the computational complexity for matrix multiplication and inversion would also increase. Using efficient data structures and taking advantage of the sparsity of the matrixes, this computational time can be brought down. Also, the outlier map points are removed and only robust landmarks are retained within the matrix. In this type of state estimation, the full posterior is computed over the entire map and robot states which may be computationally expensive but can result in a good convergence. The main challenge in Kalman filter-based estimation is the correspondence problem where the landmarks observed by the sensors fail to associate with the known landmarks thereby creating a multi-modal distribution posterior. Distinct landmarks and strong correspondence are the requirements in EKF. Since landmarks are correlated, viewing more and more landmarks makes the map more accurate as the uncertainty is reduced. Correct data association is an important requirement for loop closure. Even a single wrong loop closure can make the whole SLAM system brittle. The number of landmarks, that can be added to the matrix is also limited to achieve real-time operation.

    
    Multi-modal distribution could be modelled using a mixture of Gaussians or using particles in a particle filter approach. The particle filter-based approach is more popular among the two and a modified version called Rao-Blackwellized particle filter\cite{RaoBlackwellisedPF} is implemented in the Gmapping algorithm\cite{gmap}. In this approach, particles are used to represent a robot pose and each particle has an independent hypothesis of the map. In the Rao-Blackwellization process, the joint posterior is factorized into two components.
    $$\begin{aligned} & P\left(\mathbf{X}_{0: k}, \mathbf{m} \mid \mathbf{Z}_{0: k}, \mathbf{U}_{0: k}, \mathbf{x}_0\right)  =P\left(\mathbf{m} \mid \mathbf{X}_{0: k}, \mathbf{Z}_{0: k}\right) P\left(\mathbf{X}_{0: k} \mid \mathbf{Z}_{0: k}, \mathbf{U}_{0: k}, \mathbf{x}_0\right) .\end{aligned}$$
    
    where the second factor consists of estimating the trajectory so far ${X}_{0: k}$ and using that trajectory estimate to map factor $m$. The posterior distribution of the second factor is computed using the particle filter approach where new particles are generated based on the sample importance weighting. The first factor, which is map updation is performed based on the estimated robot pose and the history of all the observations till this time. Since each particle has its own map, updating the map for a large number of particles is computationally expensive. Also, in the resampling process, there are chances that the best-fit particle may get rejected. To solve this, an improved sampling strategy is chosen, which computes the posterior pose distribution or the proposal distribution(the second factor) based on the current observation of the map. For each particle, a Gaussian proposal is defined and used to sample a new pose for the current state. If the observation model fails, then only the motion model is used. Further, the resampling is not performed in every iteration and an adaptive strategy is implemented. A dispersion value for the importance weights of the particles is computed which indicates the variance in the posterior distribution. If it is above a limit, then the convergence has not yet happened and new particles are resampled. If it is below a limit, it indicates the particles are clustered together in closer regions and hence resampling is avoided. One of the problems is its inefficiency in mapping larger environments as the map is continuously updated after each iteration. Also, loop closure is not explicitly present, but using a large number of particles, it will implicitly happen.

    
    \subsubsection{Feature-based mapping}
    In feature-based mapping, the high scanning frequency and accuracy of LIDAR sensors are exploited for matching consecutive scans or features for the creation of the map. Hector SLAM\cite{hectorslam} is one such example. There is a map creation component and a navigation filter component. In the mapping part, the currently observed LIDAR scan is matched with the map created so far using Gauss-Newton-based non-linear optimization. The rigid transformation matrix from scan matching is estimated which can be used to compute the current robot pose. The parallelly running navigation filter estimates the 6DOF pose of the robot using the IMU, and gyroscope sensors through the Extended Kalman filter. The estimated 6DOF pose is projected into the 3DOF planar scene which is used for initialization in the non-linear optimization. Also, since the occupancy grid map is discrete, the gradients are computed using an approximated 2x2 box filter. To enable robust scan matching, the map is stored in multi-resolution scales of lower resolutions similar to image pyramids used in computer vision applications. The initial scan matching is performed on the lowest resolution one which is used to initialize the scan matching in the higher resolution maps. As compared to Gmapping, this approach is faster as it relies only on fast laser scans and only a single set of consistent maps is retained.
    

    
    \subsubsection{Graph-based mapping}
    In graph-based mapping, a factor graph is created with nodes for representing the robot pose and the landmarks and edges connecting between them. These edges are the constraints on this graph. There are edges between two robot pose nodes which indicate the odometry constraint and also the constraint between the robot pose and the landmark through a measurement constraint. These constraints are similar to the elasticity of a spring. The more certain the measurement is, the more stiffer the edge. That is, the nodes that are connected with that edge would act as anchors or are less movable. This indicates the confidence of those measurements in the optimization process. In the SLAM framework for graph SLAM, there is a front-end and a back-end. The front-end takes the current odometry measurement and the observation and adds it as constraints between nodes in the graph. This step can also be called tracking. The back end, which is usually run on a separate thread, performs the expensive non-linear joint optimization on this graph which can be viewed as an error minimization problem or maximum likelihood estimate. This is the correction step. During this step, the initial robot pose node is fixed at the origin and other estimates can be computed with respect to this anchor node. There can also be a third thread running to check for loop closures. Data association is important for loop closure. When seeing a landmark, it should be distinct enough to be recognized as an already existing one in the graph or not. Because a wrong loop closure can propagate the error to other nodes within the graph, giving an erroneous estimate. Loop closures are important in this graph structure to connect the robot pose nodes that represent the same position and thereby a global optimization can be performed by propagating the error through the closed loop in the graph. Since the optimization process is expensive, two separate optimization strategies are employed. A small sliding window of defined length is used to optimize the latest $N$ nodes in the graph which is helpful for local mapping. When a loop closure is detected, a pose-graph optimization is performed where only the poses are optimized and the landmarks will converge to their true position. As compared to filter and feature-based methods where the Markovian assumption is made, graph SLAM is a full SLAM where the entire history of measurement is used for optimizing the entire trajectory and the map. In EKF-based SLAM, the complexity increases(the size of the state covariance matrix increases) only when new landmarks are added. Whereas in graph SLAM, as the robot moves, new pose nodes are added to the graph which increases the complexity in a linear fashion.

    Kartoslam\cite{kartoslam} is a graph-based mapping technique that takes advantage of the sparse representation of the graph for an efficient optimization process using a method called Sparse Pose Adjustment (SPA). The non-linear optimization function used is the Levenberg-Marquardt algorithm. However, as the number of robot poses and the observation increases, the size of the matrix on which the optimization is to be performed is computationally expensive. But most of the matrix elements are 0 as most relational edges between poses and landmarks are local. So, a Cholesky decomposition solver is used to solve such a sparse representation and its efficiency is dependent on the number of loop closures. Also, the sparse matrix is represented in a memory-efficient way using compressed column storage (ccs) format where the row and column pointers of the non-zero values are saved along with the value in a tabular format. For the optimization process, the graph is represented as a linear system which is linearized at each pose node. The error value computed at the pose node, an error Jacobian at the point, information matrix(inverse of covariance matrix) are used to solve a linear equation that will yield a $\Delta$ correction value that could be added to the robot pose estimate. The observation measurements are performed using the scan matching method where the current scan is compared with the previous scan or a set of scans in the map for data association or for the creation of new landmarks.

    \subsection{2D Localization methods}

    The kidnapped robot problem is a famous challenge in robotics where the robot should localize itself within a map available in hand. The starting pose is unknown. This can also be called global localization. The time required to localize, the computational power required and the amount of motion required by the robot to gather enough evidence to localize are some of the properties that can be compared among the algorithms. In the outdoor environment, the GPS can aid in identifying the most probable search area within the map. However, in the indoor environment, the robot has to rely on the features for localizing.

    \subsubsection{Filter-based localization}
    Particle filter localization\cite{mcl} is the most commonly used Monte Carlo localization method as it can represent multi-modal distribution. A predefined number of particles having equal weights is generated in the initialization step and is uniformly distributed in the map we have in hand. A particle represents the current robot pose x, y and orientation. Once the robot moves in the real world, the same motion command is executed by the particles generated in the map along with a noise which accounts for the uncertainties. This is the prediction step. Now, the observations by the robot in the real world are compared with the observations in the map by the particles and the particles having consistent observations will get higher weights. This is the measurement step. To represent the posterior distribution, new particles are resampled based on the weights assigned in the measurement step and the particles with lower weights will eventually die out. The overall number of particles remains the same and after repeatedly performing the above steps, the particle will converge around a point which is the most likely location. The SLAM equation $p\left(s_t, m \mid z^t, u^t\right)$ changes to $p\left(s_t \mid z^t, u^t, m\right)$ for localization. The previous equation for SLAM where we jointly estimate the map and the robot pose is replaced by estimating the robot pose given the map.
    
    
    In the Adaptive Monte-Carlo Localization\cite{amcl}, the particle depletion problem is solved to an extent by modifying the likelihood function of the observation. This is because, when performing a global localization, if the sensor has an accurate sensor model(high peak in the likelihood function), there can be chances where an incorrect observation may cause that particle to have a higher importance weight and the posterior distribution would be sampled densely around that particle. The rest of the environment would not be represented with enough particles thereby leading to a particle depletion problem where no particle has an accurate representation of the pose of the robot. To solve this, the likelihood function for observation needs to be smoothed. The likelihood function is represented as a Gaussian distribution. For each particle, a circle of uncertainty is formed using the K-nearest neighbour method where k==1. The radius of this circle is the governing factor for modifying the standard deviation of the likelihood Gaussian distribution. The bigger the circle indicates that the corresponding particle is representing a bigger state space and hence the smoothing of the likelihood function should also be higher. Further, a KL divergence is computed between the posterior distribution of unsmoothed and smoothed likelihood functions. If the divergence is greater, then the convergence has not been achieved and the number of particles is not reduced in the resampling process. As the particles converge to the ground truth position of the robot, the KL divergence value will decrease and less number of particles can be used for representing the state. Another strategy to reduce the overconfidence in the sensor is to select only 10 beams out of 360 laser beams for the observation model. The proposed approach is said to be covering at a faster rate even with a smaller number of initial particles.
    

    \subsubsection{Graph-based localization}
    AMCL is the most commonly used localization procedure in a 2D environment. However, the graph slam can be modified to perform localization only. For this, the graph that is used in the mapping stage should be available and the uncertainty in the robot poses and landmarks should be set to 0. If the graph is not available, create a graph from the map based on some keypoint robot locations where maximum unique non-redundant features of the environment can be captured as landmarks and set all the uncertainty to 0. That is, all the positions of robot poses and landmarks cannot move from their estimated value. The kidnapped robot after getting the first scan can be matched with the landmarks that are stored in the graph. This unknown pose of the robot is added as a new pose node with high uncertainty such that during optimization, the pose can be shifted to the most correct location anywhere within the map. As the robot moves and records more observations, more constraints are added and the robot can be better localized. One drawback is that it can represent only unimodal pose distribution. If there is an environment with similar rooms, a particle filter can represent multiple hypotheses using two sets of particles concentrated in each room, whereas, in the graph-based method, it would be biased to only one of the rooms. Even in the case where the environment is distinct, the data association should be good enough to match the viewed feature with a known landmark for the approach to work as expected.

    
    \section{3D SLAM}
    2D SLAM methods are most commonly used in AMR applications because of their ease of storage and perform localization using AMCL. However, the application is limited to robots moving on a planar surface which may not be the case in real-world environments which may even have stairs and slanting surfaces and the assumption of z=0 fails. Also, the features are from the observations made at a predefined height at which the 2D LIDAR is located which may not provide distinct landmarks. This led to the requirement of having 3D maps for better representation and explainability of the features or landmarks.
    
    In 3D SLAM, as compared to 2D SLAM, the dimension of the map increases from 2 to 3. Also, the pose of the robot changes from 3DOF to 6DOF. As a result, the computational power required is higher which demands better strategies to track between frames in realtime requirements. The most commonly used sensors are 3D LIDAR, monocular and depth cameras. In this project, we are only focusing on camera-based SLAM methods called visual SLAM. The types of maps are not separately mentioned in a subsection as each SLAM method produces different types of maps. However, in broad aspects, they can be divided into two such as dense mapping and sparse mapping. In dense mapping, the exact representation of the environment is mapped using point cloud or mesh representation which requires a very high memory requirement to store the map. In sparse mapping, some essential features(points, lines, planes, objects) are extracted from the environment which is tracked and stored as a map. It can be stored with limited memory capabilities. In both mapping methods, the semantics can be added on top of it. In dense mapping, it can be in the form of assigning each pixel in the point cloud with a class label. In sparse mapping, the keypoints can be assigned a label and objects can be represented using coarse object models such as cuboids and ellipsoids with a label assigned to them. Further, the SLAM methods are divided into direct and feature-based methods. In the direct method, the tracking is performed between image frames based on aligning the entire image space through methods like ICP whereas in the feature-based method, only features(SIFT, SURF, ORB etc.) in the current frame are tracked between multiple frames.

    \subsection{3D Mapping methods}
    The following subsections briefly explain some of the relevant dense and sparse mapping strategies in the order of the year in which the work was published. ORB-SLAM\cite{orbslam} which is a sparse feature-based mapping method is not explained in this section as it will be explained in detail in a later chapter\ref{sec:orbslam}.

    \subsubsection{MonoSLAM}
    MonoSLAM\cite{monoslam} was one of the first real-time online 3D SLAM approaches using only RGB images from a monocular camera. MonoSLAM can be categorised into a sparse mapping method and a feature-based mapping method as features are detected and tracked over multiple frames to create a sparse map with only features. The underlying framework is the Extended Kalman Filter(EKF). To achieve a runtime performance of 30hz, the number of features that were retained in the covariance matrix is 100. So the features that need to be retained should have good robustness. This also limited the usage of the SLAM to a smaller environment with limited features. The state vector in EKF consists of the 3D position of the camera, the quaternion representation and the linear and angular velocity components. Since a monocular camera is used, an actual depth estimate is not available and as a result, an object of known size is kept in front of the camera when the SLAM is initialized so as to fix the unknown scale. The features used are 11x11 image patches and the world is assumed to be static. The 3d position of the feature is to be estimated which includes the depth. A line is drawn from the camera position at which the feature is first observed to the feature and a uniform distribution is assumed for the depth of the feature along the line. This is called partial initialization of the feature. Even though the motion model of the camera is unknown, a constant velocity model is assumed and the most probable pose of the next frame is predicted. The partially initialized feature is warped and projected onto the next frames and a template-matching search is performed. To reduce the computational complexity, active search is employed where the search is performed in the region proposed by the uncertainty ellipse of the feature. The line is also reprojected and the depth uncertainty peaks from a uniform distribution to a Gaussian distribution. After which the feature is said to be fully initialized. In the map visualization, this could be seen as an uncertainty ellipsoid being compressed into a small sphere or point with very small uncertainty. Loop closure is present as the template matching is performed. Within the generated map, pruning of less reliable features is performed where features which are not visible in at least 50\% of the frames in which it is predicted to be visible are removed. The experiment in the Augmented Reality(AR) application is performed which indicates the creation of stable features which were used as anchors to attach virtual furniture to the scene. Since a constant velocity model is adopted, the tracking may get lost if a sudden jerk happens.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.25] {Images/monoslam.png}
    \caption{\centering MonoSLAM\cite{monoslam}}
    \label{fig:monoslam.png}
    \end{figure}
    

    
    \subsubsection{PTAM}
    PTAM\cite{ptam} stands for Parallel Tracking And Mapping which is the first method that separates the tracking front-end and the mapping back-end into two separate threads such that the expensive batch optimization in the mapping part won't block the real-time tracking process. In MonoSLAM, without map updation, it couldn't process the next frame. PTAM can be classified as a sparse mapping method and a feature-based mapping method where a much denser representation of features is possible as the EKF backend is replaced by bundle adjustment. This is the first popular algorithm to use non-linear optimization. The features that are extracted are the FAST\cite{FAST} corner features. As in MonoSLAM, along with the pruning of the map features, the keyframes that have redundant information are also pruned in PTAM thereby reducing the computational complexity in the bundle adjustment process. There is local and global bundle adjustment. In the local one, the latest K keyframes are taken for real-time tracking and a bundle adjustment is performed on them to estimate the relative pose of the latest frame. In local bundle adjustment, the current frame and the past 4 keyframes, the map points that are visible in these keyframes and all the keyframes that view these mappoints are used. The error that is being reduced is the projection error. During the tracking step, a motion model is used to predict the pose of the current frame, and the feature points in the map are projected into the frame to refine the predicted pose. The feature point projection is done in two stages where initially only 50 points are used and after an initial estimate is obtained, 1000 points are used for refinement. The map is initialized using the five-point algorithm and map points are created via correspondence search and triangulation. Further, global bundle adjustment is performed on the whole map and once convergence is achieved, further data association is performed where the guided correspondence search for unassociated points is performed. Some of the problems that were faced are the trouble in extracting FAST features on featureless surfaces, losing track of the camera when an abrupt motion occurs, not being able to perform big loop closures and the errors in the map initialization which may propagate to further keyframes. Also, the points that are occluded in the real world at certain viewpoints are visible in the map created at any viewpoint because the occluded objects are not mapped. 

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.3] {Images/ptam.png}
    \caption{\centering PTAM\cite{ptam}}
    \label{fig:ptam.png}
    \end{figure}

    
    \subsubsection{DTAM}
    DTAM\cite{dtam} stands for Dense Tracking and Mapping which can be grouped as a direct mapping method where the map is of dense type. It utilizes every pixel of the RGB image to perform the alignment between consecutive overlapping frames. So, during the mapping stage, the motion is restricted to have trajectories that ensure overlapping RGB images. It tries to create an inverse depth map by minimising the photometric error. Since it is operating on pixel intensities, this algorithm could be used in a textureless environment where feature-based methods fail to extract features. To arrive at the least cost non-convex solution, it needs to perform iterative gradient-based operations which can be accelerated using a GPU. The Huber norm is used instead of the L1 norm to form smooth regularisation on edges where discontinuities are present. Once the smooth inverse depth map is estimated, 3D meshes can be extracted. The occluded unmapped regions can be predicted using the inverse map representation. During the localization step, a virtual camera is created over the created map and obtains the inverse depth image and the RGB image which is used to compare with the actual viewed RGB image by the robot for pose estimation. For robustness in the tracking, only the pixels having a photometric error below a certain threshold are selected. The AR experiments showed that PTAM required relocalization when the camera moved abruptly whereas DTAM was stable and didn't lose track of the camera pose. One problem existing in DTAM is that the assumption of the world is static and the illumination of the scene doesn't change during the mapping stage. Another challenge is the requirement of higher computational resources like GPU for the inverse depth map estimation.


    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.13] {Images/dtam.jpg}
    \caption{\centering a.) Inverse depth map reconstruction b.) DTAM colored output \cite{dtam}}
    \label{fig:dtam.jpg}
    \end{figure}

    \subsubsection{KinectFusion}
    KinectFusion\cite{kinectfusion} is a dense volumetric mapping method that utilises a Kinect RGB-D sensor. This algorithm can be grouped into dense mapping and direct method of mapping. The mapping is represented using a truncated version of the SDF (Signed Distance Field) where the empty space is represented by positive values, the surface by 0 and the occupied region by negative values. A line is drawn from the camera centre to the pixel location and the SDF values are truncated around a region. Through viewing the same surface from multiple frames, the TSDF values are fused. This TSDF method of dense volumetric representation was popularised after KinectFusion. Having a dense map also means that the memory required to store it is really high. The usage of the Kinect RGBD camera offered a better advantage over DTAM to operate in any light condition as the depth is estimated from the IR beam. The SLAM algorithm consists of 4 steps. From the input image, surface normal maps are generated which can be used to initialize the map if it is the first iteration. The next step is to estimate the pose of the camera. This is done by performing a frame-to-map ICP matching method at different scales where the current depth image and the depth map are aligned to estimate the camera 6DOF pose. The ICP can be initialized with frame-to-frame depth image alignment between consecutive frames. However, this may fail in cases where the dominant part of the scene is covered by a planar surface. The third step is to update the map with the new TSDF information from the aligned camera pose. The final step is to estimate the latest surfaces in the map being created. The experiments in AR showed that the algorithm was able to detect surfaces and perform at 30 Hz. This real-time performance requires the availability of the GPU. Kinectfusion proves to be good for object reconstruction as each object is well-distinctly mapped and can be extracted. A challenge for the Kinect camera is the scattering in the case of reflective surfaces.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.25] {Images/kineticfusion.png}
    \caption{\centering KinectFusion \cite{dtam}}
    \label{fig:kineticfusion.png}
    \end{figure}
    
    \subsubsection{SLAM++}
    SLAM++\cite{slam++} is a first-of-kind semantic SLAM algorithm where an indoor environment enriched with semantic information of known objects can be used to aid in mapping and relocalization. This SLAM algorithm can be classified into direct and dense semantic mapping methods. The inputs to the SLAM framework are the RGBD images and prior 3D mesh models of objects. In this SLAM, there is an initial training phase, where the 3D mesh model of the object is created using KinectFusion and point-pair features(PPF) are created for each object which acts as descriptors for object detection and the object 6DOF pose estimation. These are the critical points on the object that can best define the 6DOF pose of the object. The objects that are used for training are the most commonly appearing objects in a scene and all the object-related properties are stored in a database. The backend of SLAM++ is based on graph optimization where the vertexes of the graph are represented by the camera and object poses(along with their labels). The constraints between the camera poses are estimated using ICP alignment between the current depth frame and the object-enriched map. That is, when a part of the object is viewed in an image frame, it is used to predict the 6DOF of the object which can be used to place the dense mesh model of the object into the scene and can be used to predict the next scene view. In KinectFusion, the ICP alignment is performed on the incomplete depth map. For object detection, the descriptor searching and matching method is performed in a parallel manner using the GPU and this limits the number of objects to be searched to be 5 to achieve real-time requirements. Also, in object 6DOF pose estimation, a voting mechanism is incorporated to fuse the prediction from multiple views. These objects can also aid in relocalization by forming a new short-term graph with vertexes as object positions and a normal vector in the direction of the x-axis. As more and more objects are added to this short-term graph, it could be compared with the long-term graph for camera pose estimation. This process also helps in loop closure. Another assumption is made where all objects are assumed to be on the dominant planar surface(floor) and this constraint is added as a weak unary prior for object nodes in the graph.
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.3] {Images/slam++.png}
    \caption{\centering SLAM++ \cite{slam++}} 
    \label{fig:slam++.png}
    \end{figure}
    
    \subsubsection{LSD-SLAM}
    LSD SLAM\cite{lsdslam} stands for Large-Scale Direct Monocular SLAM which is a direct mapping method that produces semi-dense maps using monocular RGB images. The underlying framework is a pose graph. Each node represents a keyframe which stores the image, inverse depth map and its variance. The nodes are connected via edges which indicates the similarity transformation between the keyframes. Similarity transformation is used as a monocular camera has a scale drift problem. The error that is being reduced is the photometric intensity error. There are three main stages in this framework. Initially, we need to have a keyframe fixed that can generate an inverse depth image which is used to initialise the map with high variance. The first stage is tracking where the rigid body transformation between the current frame and the latest keyframe is performed with the previous frame pose used as initialization. The second stage is the depth map estimation where the current frame is either selected as a keyframe or not. It is selected as a keyframe if there is a significant viewpoint change and then the depth map of the previous keyframe is projected into the current keyframe and is set as the reference keyframe. If not selected, then the frame is just used to refine the probabilistic semi-dense map being represented. It is a semi-dense map, as the inverse depth map is estimated around the regions where there are high gradients such as edges and corners. Also, the noise of each depth pixel is not uniform as in previous direct methods and rather varies depending on the number of times the point is viewed which leads to lesser noise with more viewtime. The final stage is map optimization where the pose graph optimization and the loop closure are detected and performed. The highlight of this approach is its ability to run on a CPU. A disadvantage is that it cannot recover from the abrupt motions of the camera.
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.25] {Images/lsdslam.png}
    \caption{\centering LSD SLAM \cite{lsdslam}}
    \label{fig:lsdslam.png}
    \end{figure}

    
    \subsubsection{RGB-D mapping}
    RGB-D Mapping\cite{rgbdmapping} utilized the RGBD images to perform a feature-based dense map creation.
    The underlying backend is a pose graph whose vertex consists of the pose of the camera connected by the motion constraints. This motion constraint is obtained from the modified form of ICP called RGBD-ICP. This is due to the fact that the noisy depth measurements from the RGBD cameras are not reliable beyond a certain distance and the normal ICP method may fail to get an accurate rigid transformation between frames. Whereas the RGB image provides better visual features which are represented by SIFT features. The 3D position of the features is extracted from RGB and depth information. The visual features between 2 consecutive frames are used to initialize the ICP. Further, data association is performed using RANSAC and a distance metric in terms of visual features and point features(from depth data) is defined which is minimized using Levenberg-Marquardt non-linear optimization. The pose graph is then optimised using TORO(Tree-based netwORk Optimizer)\href{https://openslam-org.github.io/toro.html}{ref} which returns the maximum likelihood camera pose estimates. Loop closure is also performed on a separate thread where the ideal candidate frames are selected based on their closeness and the SIFT feature-based inlier count is estimated using RANSAC. For a frame to be a keyframe, it is selected only if the number of overlapping visual features with the latest keyframe should be below a threshold. The map is represented using a surfel map. A point cloud may contain a lot of points and it is found that creating surfels provides more efficient and accurate computation than downsampling the point cloud. A surfel represents a small patch of the point cloud with information such as 3D position, confidence value, the surface normal and colour. These parameters are updated as they are viewed from different viewpoints. Surfels below a certain confidence value are removed. The colour of the surfel is estimated best when the normal from the surfel best aligns with the camera centre viewing it. Even though the map created is accurate, this method was not able to perform in real-time as it wasn't using any GPU.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.2] {Images/rgbdmapping.png}
    \caption{\centering RGB-D Mapping \cite{lsdslam}}
    \label{fig:rgbdmapping.png}
    \end{figure}
    
    \subsubsection{ElasticFusion}
    ElasticFusion\cite{elasticfusion} is a direct dense mapping method that is able to perform in real-time. The direct methods are usually slower as they process the entire pixels which is solved here by the use of surfel representation of maps. Tracking is performed using a joint optimisation performed on both photometric(RGB) error and geometric(depth) error. This is also called frame-to-model tracking where the color information of the model can also be used to represent an error term. There is no usage of a pose graph. In the surfel representation, each surfel also encodes the timestamp of initialisation and the timestamp at which it got updated latest. Based on the latest updation timestamp, they can be divided into active and inactive parts of the map. If the timestamp is above a threshold, it could classified as an inactive region. Only the active part of the map is used for pose estimation of the camera. The RGB and the depth map are projected into the current frame for error estimation which is minimized using Gauss-Newton non-linear optimization at three different scales on an image pyramid. Further, the map is updated using a deformable graph which performs non-rigid transformation based on L1 norm distance. Each vertex in the deformation graph represents a surfel region and its relation with 4 other nearby vertexes. This allows us to perform a relative transformation of different regions of the surfel map without causing tearing of the map where updating one part of the map causes it to deviate from a global map. Deformable graphs are map-sticking methods. These are called local loop closures and the surface constraints can be passed to the inactive region for further modifications. The surfel parameters are updated as it is viewed multiple times. Also, in ElasticFusion, the position of the light sources in the room can be detected by voxelising the reflected rays and the intersection area is identified. This can help in solving the lighting conditions problems that affect the direct mapping methods. This SLAM requires the usage of GPU. 

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.3] {Images/elasticfusion.png}
    \caption{\centering ElasticFusion \cite{elasticfusion}}
    \label{fig:elasticfusion.png}
    \end{figure}



    \subsubsection{SemanticFusion}
    SemanticFusion\cite{semanticfusion} is a semantic SLAM framework that is built on top of ElasticFusion with a class label for each pixel. It can be classified as a dense semantic map created using direct mapping. A Convolutional Neural Network having VGG architecture is modified to produce per-pixel label probabilities. As compared to SLAM++ where semantics only relate to the objects that are available in the database, in SemanticFusion the semantics of walls, and floors can also be added. The network is trained with RGBD images instead of RGB images. This type of semantic segmentation proved to be more accurate than a single frame segmentation as the probabilities of labels obtained at different viewpoints can be fused. These label probabilities are stored for each surfel element. So when a surfel element is initialised, it has a uniform probability for all the possible classes and later, through Bayesian fusion, these probabilities are updated to peak for a certain class label. When an RGBD image is provided to the CNN, the per-pixel label is generated and is projected into the surfel map with the help of the camera projection matrix which is obtained via the tracking section of the ElasticFusion which provides stable correspondences. A map regularisation is also performed to smooth the region of the map where there is noisy class label prediction as compared to its neighbouring surfels. For this, the fused label probability of a surfel and the labels of the closeby surfels along with their normals are used for regularisation. Surfels having similar normals are most likely to represent the same object. As in the case of ElasticFusion, GPU is needed and the SLAM was able to achieve a real-time performance of 25 Hz.
    

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.3] {Images/SemanticFusion.png}
    \caption{\centering SemanticFusion \cite{semanticfusion}}
    \label{fig:SemanticFusion.png}
    \end{figure}

    \subsubsection{RTAB mapping}
    Real‐Time Appearance‐Based mapping\cite{rtabmapping} is a complete SLAM solution which is popular in the ROS community because of its ability to customize all the framework properties such as input sensor type to output map type and ability to handle memory management. It can be classified as a feature-based dense mapping method. The SLAM framework is able to process multi-modal sensor data. It requires odometry from the robot and since it can be fed into the system externally, we can define from where this odometry is extracted. Proprioceptive sensors such as wheel odometers or IMUs can be used. Further, the input sensor can be 2D or 3D LIDAR or RGBD or stereo images. Odometry is important in RTAB mapping because they mention that the visual methods can fail to extract features when viewing planar textureless surfaces where these proprioceptive sensors can provide valuable information. In other words, visual-inertial odometry is more robust than visual odometry. At the input of the framework, there is a synchronization module which synchronizes data from different sensors based on the least time delay approach.
    The backend of the SLAM is a graph optimization. This framework is able to handle multisession mapping where multiple independent areas can be mapped and when a loop closure is detected, can be aligned together globally. If multisession mapping is performed, then Tree-based netwORk Optimizer(TORO) is used for non-linear optimization and in the normal single mapping method, g2o or gtsam can be used. The loop closure is detected using a visual bag of words approach which can add a constraint between 2 nodes on the graph and the error can be propagated. Loop closure should be performed carefully as a wrong loop closure can make the entire system fail. So a threshold is defined which compares the loop closure rigid transformation and if it is above a certain limit, then the loop closure is rejected.
    Another parameter decides how fast should the new nodes be created. If the robot is moving fast, we should set it to high such that the consecutive frames have some overlapping for visual feature matching. If the robot is moving slowly, then it should be kept low such that redundant information is not added to the graph which consumes memory.
    A frame is said to be a keyframe if the number of inliers in the current frame compared to the current keyframe is less than a threshold.
    There are two types of memory in RTAB mapping. The short-term memory(STM) is responsible for estimating the relative transformation of the current frame with respect to the previous frame. This can be performed either using frame-to-frame matching or frame-to-map matching. In frame-to-frame matching, the visual features are extracted(which we can customize), a descriptor can be defined for matching, and then the estimated transformation can be used to predict the motion which can be validated using RANSAC inlier counting. Also, STM extracts the visual features that are added to the visual bag of words for loop closure detection. Further, a local map is created using the downsampled pointcloud of the input depth. There is another memory called long-term memory(LTM). To reduce the size of the graph matrix to be optimized, important nodes are moved to LTM. This is based on two factors such as the importance weight of the node and the view time period of the node. That is, if the node is visited multiple times, then we have robust features with respect to that node and it has a higher importance weight. Also if a node is not visited for a long time, then it is moved to LTM. There is another customizable parameter which decides how many nodes should be kept in the short-term memory.
    After a node is added to the graph, a local bundle adjustment is performed using the part of the graph with only nearby nodes that are viewing the same features.
    During global bundle adjustment, the nodes in the LTM that are present in the loop area are recovered for accurate optimization.
    The experiments showed that stereo camera images have better accuracy for depth mapping. However, in textureless scenes, the RGBD camera performed better.
    This SLAM is able to be run in real-time using a CPU.
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.28] {Images/rtab.jpg}
    \caption{\centering RTAB Mapping \href{http://introlab.github.io/rtabmap/}{ref}}
    \label{fig:rtab.jpg}
    \end{figure}


    
    \subsubsection{CubeSLAM}

    CubeSLAM\cite{cubeslam} is a feature-based sparse mapping method where the objects are represented as cuboids from monocular RGB images. It uses the 2D bounding boxes of objects obtained from the YOLO object detector and utilizes the vanishing point property of perspective camera images to sample the cuboid corners on the 2D box. This cuboid is optimized through multiview bundle adjustment. This type of object-centric SLAM has a graph-based backend where the objects can also add constraints in optimization. Previously, the object prediction and the SLAM were decoupled problems. Here, they show that object detection and the camera pose can benefit from each other. In previous approaches like SLAM++ only the objects whose 3D model is available in the database could be used in the SLAM whereas here, the 3D coarse representation of cuboid can be created for any object that is detected by the YOLO model. A cuboid can be represented by 9 parameters where 3 each for centroid, orientation and size. A single 2D bounding box, 3 vanishing points and a single corner on one of the edges of the bounding box can be used to project and identify 7 other corners of the cuboid in 2D. Now, the PnP algorithm can be used with 4 adjacent corners to project the cuboid to a 3D world and estimate its 9 parameters. Also, if the object is assumed to be on the ground plane, the 4 bottom corners can be projected onto the 3D ground plane and the vertical corresponding corners can be estimated. These 3 vanishing points are unknown and have to be sampled and different proposals are generated. For sampling the vanishing points, the edges of the object within the 2D bounding box are detected using a classical computer vision algorithm(canny edge detection) to intersect them and the cuboidal proposal is made to align with the slope of those edges. For each cuboidal proposal, a cost function is defined for the distance, angle alignment and shape errors which are to be minimized. The framework is built on top of ORB SLAM(with loop closure turned off)\cite{orbslam} where the objects are also added to the graph. There are three constraints in the graph which are camera-to-point, camera-to-object and object-to-point. In the camera-to-object constraint, the error modelled is the overlapping between the reprojected 2D box of the 3D cuboid onto the current RGB image and the current 2D bounding box for the object. For the camera-to-point constraint, the error is the reprojection error as in ORB SLAM. For object-to-point, the error is the 3D distance between the point that belongs to an object to the 3D cuboid representation of the object as the points belonging to an object should lie within it. Data association is performed using the descriptors defined for the feature points belonging to an object. A dynamic SLAM is also defined by the authors if the scene includes dynamic objects which can also aid in camera pose estimation instead of treating them as outliers along with the dynamic object trajectory and velocity estimation. The graph is modified to separate points into static and dynamic points where dynamic points represent the feature points belonging to objects. As the object is assumed to be rigid, the error for these dynamic points can still be represented using reprojection error. Another motion constraint is added for the dynamic object which is assumed to move between the frames. Data association is performed using the optical flow of the dynamic points and associating them with the objects. This algorithm is able to run in real-time at 30 Hz for static scenes and 10 Hz for dynamic outdoor scenes.

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.25] {Images/cubeslam.png}
    \caption{\centering CubeSLAM \cite{cubeslam}}
    \label{fig:cubeslam.png}
    \end{figure}    



    \subsubsection{Kimera}

    Kimera\cite{kimera} is a full SLAM system that utilizes both feature-based and direct methods to generate dense mesh maps. It is a complete package including 4 components such as Kimera-VIO(Visual-Inertial Odometry), Kimera-RPGO(Robust Pose Graph Optimization), Kimera-Mesher and Kimera-Semantics. The input to the system is a stereo RGB image pair and IMU sensor data. There are 4 threads running in parallel. The first thread runs the frontend of Kimera-VIO. It takes in the current stereo images and the Shi-Tomasi corner features are detected in each image and the correspondence between the left and right images is identified. These features can be used for tracking. Further, the IMU sensor data is also taken as input and the GTSAM-based factor graph is created. The second thread runs the Kimera-VIO backend and the Kimera-Mesher. Kimera-VIO backend optimizes and publishes the latest state estimate. In the factor graph, the outlier points and the states that don't belong to the current smoothing region are removed for faster and more robust optimization. The Kimera-Mesher generates a per-frame mesh and a multi-frame mesh based on the state estimate from the Kimera VIO. The per-frame mesh is generated by projecting the RGBD feature using the estimated current camera pose. Multi-frame mesh fuses the per frame meshes till this time instant. The mesh is represented using connected vertexes which represent 3D features. New vertexes are added to the multi-frame mesh using the unmapped features from the per-frame mesh. Kimera-Mesher focuses on the generation of geometric maps for obstacle avoidance while navigating. The thread 1 and 2 are operating at faster rates followed by slower threads 3 and 4. Thread 3 performs the Kimera-RPGO. Loop closure is detected using the bag-of-words approach. Since factor graphs are sensitive towards invalid loop closures, loop closures are accepted if it is within an allowable region with a good amount of inliers via RANSAC. Also, irrelevant states are removed from the pose graph. These operations make the pose graph optimization robust and fast. Thread 4 runs the slowest global dense semantic map creation with the Kimera-Semantics. The dense map is created from the depth input using TSDF representation. Per-pixel semantic segmentation is performed on the RGB images and the label probabilities are raycasted onto the dense map. Bayesian update is also performed to fuse the label probabilities over time. The system is able to run with a CPU at 10 Hz.

    

    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.25] {Images/kimera.png}
    \caption{\centering Kimera \cite{kimera}}
    \label{fig:kimera.png}
    \end{figure} 




    \subsection{3D Localization methods}
    The global relocalization within the map being generated is a topic that is less discussed. While direct dense methods focused on creating an accurate representation of the map, relocalization within it became a tedious task as the features that are to be compared are quite high. Whereas the sparse mapping methods were able to identify the correspondences using feature descriptors. The localization methods can be broadly classified into two such as visual localization using images and feature-based localization. Only analytical methods are described here and recent deep learning-based approaches are not considered.

    \subsubsection{Feature-based localization}
    Feature-based localization is one of the most commonly used global localization methods in 3D SLAM. There can be two types of correspondence matching to perform the pose estimation. The first one is the 3D-3D pose estimation. In this approach, we have a known feature map with 3D points and a set of 3D feature points observed in the query image is provided. Given that the 3D points are obtained from the stereo or depth camera, a rigid transformation is to be estimated using ICP(Iterative Closest Point) after correspondence matching. Rigid transformation involves estimating the relative rotation and translation components between source and query 3D points. It is an iterative alignment process and singular value decomposition is used to estimate the rotation and translation component. If the images are from a monocular camera, then there would be a scale drift error and hence a similarity transformation is to be estimated which gives the relative pose of the query image with respect to the map. In similarity transformation, not only rotation and translation components but also a scale component is to be estimated. For this, both the 3D points have to be normalized to be made scale invariant and the ICP can be applied to find the rotation and translation components. 
    
    The second approach is the 2D-3D pose estimation. In this method, a 3D feature map is available and a 2D image with features on the image plane is provided. The correspondence matching can be done with bag-of-words and the pose is to be estimated. The algorithm used is called PnP(Perspective-n-Point). In case the input image is RGBD, then the PnP algorithm can be directly performed as the depth is known. For monocular RGB images, triangulation needs to be performed as an initialization step in the PnP algorithm. P3P is one of the PnP algorithms where only 3 points are needed for pose estimation. It solves the problem as an ICP alignment problem assuming that the depth input of the 3 points is accurate. A 4th point can be used for verification based on the estimated pose.

    In both these cases, after the pose estimation, RANSAC can be performed to check for inlier feature point count to verify whether the localization process is valid or not. Also, after pose estimation, the unmatched feature points or points for which correspondence has not been made can be associated based on a guided search method which can further refine the estimated pose.


    

    
    


    
    \subsubsection{Visual RGB-based localization}
    As compared to feature-based localization where the distinct points or pixels within the environment are used for pose estimation, in the RGB image-based approach, the entire image is used for pose estimation. The image-based approach tries to overcome the occlusion problem of keypoint features and the non-visibility of keypoint features in varying environmental conditions. Usually, the current image is compared against a set of template images in the database based on a brute force method.
    
    An example method can be seen in RatSLAM\cite{ratslam} which is the SLAM method that is developed based on the hippocampus model of the rodents. There are 3 important components called a pose cell network, local view cells and experience map. A pose cell network is a 3-layer network of nodes with internode connections which is used to represent the current pose of the robot and its architecture is similar to a neural network. Assuming the planar motion, the robot pose is also approximated to be 3DOF such as x, y and theta. The local view cells are the component for place recognition which is our focus. It takes in the current RGB image of the scene. The image can also be a 360-degree panoramic image which can be cropped at 90 degrees each and joined together to form a single image. The image is then cropped by a horizontal line into two parts. As most of the distinct visual features are present in the upper part, the lower part containing mostly the ground plane is removed. Since the image has a higher resolution, it needs to be converted to a predefined lower-resolution template image using subsampling for efficient storage. Further, a global normalization is performed which normalizes the current image along with all the image templates that are already there in the database. This is to ensure that the entire set of images in the environment is taken under the same lighting conditions such that these templates would also be distinct in other lighting conditions. After which a local normalization on small patches in the current image is performed. This image is then converted to a grayscale image and stored in the database. As the robot moves and views more of the scenes in the environment, the new input image is compared with the template images in the database based on a similarity score called the sum of absolute differences. If the error is below a threshold, then a match is found. Otherwise, it is added as a new image template. The final component is the experience map which is a graph-like structure with nodes representing a local view cell, a pose from a pose cell network and the location of the robot with respect to a global map. The edges between the nodes represent the odometry and the time taken to travel between the nodes. An experience map is needed to represent a global map because, in a pose cell network, the same cells can get activated when at positions in the real world that are far apart. Even though the area that can be represented by such a network is finite, the intercell connections as in a neural network help to represent an infinite area. A pose grid cell in the pose cell network and the activated local view cell together can define a unique location with respect to world coordinates. This SLAM was tested on a robot in a dynamic office environment that had been operating for a whole year and the navigation was able to be performed.

    A problem with the image-based approach is the memory resource availability to store template images of a larger scene. However, in a given indoor environment this may not be an issue due to the finite defined space of the environment as compared to outdoor scenes. Now, newer deep learning approaches are able to extract high-level features rather than manually designed low-level features that can better explain the environment in the localization process. Knowledge of semantics also helps deep learning models extract robust structural features of the environment and discard dynamic objects for long-term localization. Illumination invariance helps to detect the scene as even though the appearance changes, the relative position of the features still remains the same. 



    
    
    \section{Limitations of previous work}
    As seen in the first part, the 2D SLAM is limited to features close to the ground plane at the height of the 2D LIDAR. However, the motion of the robot may not always be planar and most of the distinctive features are visible in higher regions which indicates the need for 3D SLAM.
    In dense 3D mapping methods, the main challenge is the memory requirement to store large and dense maps. In robots, the memory to store such a dense map of gigabytes in size is not feasible. Also, the depth map creation and further mesh refinement from the images involves the requirement of GPU which may not be available in all the robots. This is why sparse mapping methods are preferred.
    EKF-based SLAM as in MonoSLAM\cite{monoslam} is not scalable beyond a certain region as the state matrix continues to grow with newer landmarks causing the system to be slower over time. Graph-based SLAM should be able to detect redundant information in terms of the camera pose nodes and the less robust feature nodes to maintain the overall graph faster to compute. Previously, as the robot remains stationary, newer pose nodes are continuously appended into the graph which doesn't provide any new information.
    In sparse mapping, performing the tracking and mapping sequentially limits the real-time operation thereby causing a lower FPS in performance. As in PTAM\cite{ptam}, separating the tracking and mapping on separate threads can prevent the slower mapping optimizations from blocking the tracking part.
    In sparse maps, the feature keypoints may not be visible at very different viewpoints and also when the lighting condition in the environment changes significantly. These feature points extraction are important to perform localization based on the bag-of-words approach. This highlights the requirement of having some higher-level object features that can be detected at any viewpoint and under any lighting conditions. Most of the above-mentioned SLAM algorithms lose tracking with abrupt motion of the camera and this is due to the lack of stable anchoring features.
    In algorithms like SLAM++\cite{slam++}, a pertaining step is needed to create a database with the mesh shapes of the objects. And Kinectfusion\cite{kinectfusion} is to be performed to extract the accurate mesh of each object which involves a lot of manual work. Using pre-trained YOLO detection models on larger datasets and utilizing coarse object models rather than exact object models can resolve this constraint.
    The semantics are added to the dense map through raycasting the per-pixel semantic segmentation performed on the images. Object classification models can generate a 2D bounding box at a faster rate which can be taken into advantage over slower semantic segmentation. A limitation in existing sparse maps is that there is no semantic information associated with each feature point. They represent some distinct geometrical features but have no idea of which type of object that feature point belongs to.
    In the above-mentioned algorithms, only CubeSLAM\cite{cubeslam} was able to handle dynamic scenes whereas other mapping strategies assume a static world and discard dynamic features as outliers.
    In 3D localization, another limitation is the assumption of a unique solution to global relocalization. Multiple hypothesis is not retained parallelly as in the particle filter-based approach.

    
\end{document}
