%!TEX root = ../report.tex
\documentclass[report.tex]{subfiles}
\begin{document}
    \chapter{Methodology}

    %How you are planning to test/compare/evaluate your research.
    %Criteria used.
    


    \section{Experimental setup}

To compare the SLAM algorithms, we need a dataset with ground truth information of both the camera poses and the object poses. The popular dataset which is used in the evaluation of most SLAM algorithms is the TUM RGBD dataset\cite{rgbd}. It contains ground truth odometry, RGB image, depth image and accelerometer data(\href{https://cvg.cit.tum.de/data/datasets/rgbd-dataset/download}{link}). But the problem was, that there is no ground truth object pose information. This dataset is used by people to perform quantitative analysis of camera trajectory only and the map accuracy is compared through qualitative analysis. That is, the dense representation of the environment is created and the generated object models are placed on top of it to perform the manual evaluation of the overlapping.
The YCB-Video dataset contains the ground truth information of objects within the scene along with ground truth camera pose, RGB image, depth image, and object bounding boxes and they are stored in BOP format (\href{https://bop.felk.cvut.cz/datasets/}{link}). There were two drawbacks to this dataset. The first one was that there are no loop closures in these image datasets. If the scene is a table-top environment, then the camera covers only 180 degrees around the table which is almost half the scene only. In OA-SLAM, since it is operating with a monocular camera, the scale drift error may accumulate over time and loop closure is necessary to rectify the errors. The second problem is that there is a significant amount of noise in the RGB images. Since OA-SLAM is based on ORB-SLAM which relies on point features, the map initialization was not possible as it couldn't find robust keypoint features. To solve these drawbacks, a synthetic dataset was generated where we can customize a variety of properties such as the camera trajectory path where loop closure is ensured, background texture of the environment, the number and type of objects and the noise would also be absent. For this, the blender-based dataset generation tool developed by Sathwik\cite{sath} as a part of his RnD project is modified to generate the dataset in BOP format. Different use cases of the semantic object-oriented SLAM can be tried out here, for example, by generating cluttered scenes and checking for duplication or missing objects in the generated map. Since we are focusing mainly on the object mapping capability, in QuadricSLAM, we are providing the ground truth odometry into the SLAM system with sufficient noise and both in QuadicSLAM and OA-SLAM, we are using the ground truth labels and bounding boxes instead of YOLO object classifier.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3] {Images/sample_scene.png}
\caption{\centering Sample RGB image of the scene}
\label{fig:sample_scene.png}
\end{figure}

The above image\ref{fig:sample_scene.png} shows a sample image from one of the scenes in the synthetic dataset. 10 such scenes are created. In each scene, the number of objects placed is 5 and the objects used in each scene are randomized. The positions of the 5 objects are equidistant on a small circle that is centred around the origin and the radius of this circle is varied across each scene. The trajectory that is displaced by the camera is a circular one that is always pointing towards the region where the objects are placed. The height of the camera and the radius of the circular trajectory are also varied in each scene. Each scene consists of 1500 images where 1400 images belong to 1 full trajectory along the circle and an additional 100 more images are covered by the camera to ensure the loop closure event can be made by the SLAM. Each dataset generation took around 2.5 hours and the resolution of the images was 640x480 pixels. RGB images and depth images for the corresponding RGB images are generated which would be utilized by the QuadricSLAM\cite{quadric2} as it depends on the depth. This dataset is provided as input to both QuadricSLAM and OA-SLAM and the output map is generated.


To test the robustness of the SLAM frameworks towards the instability or uncertainty of the bounding boxes, the file containing the ground truth bounding boxes is corrupted with noise. This is done either by removing the bounding box for an object, changing the centre of the bounding box or by changing the width or height of the bounding box in each frame. Further, the SLAM operation was performed on this dataset.


Another experiment was designed to test the localization capability of the object-oriented maps. QuadricSLAM didn't have any inbuilt localization capability. So the experiments were performed only on the OA-SLAM. The experiment aims to prove the concept that having object representations along with feature point representations can aid in improved localization. Two mapping scenarios were defined. In the first scenario, one of the scenes from the synthetic dataset is selected and the entire images were used to create a full map of the scene. In the second scenario, half of the images from the scene are used to create a half map(half of the circular trajectory). Using the full map, the localization code was run in two modes namely localize with only points and localize with points \& objects. Similarly, using the half map, both localization modes were tested. The test images consisted of both one image and two image sets which were selected from the unmapped regions of the half map. This is to prove that localization can still be performed even if the current camera pose doesn't belong to the trajectory used for mapping.

    \section{Evaluation metrics}\label{sec:metrics}
    \begin{itemize}

\item Below mentioned are some of the evaluation metrics used to compare the \textbf{object errors}.
\begin{itemize}
    \item \textbf{Centroid error} - Measures the Euclidean distance between the actual object centroid and the estimated quadric centroid. For each scene, this could be individually calculated to identify which object has max and which has min deviation among all. Also, the average object centroid error of all the objects in the scene could be calculated so that it could be compared among multiple scenes. The estimated centroid can be derived from the 3 elements of the last column of the dual quadric representation matrix of size 4x4.\cite{sünderhauf2017dual}
    \item \textbf{Rotation error} - Measured as the quaternion angular difference between the rotation matrixes of ground truth and estimated object pose represented in unit quaternion format. This can be done by performing dot product operation on these quaternions and then converting it to angular format in radians. The average rotation error for all the objects of a scene is also calculated.
    \item \textbf{IoU of objects} - Computes how much of the ground truth object represented as a cuboid is overlapped by the estimated object represented as an ellipsoid\cite{dataassosciation}. We need to perform Monte Carlo sampling to randomly sample points(10,000) within the ground truth 3D cuboid and check how many of them lie within the estimated ellipsoid to get an idea of the overlapping percentage. Even though it may not give the exact value as an ellipsoid overlapping a cuboid perfectly has a higher volume, it can be used to compare the performance of different SLAM methods on the same scene. The overlapping volume should be as high as possible.
    \begin{equation}
    {
    \begin{aligned}
        K=\frac{2 V_i}{V_{g t}+V_{e s t}}
    \end{aligned}
    }
    \end{equation}
    In the above equation, $V_i$ indicates the intersection volume and $V_{g t}$ and $V_{e s t}$ indicate the volume of the ground truth cuboid and the estimated ellipsoid respectively. When there is 100\% overlap, the denominator is still higher as the ellipsoidal volume is higher. 
    \item \textbf{IoU of aligned objects} - In certain scenes, the IoU of objects in their actual pose may give 0\% overlap but may lie in a very close vicinity. So we could align the estimated object pose to the ground truth pose and then compute the IoU. This metric can help to compare the volume of the ground truth object and the estimated object. The equation is the same as that above. The only difference is that the object is aligned before computing the intersection volume.
\end{itemize}

\item Below mentioned are some of the evaluation metrics to test the \textbf{camera pose or trajectory errors}.
\begin{itemize}
    \item \textbf{Trajectory deviation error} - Measures the 3D position error(euclidean distance) of the estimated trajectory and the actual trajectory. A plot is plotted to show the accumulation/increase of trajectory error over each frame in the trajectory. The max and min deviation can be obtained from the plot. Also, the root mean square error is computed using the below equation\cite{sünderhauf2017dual}:
    \begin{equation}
    {
    \begin{aligned}    
    \mathrm{RMSE}_{\mathrm{pos}}=\frac{1}{n} \sum_{i=1}^{n} \sqrt{\left\|\mathbf{x}_{i}^{x, y, z}-\hat{\mathbf{x}}_{i}^{x, y, z}\right\|^{2}}
    \end{aligned}
    }
    \end{equation}    
    \item \textbf{Rotation error} - Measures the rotation angle error between each ground truth camera frame and the estimated camera frame for the entire trajectory. These errors over each frame are plotted over frame ID in a plot. Also, an average rotation error of the scene is computed from these errors.
    \item \textbf{Trajectory similarity measurements} - Given a set of 3D points of ground truth and estimated trajectories, we can check those trajectories' similarity using Procrustes Analysis, Fréchet Distance, and Chamfer Distance. Procrustes Analysis perform a similarity transformation on ground truth and estimated trajectory and outputs the dissimilarity value which should be low for the ideal case. Both Fréchet Distance and Chamfer Distance measure the similarity based on the closeness between the points on two sets of data. These distance metrics would be 0 in an ideal case.
\end{itemize}

\item Below mentioned are some of the evaluation metrics to test the \textbf{object association errors}.
\begin{itemize}
    \item \textbf{Uninitiated objects error} - This error is measured in terms of integer numbers which indicate how many objects in the environment were not able to be mapped by the SLAM approach. These objects are detected by the bounding box but were not represented as object models in the map as they didn't satisfy some conditions of the respective SLAM algorithm.
    \item \textbf{Fused objects error} - This error is also estimated in integers where it indicates the number of wrongly associated objects which causes two nearby objects to be identified as a single object. This occurs mainly due to the noises in the bounding boxes causing the bounding box of one object to overlap with the other object and thereby making the SLAM algorithm believe that both the bounding boxes originate from the same object.
    \item \textbf{Duplication error} - Measured in integers where it counts how many copies of the objects in the real world are duplicated in the created map. This occurs when the bounding boxes are very noisy causing them to appear at two different locations over time and thereby the SLAM maps the same object as two different nearby objects in the map.
\end{itemize}

\item Below mentioned are some of the metrics to compare the \textbf{performance} of different object-oriented SLAMs.
\begin{itemize}
    \item \textbf{Size of stored map} - To compare how much space is needed to store the map containing the objects. 
    \item \textbf{Computational power needed} - This can be measured based on CPU, GPU, and RAM usage system profile.
    \item \textbf{Computation time} - A measure to calculate the overall time from reading the data to generating the output map. This measure can also be used to estimate the FPS at which the SLAM algorithm performs.
\end{itemize}


Trajectory error is mentioned as trajectory quality and centroid \& volume error are mentioned as landmark quality evaluation metrics in the QuadricSLAM paper\cite{sünderhauf2017dual}. Metrics such as centroid error, volume error, uninitiated objects and orientation error as match factor are mentioned in the master thesis by Kamil Kaminski\cite{dataassosciation}.
\end{itemize}
\end{document}
