%!TEX root = ../report.tex
\documentclass[report.tex]{subfiles}
\begin{document}
    \chapter{Evaluation and results}

    \section{Experiment description}\label{sec:normal_comparison}

    %Describe the experiments/evaluation you are performing to analyse your method.
    
    We will be comparing the evaluation metrics mentioned in section\ref{sec:metrics} on 10 datasets generated in BOP YCB-V format. Each dataset will be performed on QuadricSLAM in batch optimization mode, QuadricSLAM in incremental optimization mode, and OA-SLAM which is by default in incremental optimization mode. We use the batch optimization mode in QuadricSLAM because the incremental mode is highly unstable with object observations and may create many duplicates of the same object instead of fusing them together. This is due to the fact that the ISAM2 which is used for incremental optimization is not able to solve the system of equations as it is underdetermined. So, the Levenberg–Marquardt optimizer which is used in batch optimization is utilized to solve the equations in incremental mode at the expense of increased computation time for each optimization step.
    
    In the BOP YCBV dataset format, there are RGB and depth images. Also, 3 JSON files are present. scene\_gt.json contains the object poses in terms of rotation and translation matrix for each object in a particular image. scene\_camera.json contains the intrinsic and extrinsic parameters of the camera in each image. scene\_gt\_info.json contains the bounding box parameters for each object in each image. The bounding box parameters are in the format (x, y, width, height) where x,y is the top left corner. More details about the dataset format are given in the project website(\href{https://github.com/thodan/bop\_toolkit/blob/master/docs/bop\_datasets\_format.md}{url}). The dataset is generated using a Blender-based setup. Each dataset contains 1500 images and the trajectory is a circular one. The resolution of the image is 640x480. To perform the comparative evaluation of the SLAM algorithms in general, we would be providing the ground truth 2D bounding boxes of the objects into the framework. However, for one of the datasets, we would be injecting noise into the bounding box to replicate the object detector uncertainties. In the next section \ref{sec:results}"Results", the evaluation metrics for all the datasets on all the SLAM modes will be mentioned. In this section, one of the scene evaluations is explained in detail to get an understanding of the experimental setup.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.3] {Images/scene_000009.png}
\caption{\centering Sample image from Scene 000009 of generated synthetic dataset}
\label{fig:scene_000009.png}
\end{figure}

In the above image \ref{fig:scene_000009.png}, the scene consists of 5 YCB objects namely, 051\_large\_clamp, 005\_tomato\_soup\_can, 011\_banana, 036\_wood\_block, 061\_foam\_brick.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/ground_truth_scene9.png}
\caption{\centering Ground truth plotted from JSON file}
\label{fig:ground_truth_scene9.png}
\end{figure}

The above figure \ref{fig:ground_truth_scene9.png} represents the ground truth trajectory which can be seen as the thick blue circular line which is centred at the origin at a height of around 500 mm. In all our plots, we would be representing the dimension in millimetres. We can see there are 3 axes pointing from the circular ring. The red, green and blue arrows indicate the x, y and z axis of the camera. We can see that the blue arrow is pointing towards the objects. This is the z-axis. This is because when we represent an RGBD image, the 2D image dimensions are represented by x and y and the depth is represented by the z-axis. The objects are distributed around the origin at a height close to the surface and they are represented using cuboids. The ground truth information of object dimensions is available from the YCB model data of the objects from which dimensions are used to plot the cuboid.\\

\textbf{OA-SLAM OUTPUT}
\begin{figure}[H]
\centering
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[scale=0.35]{Images/est_traj_scene9.png}
  \captionof{figure}{Estimated Trajectory}
  \label{fig:est_traj_scene9.png}
\end{minipage}%
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[scale=0.35]{Images/est_obj_scene9.png}
  \captionof{figure}{Estimated Objects}
  \label{fig:est_obj_scene9.png}
\end{minipage}
\end{figure}

The output figure of OA-SLAM is split into two to get a better view of the mapped scene. The problem with OA-SLAM is that it uses a monocular camera and it creates a map on a relative scale. So, for quantitative analysis, we need to align them. So, the ground truth size of the object and the mapped size of the object is divided to find the scaling factor. Further, the initial pose of the estimated trajectory is aligned with the initial pose of the ground truth trajectory and the corresponding transformation is applied to the objects. There was a slight misalignment between the trajectories because of the scaling operation which was rectified using ICP to find the rigid transformation that best fit the estimated scene with the ground truth scene. The resultant figure is plotted above.

In figure\ref{fig:est_traj_scene9.png}, the blue circle indicates the ground truth trajectory and the red circle indicates the estimated trajectory. We can see there is a scaling error existing that causes the estimated trajectory to be bigger than the ground truth trajectory in radius. However, the shape of the trajectory is well estimated. Also towards the right side of the trajectory, we can see the overlapping 100 extra trajectory frames we added for loop closure which is also well aligned. This indicates the importance of loop closure in monocular visual SLAM where scale drift error accumulates over time.

In figure\ref{fig:est_obj_scene9.png}, we can see that the objects are well overlapped. The cuboid represents the ground truth object model and the ellipsoid is the estimated object model. Since all the objects are distributed around a circle, the estimated ellipsoids would have been well aligned with the ground truth cuboid if all the ellipsoids were pulled towards the origin or in other words, towards the centre of the circle. This would have been possible if the OA-SLAM had been well aware of the depth scale of the scene which would also have made the estimated trajectory align with the ground truth trajectory.

Also, it is worth mentioning that the repeatability of the OA-SLAM is comparatively low as compared to QuadricSLAM in scenarios with low textures or distinct points within the environment. Since OA-SLAM has no depth information, it relies on the feature keypoints to estimate the relative scale. And this relative scale is very dependent on the map initialization process. Two factors affect the map initialization process. The first one is the dominant planar scene which exists in our datasets causing a scale ambiguity. The second one is the low-texture scene causing different less robust keypoints to be detected in the first frame each time we run the algorithm. This random point selection is dependent on our computer system properties.\\

\textbf{QuadricSLAM OUTPUT - BATCH OPTIMIZATION}
\begin{figure}[H]
\centering
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[scale=0.35]{Images/quadric_slam_batch_traj_scene9.png}
  \captionof{figure}{Estimated Trajectory}
  \label{fig:quadric_slam_batch_traj_scene9.png}
\end{minipage}%
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[scale=0.35]{Images/quadric_slam_batch_obj_scene9.png}
  \captionof{figure}{Estimated Objects}
  \label{fig:quadric_slam_batch_obj_scene9.png}
\end{minipage}
\end{figure}

In figure\ref{fig:quadric_slam_batch_traj_scene9.png}, we can see that the trajectory shape of the ground truth and the estimated ones are almost similar. This is because we have the depth image along with the RGB image which gave accurate scale information. And also the ground truth odometry is passed to the system with some noise. As compared to OA-SLAM, it doesn't need to perform visual odometry computation. So, even though the loop closure is not present in QuadricSLAM, the end position of the estimated trajectory aligns with the starting position. However, a small deviation can be seen on the half side of the circle that is opposite to the starting point. This is because, since we added 100 extra frames for loop closure, more constraints in the starting area cause the camera poses in those regions to have more fixed anchors as compared to the other side. So to compensate for the errors in the observations, it pulled the least constraint regions out of their true path as a result of joint optimization.

In figure\ref{fig:quadric_slam_batch_obj_scene9.png}, we can see that the object shape and alignment are not as perfect as the OA-SLAM. Bigger objects are better mapped than the smaller objects. For example, the banana which is represented by light green is very flattened and well outside the ground truth cuboid. This is due to the fact that bigger objects are well represented in the depth image as compared to the smaller objects.

\textbf{QuadricSLAM OUTPUT - INCREMENTAL OPTIMIZATION}
\begin{figure}[H]
\centering
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[scale=0.35]{Images/quadric_slam_incre_traj_scene9.png}
  \captionof{figure}{Estimated Trajectory}
  \label{fig:quadric_slam_incre_traj_scene9.png}
\end{minipage}%
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[scale=0.35]{Images/quadric_slam_incre_obj_scene9.png}
  \captionof{figure}{Estimated Objects}
  \label{fig:quadric_slam_incre_obj_scene9.png}
\end{minipage}
\end{figure}

In figure\ref{fig:quadric_slam_incre_traj_scene9.png}, it is visible that the trajectory is much worse than that of batch mode. In incremental mode, the optimized value so far is used as the initial best guess in the optimization process. If we compare the trajectory with the ground truth, it can be seen that initially, it went over the GT and later went below the GT and finally the loop ends do not even match. One of the error-causing factors in this case is the tomato\_soup\_can whose observations were not able to be associated together causing most of the detected bounding boxes for that object in each frame to be initialized as a new object. This is evident from the figure \ref{fig:quadric_slam_incre_obj_scene9.png}. This is the data association problem. However, the other 4 objects are a bit closer to their true position with a satisfactory overlap with the ground truth cuboid. These experiments with QuadricSLAM indicate the necessity of having point features for mapping the environment with better accuracy and not relying on the objects alone. The uncertainties in object detection may affect the accurate camera trajectory as they are jointly optimised.\\


\textbf{EVALUATION}

\textbf{1. System profile comparison}
\begin{table}[H]
\begin{tabular}{|c|c|c|c|}
\hline
                           & OA-SLAM   & QuadricSLAM - batch & QuadricSLAM - incremental \\ \hline
Average CPU Utilization    & 30.59\%   & 16.01\%             & 58.97\%                   \\ \hline
Min CPU Utilization        & 10.86\%   & 10.61\%             & 10.24\%                    \\ \hline
Max CPU Utilization         & 35.96\%   & 75.85\%             & 71.43\%                   \\ \hline
Average Memory Utilization & 645.09 MB & 209.43 MB           & 261.52 MB                 \\ \hline
Min Memory Utilization     & 128.53 MB & 205.05 MB           & 211.66 MB                 \\ \hline
Max Memory Utilization     & 744.55 MB & 234.16 MB           & 328.04 MB                 \\ \hline
Overall Time Taken         & 107.13 s  & 49.06 s             & 532.58 s                  \\ \hline
\end{tabular}
\end{table}


The test was performed on an Intel i5-8300H with 4 cores and 8 threads. The average CPU utilization is highest for the QuadricSLAM in incremental form. This is because we were using Levenberg-Marquardt optimization instead of iSAM2 for incremental updates. iSAM2 helps in updating the estimates based on the current observations without the need to perform the full graph optimization thereby useful in incremental mode. However, since the system is underdetermined, we had to use an LM optimizer which optimizes the entire graph in each iteration and thereby needs higher CPU utilization in each iteration. This is also the reason why the time taken for the complete processing of data took 532.58 seconds. For OA-SLAM the average CPU utilization was consistent at around 30\% throughout its operation due to its implementation properties in different threads. In QuadricSLAM in batch mode, the CPU utilization was really low because the optimization is performed only once and that too at the end of processing all the input data. This is when the CPU utilization spiked at 75.85\%.

A similar comparison can be made in terms of the memory utilization between OA-SLAM and QuadricSLAM. In OA-SLAM, along with the object representations, it needs to detect the ORB features in all the frames, maintain a dictionary to perform bag-of-words operation and maintain mappoint representations causing it to have a higher memory requirement as compared to QuadricSLAM. Whereas in QuadricSLAM, they only need depth images and just need the bounding box information of the RGB image. Also, in QuadricSLAM, they only focus on the current image frame and neglect all the previous ones for any operations. This is also a reason why QuadricSLAM has lower memory requirements. The codebase of OA-SLAM is bigger than that of QuadricSLAM and the code is also loaded into the memory while we run the program. In QuadricSLAM, both modes have comparable values. Another observable property is that as the number of input images or keyframes increases, the memory requirements also increase as the size of the map increases.

The overall time taken is not exactly comparable as OA-SLAM is written in C++ and QuadricSLAM is written in Python. But still, a rough analysis shows that OA-SLAM processed 1500 images in 107 seconds which means it can operate at 14 FPS. The quadricSLAM in batch mode is really fast as the expensive optimization step is performed only once. But in the online operation case, the incremental mode in QuadricSLAM is to be compared and this operation took 532 seconds which is roughly 3 FPS. Initially, the incremental mode had higher FPS as the graph to be optimized was smaller, but as more and more nodes were added to the graph, the optimization step became expensive. So, in total, given the accuracy and the real-time requirements, OA-SLAM seems to perform better.


\textbf{2. Object mapping comparison}


\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/object_centroid_error_scene9_1.png}
\caption{\centering Object Centroid Error as Combined Plot}
\label{fig:object_centroid_error_scene9_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37] {Images/object_centroid_error_scene9_2.png}
\caption{\centering Object Centroid Error as Individual Plots}
\label{fig:object_centroid_error_scene9_2.png}
\end{figure}

The above plot \ref{fig:object_centroid_error_scene9_1.png} gives a comparative view of the centroid error of the estimated object poses for each SLAM. Since the QuadricSLAM-Incremental version has very high errors, the error for its batch mode and OA-SLAM is not visible well. So, a separate plot for each SLAM is plotted in figure \ref{fig:object_centroid_error_scene9_2.png}. By looking at figure \ref{fig:object_centroid_error_scene9_1.png}, the huge error in the estimated tomato\_soup\_can is visible for QuadircSLAM in incremental mode. This is due to the data association problem causing the object not to be associated together and not optimized. This was already visible in the figure \ref{fig:quadric_slam_incre_obj_scene9.png} where multiple copies of tomato\_soup\_can can be seen. The other 4 objects in the incremental mode of QuadricSLAM are comparable within an error range of 30 and 80 mm. When we compare OA-SLAM and QuadricSLAM in batch mode, the QuadricSLAM has a lower error and this is due to the knowledge of the exact depth at which the object is present. 

When we look at the object-wise comparison in the second plot \ref{fig:object_centroid_error_scene9_2.png}, the objects that are placed in an upright position, ie. foam\_brick, wood\_block, tomato\_soup\_can are having lower errors as compared to horizontally placed objects like banana and large\_clamp.  This is because the 2D bounding box is always well-occupied or fits the object when viewed from the top whereas, there can be a lot of non-object related empty space in the 2D bounding box of horizontally placed objects. Banana, which is the smallest object showed higher error in both QuadricSLAM-batch mode and OA-SLAM.

When we computed the \textbf{average object centroid error} of each SLAM, for OA-SLAM, its \textbf{30.68 mm}, for QuadricSLAM in batch mode \textbf{24.95 mm} and for the incremental mode, its \textbf{80.25 mm}. This shows the better object centroid estimation capability of QuadricSLAM in batch mode.


\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/object_rot_error_scene9_1.png}
\caption{\centering Object Rotation Error as Combined Plot}
\label{fig:object_rot_error_scene9_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.38] {Images/object_rot_error_scene9_2.png}
\caption{\centering Object Rotation Error as Individual Plots}
\label{fig:object_rot_error_scene9_2.png}
\end{figure}

Overall, OA-SLAM has the least rotation error for the objects. The maximum error it encountered is around 0.34 rad as compared to error values around 0.6 for QuadricSLAM. In all three SLAMs, banana showed to have a higher rotation error. This can be due to its non-symmetric shape. The average rotation error is \textbf{0.19 rad, 0.35 rad, 0.42 rad} for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively. This shows the OA-SLAM's capability to capture the object's pose accurately.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/monte_carlo.png}
\caption{\centering Object IoU Comparison Method}
\label{fig:monte_carlo.png}
\end{figure}

The above figure\ref{fig:monte_carlo.png} represents how we generate 10,000 samples within a ground truth cuboid to be compared with the estimated ellipsoid for overlap checking.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/object_overlap_scene9_1.png}
\caption{\centering Object Overlap Percentage as Combined Plot}
\label{fig:object_overlap_scene9_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/object_overlap_scene9_2.png}
\caption{\centering Object Overlap Percentage as Individual Plots}
\label{fig:object_overlap_scene9_2.png}
\end{figure}

The above figures show that the OA-SLAM in general has a high overlap with the ground truth objects. QuadricSLAM in batch mode also exhibited a similar overlapping percentage. In the case of OA-SLAM, even though the centroid error is higher than that of QuadricSLAM, the exact capture of the shape helped in providing a good overlapping. In the case of QuadricSLAM, the centroid error was lesser, so even though the shape is not accurate, the object was well inside the ground truth to give a good overlapping result. The incremental mode of QuadricSLAM, even though has a lower overlap percentage is still having satisfactory results. The 0 overlap for tomato soup can is due to the data association problem. Another notable property is that the bigger objects were having better overlap because of their well-defined symmetric shape.

\textbf{58.79\%}, \textbf{55.74\%} and \textbf{24.82\%} are the average overlap percentage for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/object_overlap_aligned_scene9_1.png}
\caption{\centering Object Aligned Overlap Percentage as Combined Plot}
\label{fig:object_overlap_aligned_scene9_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/object_overlap_aligned_scene9_2.png}
\caption{\centering Object Aligned Overlap Percentage as Individual Plots}
\label{fig:object_overlap_aligned_scene9_2.png}
\end{figure}

We can also align the objects with their ground truth pose and position and then compare the amount of overlap. This is performed to check if they have been aligned properly, would whether the intersection volume is high or not. Basically, we are comparing the ground truth volume and the estimated volume. The results show that the OA-SLAM had the best shape modelling. This is followed by QuadricSLAM in incremental mode which outperformed QuadricSLAM in batch mode by a small extent. The overall error of the increment mode of QuadricSLAM was affected by the unoptimized tomato soup can. Banana was still the shape that had the lowest shape similarity with the ground truth among all. This can be due to the curved shape of the object.

\textbf{81.97\%}, \textbf{73.06\%} and \textbf{60.48\%} are the average overlap aligned percentages for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively.\\



\textbf{3. Camera trajectory comparison}


\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/trajectory_scene9.png}
\caption{\centering Trajectory Error Comparison}
\label{fig:trajectory_scene9.png}
\end{figure}

In the case of trajectory error comparison, we can see that the QuadricSLAM in batch-optimized mode is having the lowest errors. We can see that the error increases over time and peaks at around \textbf{108.87 mm}. This happens on the opposite side of the starting frame as it is the least constrained side. The QuadricSLAM in incremental mode has the highest error which is peaked at \textbf{281.64 mm}. In the case of OA-SLAM, the error starts at \textbf{73.07 mm} and peaks only till \textbf{166.45 mm}. This is a constant bias error due to the scale error of monocular camera-based SLAM. If we consider subtracting the least error \textbf{73.07 mm} from its error plot, then the error would only be peaking at around \textbf{93 mm} for OA-SLAM which is better than QuadricSLAM in batch mode. In the factor graph, similar viewpoints(loop closure views) at the starting and ending points make it a strong anchor and the viewpoints on the other side of the circular trajectory have a weaker anchor. So, when optimization is performed, the other side has a tendency to bend down to compensate for the object pose errors. This is why the errors are more on the side opposite to the starting or ending point.

\textbf{146.88 mm}, \textbf{65.45 mm} and \textbf{191.60 mm} are the root mean square error for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively.


\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/rotation_scene9.png}
\caption{\centering Rotation Error Comparison}
\label{fig:rotation_scene9.png}
\end{figure}


The rotation error also follows a similar pattern as in the case of trajectory error. \textbf{0.04 rad}, \textbf{0.06 rad} and \textbf{0.14 rad} are the average trajectory rotation error for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively. \textbf{0.05 rad}, \textbf{0.09 rad} and \textbf{0.23 rad} are the peak trajectory rotation error for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively. OA-SLAM had the least error and that too which is a constant one.


\textbf{Procrustes analysis} - The estimated disparity value are \textbf{9.19$e^{-5}$}, \textbf{1.38$e^{-5}$} and \textbf{1.67$e^{-3}$} for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively. The lowest is for QuadricSLAM-batch. This value is the sum of the squared error between both the trajectories in normalised form and so has no unit. Procrustes analysis tries to align two given trajectory points and minimize the distance between them. The disparity or distortion after aligning is returned as the disparity value which indicates a better similarity between the trajectories if the disparity value is low. 

\textbf{Fréchet distance} - The estimated Fréchet Distance are \textbf{166.02 mm}, \textbf{107.60 mm} and \textbf{128.96 mm} for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively. Fréchet Distance takes the shape of the trajectory curve along with its temporal feature to identify the length of the minimum leash distance that can connect two similar points of each trajectory. It is similar to dynamic time warping.  A lower Fréchet Distance indicates more correlation or similarity between the two trajectory curves and a higher Fréchet Distance indicates dissimilarity. This value is similar to the maximum trajectory deviation value. The highest is for the OA-SLAM as its entire trajectory is scaled up as compared to the ground truth. For QuadricSLAM, it is comparatively lower as they follow the ground truth trajectory very closely.

\textbf{Chamfer distance} - The estimated Chamfer Distance are \textbf{285.53 mm}, \textbf{105.03 mm} and \textbf{157.29 mm} for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively. Chamfer Distance is a symmetric matrix as it computes the Euclidean distance of a point in one trajectory to the neighbouring point in the other trajectory and vice versa. The Chamfer Distance indicates the alignment distance required to make the trajectories similar. Lower Chamfer Distance indicates better similarity. The reason for OA-SLAM having the higher value is the same as explained in the Fréchet Distance.\\








\textbf{4. Other comparison parameters}

\textbf{Size of map} is another parameter for comparing the storage of maps. The QuadricSLAM in batch mode takes \textbf{454.4 KB} and in incremental mode takes \textbf{625.7 KB} size. The increased size of the incremental mode is due to many duplicated objects present. This map contains the camera trajectory poses and the object quadric parameters. For OA-SLAM, the size is \textbf{5.5 MB} and this is due to the storage of camera poses, keyframes, the features detected in each keyframe, the map points, the object map points and the object quadric parameters. Camera poses are not required for map representation and are only needed for quantitative evaluation with ground truth. Using the map of OA-SLAM, we can also perform relocalization with sufficient point features. Still, the overall comparison with other dense mapping strategies shows that this type of map representation is very efficient in several orders of magnitudes.

\textbf{Uninitiated objects} is not observed in any of the SLAMs as we are providing the ground truth bounding box. Whereas the \textbf{Duplication error} exists only in the quadricSLAM in the incremental mode for tomato\_soup\_can. Because there is no proper strategy for associating the same objects in different observations.





\section{Results}\label{sec:results}

    
\subsection{Results on 10 scenes}

The properties of each scene such as camera position and the YCB objects used are mentioned in the appendix \ref{sec:append}.

\subsubsection{Object error metrics}


\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/10_obj_cen_1.png}
\caption{\centering Object Centroid Error as Combined Plot}
\label{fig:10_obj_cen_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/10_obj_cen_2.png}
\caption{\centering Object Centroid Error as Individual Plots}
\label{fig:10_obj_cen_2.png}
\end{figure}

The above plots show the average centroid error for objects in all 10 scenes. QuadircSLAM in batch mode has the least error as it has the exact depth information from the depth image. OA-SLAM also has a similar error and is still maxed at around 100 mm. For QuadricSLAM in incremental mode, one or more objects may be unassociated and optimized and thereby its error affects the overall average error for the scene.

% Scenes 2, 3, and 7 had the least errors in QuadricSLAM-batch mode and in these scenes, the camera height was the lowest at 300 mm above the ground and facing objects in a front view. That is the planar scene is not much visible in these scenes.


\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/10_obj_rot_1.png}
\caption{\centering Object Rotation Error as Combined Plot}
\label{fig:10_obj_rot_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/10_obj_rot_2.png}
\caption{\centering Object Rotation Error as Individual Plots}
\label{fig:10_obj_rot_2.png}
\end{figure}

The above figure is plotted for the average rotation error for the objects. OA-SLAM was more successful in estimating the orientation of the objects and having an average error of around 0.22 rad. QuadricSLAM in batch mode had lower errors as compared to its incremental mode. The average error for both of them lies between 0.35 and 0.4 radians.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/10_obj_over_1.png}
\caption{\centering Object Overlap Percentage as Combined Plot}
\label{fig:10_obj_over_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/10_obj_over_2.png}
\caption{\centering Object Overlap Percentage as Individual Plots}
\label{fig:10_obj_over_2.png}
\end{figure}

In the case of object overlap percentage, QuadricSLAM in batch mode had the highest overlapping at around 55\% which is followed by its incremental mode at 23\%. OA-SLAM is the lowest at around 19\%. This lower value of OA-SLAM is due to the alignment issue when we perform scaling. For some scenes like 000001 and 000005, OA-SLAM had better performance. For QuadricSLAM in increment mode, it was not able to map any of the 5 objects properly resulting in a 0\% overlap for scene 000005.


\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/10_obj_aliover_1.png}
\caption{\centering Object Aligned Overlap Percentage as Combined Plot}
\label{fig:10_obj_aliover_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/10_obj_aliover_2.png}
\caption{\centering Object Aligned Overlap Percentage as Individual Plots}
\label{fig:10_obj_aliover_2.png}
\end{figure}

Due to the alignment issue in OA-SLAM, we are computing the overlap percentage after the exact alignment of each object. Now the tables have turned and the OA-SLAM reconstructed the object size most accurately at an average value of 78\%. This is followed by QuadricSLAM in batch mode at 70\% and increment mode at 65\%.


\subsubsection{Trajectory error metrics}


\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/10_traj_rmse_1.png}
\caption{\centering Trajectory RMSE Error Comparison as Combined Plot}
\label{fig:10_traj_rmse_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/10_traj_rmse_2.png}
\caption{\centering Trajectory RMSE Error Comparison as Individual Plots}
\label{fig:10_traj_rmse_2.png}
\end{figure}

The above figure indicates that the root mean square error for the OA-SLAM is the highest. This is due to the constant scaling error bias of the trajectory. For QuadricSLAM in both modes, the errors rise from 0 to max and come down causing a net RMSE to be a lower value.

\begin{figure}[H]
\centering
\includegraphics[scale=0.35] {Images/10_traj_err_oaslam.png}
\caption{\centering Trajectory Error Comparison - OASLAM}
\label{fig:10_traj_err_oaslam.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35] {Images/10_traj_err_batch.png}
\caption{\centering Trajectory Error Comparison - QuadricSLAM(batch)}
\label{fig:10_traj_err_batch.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35] {Images/10_traj_err_incre.png}
\caption{\centering Trajectory Error Comparison - QuadricSLAM(incremental)}
\label{fig:10_traj_err_incre.png}
\end{figure}

The above three plots indicate the trajectory deviation error for each SLAM in all the scenes. All the plots show that, given a SLAM algorithm, the pattern of the error is the same. Only the max value changes. In OA-SLAM, scene 000003 had the highest error and this was the scene where the camera height was lowest at 300 mm. For QuadricSLAM in both modes, scene 000005 gave the highest error. In this scene, most of the objects were small and horizontally placed on the scene.




\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/10_traj_rot_1.png}
\caption{\centering Average Rotation Error Comparison as Combined Plot}
\label{fig:10_traj_rot_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/10_traj_rot_2.png}
\caption{\centering Average Rotation Error Comparison as Individual Plots}
\label{fig:10_traj_rot_2.png}
\end{figure}

The above plots indicate that the OA-SLAM had the OA-SLAM had the least camera trajectory rotation error. And the value is also similar for QuadricSLAM in batch mode. In the scenes like 000002 and 000003, the rotation error was low for all the 3 SLAM modes and in these scenes, most of the objects were placed in the vertical pose.

\begin{figure}[H]
\centering
\includegraphics[scale=0.35] {Images/10_traj_rot_oaslam.png}
\caption{\centering Rotation Error Comparison - OASLAM}
\label{fig:10_traj_rot_oaslam.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35] {Images/10_traj_rot_batch.png}
\caption{\centering Rotation Error Comparison - QuadricSLAM(batch)}
\label{fig:10_traj_rot_batch.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35] {Images/10_traj_rot_incre.png}
\caption{\centering Rotation Error Comparison - QuadricSLAM(incremental)}
\label{fig:10_traj_rot_incre.png}
\end{figure}

The rotation error for each frame in each scene is plotted for the 3 SLAM modes. The plots are similar to the trajectory plots.


\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/10_pro_1.png}
\caption{\centering Procrustes Analysis Comparison as Combined Plot}
\label{fig:10_pro_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/10_pro_2.png}
\caption{\centering Procrustes Analysis Comparison as Individual Plots}
\label{fig:10_pro_2.png}
\end{figure}

The above plots are for the disparity measure by Procrustes analysis. OA-SLAM had higher dissimilarity. This is because, the initial camera initialization process takes some frames and during this time, the camera pose estimated is very erroneous. The trajectory plotted in these areas is not similar to a circular trajectory thereby causing a higher dissimilarity. Since, in QuadricSLAM, the odometry is provided as input, even though there are errors, it won't make the trajectory deviate heavily from the circular pattern and thereby they have a lower dissimilarity score.


\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/10_fre_1.png}
\caption{\centering Fréchet Distance Comparison as Combined Plot}
\label{fig:10_fre_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/10_fre_2.png}
\caption{\centering Fréchet Distance Comparison as Individual Plots}
\label{fig:10_fre_2.png}
\end{figure}

The above plots for Fréchet Distance also indicate similar results as that of the disparity score. OA-SLAM's error is affected by the initial trajectory and also the scaling bias error. QuadricSLAM in both modes have similar results.


\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/10_cha_1.png}
\caption{\centering Chamfer Distance Comparison as Combined Plot}
\label{fig:10_cha_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/10_cha_2.png}
\caption{\centering Chamfer Distance Comparison as Individual Plots}
\label{fig:10_cha_2.png}
\end{figure}

The above plots for Chamfer Distance also indicate the same results. The distance score for OA-SLAM is almost twofold as that of QuadricSLAM. The QuadricSLAM have a similar distance of 100 mm and 150 mm for batch and incremental modes.


\subsection{Result on usage of noisy bounding box}

The same scene 000009 that is described in the section \ref{sec:normal_comparison} is corrupted with observation noise. This is induced by varying the centre of the bounding box, the width and height of the bounding box and even removing the bounding box for 1 of the object in each frame randomly. The results are plotted below.\\
\newpage

\textbf{OA-SLAM OUTPUT}
\begin{figure}[H]
\centering
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[scale=0.35]{Images/noisy_est_traj_scene9.png}
  \captionof{figure}{Estimated Trajectory}
  \label{fig:noisy_est_traj_scene9.png}
\end{minipage}%
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[scale=0.35]{Images/noisy_est_obj_scene9.png}
  \captionof{figure}{Estimated Objects}
  \label{fig:noisy_est_obj_scene9.png}
\end{minipage}
\end{figure}

As compared to the trajectory plot \ref{fig:est_traj_scene9.png} and object plot \ref{fig:est_obj_scene9.png} for the scene without noise, the results are very much exactly the same. This indicates the robustness of OA-SLAM against the noise in the bounding boxes. This is also due to the fact that it relies heavily on the appoint reprojection errors for mapping the environment rather than the object observations only. This proves that OA-SLAM can be used in real-world applications with a high level of uncertainty.\\





\textbf{QuadricSLAM OUTPUT - BATCH OPTIMIZATION}
\begin{figure}[H]
\centering
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[scale=0.35]{Images/noisy_est_traj_scene9_batch.png}
  \captionof{figure}{Estimated Trajectory}
  \label{fig:noisy_est_traj_scene9_batch.png}
\end{minipage}%
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[scale=0.35]{Images/noisy_est_obj_scene9_batch.png}
  \captionof{figure}{Estimated Objects}
  \label{fig:noisy_est_obj_scene9_batch.png}
\end{minipage}
\end{figure}

In the case of QuadricSLAM in batch optimization mode, it heavily suffered from the noises in the bounding boxes. This is due to their high dependence on the object for joint optimization thereby injecting the errors into the trajectory estimation. As compared to the non-noisy scene estimated trajectory\ref{fig:quadric_slam_batch_traj_scene9.png}, here the entire trajectory was contracted towards inside the ground truth trajectory. Assuming the trajectory as a string with constant length, to compensate for the wriggles in the string caused by the errors in the object observations, the circumference covered by the string is reduced. The length of the estimated trajectory is determined by the accumulated odometry measure between each camera pose node in the factor graph.

When we look into the object map, as compared to the non-noisy one\ref{fig:quadric_slam_batch_obj_scene9.png}, here the entire object models fell apart and converged to some random location that is far apart from their ground truth location. These observations indicate the non-robust behaviour of QuadricSLAM in batch optimization mode in real-world scenarios.\\


\textbf{QuadricSLAM OUTPUT - INCREMENTAL OPTIMIZATION}
\begin{figure}[H]
\centering
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[scale=0.35]{Images/noisy_est_traj_scene9_incre.png}
  \captionof{figure}{Estimated Trajectory}
  \label{fig:noisy_est_traj_scene9_incre.png}
\end{minipage}%
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[scale=0.35]{Images/noisy_est_obj_scene9_incre.png}
  \captionof{figure}{Estimated Objects}
  \label{fig:noisy_est_obj_scene9_incre.png}
\end{minipage}
\end{figure}

Even though the estimated trajectory is very erroneous as compared to its non-noisy counterpart\ref{fig:quadric_slam_incre_traj_scene9.png}, when compared with the QuadricSLAM in batch mode operating on noisy observations, here the trajectory is much better. Since the optimization is performed in each iteration, the trajectory is not much wriggled as all the constraints are not applied together but rather one by one. Whereas the object plot is very erroneous as compared to its non-noisy version\ref{fig:quadric_slam_incre_obj_scene9.png}. Here none of the objects are properly associated causing all the individual detections to be initialized as new instances of objects within the map. These results show the incapability of QuadricSLAM towards noisy environments.\\

\newpage

\textbf{EVALUATION}\\

\textbf{1. Object mapping comparison}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/object_centroid_error_noise_1.png}
\caption{\centering Object Centroid Error as Combined Plot}
\label{fig:object_centroid_error_noise_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/object_centroid_error_noise_2.png}
\caption{\centering Object Centroid Error as Individual Plots}
\label{fig:object_centroid_error_noise_2.png}
\end{figure}

In the plot\ref{fig:object_centroid_error_noise_1.png}, it can be seen that the QuadricSLAM in incremental mode has the highest object centroid error followed by the QuadricSLAM in batch mode and OA-SLAM has the least error. Even though the objects are not properly associated and optimized in QuadricSLAM in incremental mode, the object that is closest to the ground truth is considered for comparison. In the non-noisy scene, as seen in figure\ref{fig:object_centroid_error_scene9_1.png}, QuadricSLAM in batch mode was having a lower error than OA-SLAM. But now, the case just reversed and this is due to the non-robust behaviour of QuadricSLAM towards noisy observations. When we computed the \textbf{average object centroid error} of each SLAM, for OA-SLAM, its \textbf{32.09 mm}, for QuadricSLAM in batch mode \textbf{303.28 mm} and for the incremental mode, its \textbf{642.65 mm}. OA-SLAM had very similar values as before whereas the QuadricSLAM had errors by a far higher magnitude.\\




\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/object_rot_error_noise_1.png}
\caption{\centering Object Rotation Error as Combined Plot}
\label{fig:object_rot_error_noise_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/object_rot_error_noise_2.png}
\caption{\centering Object Rotation Error as Individual Plots}
\label{fig:object_rot_error_noise_2.png}
\end{figure}

The average rotation error is \textbf{0.15 rad, 0.45 rad, 0.76 rad} for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively. In the case of OA-SLAM, the average error reduced as compared to its non-noisy counterpart whereas it increased for QuadricSLAM in both modes. In both noisy and non-noisy cases, banana still exhibited high rotation error. The maximum error didn't cross 0.4 rad for OA-SLAM.\\




\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/object_overlap_noise_1.png}
\caption{\centering Object Overlap Percentage as Combined Plot}
\label{fig:object_overlap_noise_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/object_overlap_noise_2.png}
\caption{\centering Object Overlap Percentage as Individual Plots}
\label{fig:object_overlap_noise_2.png}
\end{figure}

\textbf{59.34\%}, \textbf{0\%} and \textbf{0\%} are the average overlap percentage for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively. There is clearly no overlap for any of the objects in both the modes of the QuadricSLAM. The OA-SLAM gave a slightly better result than its non-noisy counterpart. As discussed before, bigger objects like wood block had the best overlappings.\\





\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/object_overlap_aligned_noise_1.png}
\caption{\centering Object Aligned Overlap Percentage as Combined Plot}
\label{fig:object_overlap_aligned_noise_1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.4] {Images/object_overlap_aligned_noise_2.png}
\caption{\centering Object Aligned Overlap Percentage as Individual Plots}
\label{fig:object_overlap_aligned_noise_2.png}
\end{figure}

\textbf{82.01\%}, \textbf{60.18\%} and \textbf{1.92\%} are the average overlap aligned percentages for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively.

The OA-SLAM had similar results as before. The result of QuadricSLAM in batch mode indicates that it was able to reconstruct the shape to some extent, but since the centroid of the object was varied, it could achieve overlapping without alignment. For QuadricSLAM in increment mode, it shows that some of the object detections were able to associate together which gave a really bad reconstruction.\\
\newpage



\textbf{2. Camera trajectory comparison}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/trajectory_noisy_scene.png}
\caption{\centering Trajectory Error Comparison}
\label{fig:trajectory_noisy_scene.png}
\end{figure}

\textbf{165.16 mm}, \textbf{365.18 mm} and \textbf{178.18 mm} are the root mean square error for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively.
In contrast to the non-noisy scene trajectory error plot\ref{fig:trajectory_scene9.png}, here the QuadircSLAM in incremental mode has lower errors than the batch mode. OA-SLAM had slightly more error as compared to its non-noisy counterpart. As seen before, the OA-SLAM has almost constant errors. QuadricSLAM in batch mode performed the worst as the whole trajectory collapsed causing the error to peak more than \textbf{500 mm}.


\begin{figure}[H]
\centering
\includegraphics[scale=0.5] {Images/rotation_noisy_scene.png}
\caption{\centering Rotation Error Comparison}
\label{fig:rotation_noisy_scene.png}
\end{figure}

\textbf{0.05 rad}, \textbf{0.62 rad} and \textbf{0.15 rad} are the average trajectory rotation error for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively. OA-SLAM had the least error among all. Both OA-SLAM and QuadricSLAM in incremental mode had similar errors as compared to their non-noisy counterpart. But in the case of QuadricSLAM-batch mode, the collapsed trajectory gave a very noisy error which even crosses \textbf{0.5 rad}.\\

\textbf{Procrustes analysis} - The estimated disparity value are \textbf{2.07$e^{-4}$}, \textbf{2.71$e^{-2}$} and \textbf{2.10$e^{-3}$} for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively. The lowest is for OA-SLAM followed by QuadricSLAM in incremental mode. The batch mode trajectory is highly deviated from the ground truth resulting in a higher disparity.

\textbf{Fréchet distance} - The estimated Fréchet Distance are \textbf{299.35 mm}, \textbf{566.55 mm} and \textbf{262.21 mm} for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively. Fréchet Distance is in general higher for all the SLAMs as compared to non-noisy counterparts. The higher value for QuadricSLAM in batch mode is due to the collapse of the trajectory. Since the QuadricSLAM in incremental mode followed the trajectory closely, it had a lower error as compared to OA-SLAM. But the expense of poor object mapping.

\textbf{Chamfer distance} - The estimated Chamfer Distance are \textbf{322.24 mm}, \textbf{520.32 mm} and \textbf{275.90 mm} for OA-SLAM, QuadricSLAM-batch and QuadricSLAM-incremental respectively. The pattern of error is similar to that of Fréchet distance

\subsection{Result on localization task}

To test the relocalization capability of object-oriented SLAM, the localization mode in OA-SLAM is utilized. There are two localization modes: one using only points and the other one utilizing both objects and points. For the points-only localization mode, the current observation needs to be searched using the bag-of-words approach to identify the most probable location. Whereas in the objects+points mode, if the bag-of-words approach couldn't identify the exact pose, then the knowledge of the objects is utilized to perform 2D-3D correspondence(2D information from the query image and 3D information from the available map) using the PnP algorithm. To test the performance, we have mapped the environment scene\_000009 using all the 1500 images to create a complete map called Full map and also created a map using the first 750 of the images called Half map. In both the maps, we are performing both the localization modes using either a single query image and using two query images. The image which we selected was 001071.png which belonged to the unmapped region. This image can be seen in the figure\ref{fig:query_image.png} below. This particular image is selected because it is identified as a keyframe by the OA-SLAM during mapping and only keyframes are available in the visualization mode. So, when we perform localization, we can visualize and see whether the estimated pose is overlapping the keyframe pose for 001071.png.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3] {Images/query_image.png}
\caption{\centering Query image from scene 000009 for localization}
\label{fig:query_image.png}
\end{figure}


\subsubsection{Localization capability on full map}

\begin{figure}[H]
\centering
\includegraphics[scale=0.15] {Images/loc_full_point_1.png}
\caption{\centering Localization using only points on the single query image}
\label{fig:loc_full_point_1.png}
\end{figure}

The blue arrow is the ground truth frame pose and the red arrow is the estimated pose. All the blue frustum indicates the keyframes stored by the map of OA-SLAM. The object and the corresponding colours are blue - wooden block, light green - banana, brown - tomato soup can and dark green - wrench. The yellow object is foam brick which is not important in this case as it is occluded in the query image. The green bigger frustum is the estimated camera pose as a result of relocalization.

In the above image\ref{fig:loc_full_point_1.png}, the localization mode was using only points using the query image 001071.png. We can see that the localization is erroneous or in other words, localization was not possible. This maybe due to the fact that since it is a monocular RGB image, it needs at least 2 images to perform triangulation and the bag-of-words-based localization can be made by finding the correspondence between the keypoints in the image and the mappoints in the map. To test this, the nearby image 001070.png is also passed along with the 001071.png as query images and the localization was successful as seen in the figure\ref{fig:loc_full_point_2.png} below.

\begin{figure}[H]
\centering
\includegraphics[scale=0.15] {Images/loc_full_point_2.png}
\caption{\centering Localization using only points on the query image + 1 nearby image}
\label{fig:loc_full_point_2.png}
\end{figure}

Now, we can test the performance of the object+points mode. When we passed only a single query image 001071.png, points were not able to perform localization which triggered the object-based localization mode. Using the PnP algorithm, multiple hypotheses for the poses were generated and in each of the poses, 3D to 2D projection of the ellipsoid to ellipse in the images were done. The IoU between the bounding box in the query image and this reprojection is used to estimate the most valid pose. As a result, the relocalization was able to be performed using a single image itself as seen in the figure\ref{fig:loc_full_object_1.png} below.

\begin{figure}[H]
\centering
\includegraphics[scale=0.15] {Images/loc_full_object_1.png}
\caption{\centering Localization using points+objects on the single query image}
\label{fig:loc_full_object_1.png}
\end{figure}

\subsubsection{Localization capability on half map}

Now, another test is performed where we map only half of the environment and use a query image from the unseen part of the environment to check if relocalization is possible. In the below figure\ref{fig:loc_half_point_2.png}, the localization was performed in points mode with 10 query images(001071.png and 9 frames before that). Still, the localization was not possible as it couldn't match any points with the bag-of-words approach as it is an unseen part of the world. Even some of the points that were mapped in the first half are not visible in the current viewpoint of the query image and some points are occluded by the objects. Hence, relocalization was not possible with only points in the unseen part of the scene.

\begin{figure}[H]
\centering
\includegraphics[scale=0.18] {Images/loc_half_point_2.png}
\caption{\centering Localization using points on the query image + 9 nearby images}
\label{fig:loc_half_point_2.png}
\end{figure}

When the objects+points mode is enabled, this problem doesn't exist and the relocalization was possible with the single query image 001071.png as seen in the figure\ref{fig:loc_half_object_1.png} below. This is due to the fact that the objects are not much occluded as compared to points and objects can be viewed from any viewpoint as compared to feature points which are visible only within a certain viewing cone. This experiment highlights the importance of objects in aiding the localization process and the tracking was also possible by passing more query images into the system.

\begin{figure}[H]
\centering
\includegraphics[scale=0.18] {Images/loc_half_object_1.png}
\caption{\centering Localization using points+objects on the single query image}
\label{fig:loc_half_object_1.png}
\end{figure}





    
%     \begin{itemize}
%         \item 10 sc
%         \item Short note on the experiment setup
%         \item Short note on the evaluation metrics
%         \item The folder structure
%     \end{itemize}
%         \begin{itemize}
%     \item We are using BOP YCBV dataset(\href{https://bop.felk.cvut.cz/datasets/}{BOP YCBV}) for our evaluation purpose as we have ground truth information about the object pose and the camera pose. We will be performing the evaluation on test scene 000048 of BOP YCBV dataset. There are only 5 unique objects in the scene and there are 2243 camera poses and images.
    
% \begin{figure}[H]
% \centering
% \includegraphics[width=0.8\textwidth] {Images/scene48.png}
% \caption{\centering Sample image from Scene 000048 of BOP YCBV dataset}
% \label{fig:scene48}
% \end{figure}

%     \item In BOP YCBV dataset, there are RGB and depth images. Also, 3 json files are present. scene\_gt.json contains the object poses in terms of rotation and translation matrix for each object in a particular image. scene\_camera.json contains the intrinsic and extrinsic parameters of the camera in each image. scene\_gt\_info.json contains the bounding box parameters for each object in each image. The bounding box parameters are in the format (x, y, width, height) where x,y is the top left corner. More details about the dataset format is given in the project website.(\href{https://github.com/thodan/bop\_toolkit/blob/master/docs/bop\_datasets\_format.md}{format})
% \end{itemize}

% \subsubsection{Iterative optimization}
% \begin{itemize}

% \begin{figure}[H]
% \centering
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[width=\textwidth]{Images/iter_box_traj.png}
%   \captionof{figure}{Iterative optimized trajectory and object ellipsoids}
%   \label{fig:iterative_48}
% \end{minipage}%
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[width=\textwidth]{Images/48_gt_traj_box.png}
%   \captionof{figure}{Ground truth trajectory and object 3D box}
%   \label{fig:ground_truth_48}
% \end{minipage}
% \end{figure}

% \begin{figure}[H]
% \centering
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[width=\textwidth]{Images/48_iter_traj.png}
%   \captionof{figure}{Ground truth and estimated aligned trajectories}
%   \label{fig:iterative_traj_48}
% \end{minipage}%
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[width=\textwidth]{Images/48_iter_quads.png}
%   \captionof{figure}{Ground truth and estimated object pose}
%   \label{fig:iterative_obj_48}
% \end{minipage}
% \end{figure}
% \item The above plots show the QuadricSLAM qualitative performance when the iterative optimization option is turned ON.
%     \item In figure\ref{fig:iterative_48}, the trajectory and the object poses are plotted. The B,G,R colors of the quiver axis of the trajectory corresponds to X,Y,Z axis direction. So in this case, the red arrows are pointed towards the objects. The objects are plotted as ellipsoids. We can see there are duplicate instances of the same object even though only 1 object of each class was present in the scene.
%     \item In figure\ref{fig:ground_truth_48}, the ground truth trajectory is plotted along with the ground truth objects. The YCB object model is used to find the length, width and height of the object which is used to plot the 3D box here.
%     \item In figure\ref{fig:iterative_traj_48}, we can see that the ground truth trajectory and the estimated trajectory are aligning as the noise model is less noisy.
%     \item In figure\ref{fig:iterative_obj_48}, the ground truth object is represented as 3D boxes and the estimated object poses are represented as ellipsoids. We can see that there is association problem existing causing duplication of objects.
%     \item We can see that the objects are getting duplicated over time. This is due to the fact that in each optimization step, the camera poses and the object dual quadric matrix are jointly corrected. This causes the camera poses to deviate heavily to correct the object pose error even though we provide accurate camera poses to the SLAM system by passing the ground truth trajectory. So in the next upcoming steps, the camera assumes to view the same object at a different object pose causing a duplication of the same object. This experiment shows the necessity of a more robust and stable feature detector to run in the backend to estimate the camera pose and object pose accurately which is solved by OA-SLAM which has ORB feature tracking based ORB-SLAM2 running in the backend.
% \end{itemize}

% \subsubsection{Batch optimization}
% \begin{itemize}
% \begin{figure}[H]
% \centering
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[width=\textwidth]{Images/48_batch_complete.png}
%   \captionof{figure}{Batch optimized trajectory and object ellipsoids}
%   \label{fig:batch_48}
% \end{minipage}%
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[width=\textwidth]{Images/48_gt_traj_box.png}
%   \captionof{figure}{Ground truth trajectory and object 3D box}
%   \label{fig:gt_48}
% \end{minipage}
% \end{figure}

% \begin{figure}[H]
% \centering
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[width=\textwidth]{Images/48_batch_traj.png}
%   \captionof{figure}{Ground truth and estimated aligned trajectories}
%   \label{fig:batch_traj_48}
% \end{minipage}%
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[width=\textwidth]{Images/48_batch_obj.png}
%   \captionof{figure}{Ground truth and estimated object pose}
%   \label{fig:batch_obj_48}
% \end{minipage}
% \end{figure}

%     \item The above plots depict the QuadricSLAM qualitative performance when the batch optimization option is turned ON.
%     \item In figure\ref{fig:batch_48}, we can see the trajectory pattern and the object poses are similar to what is expected in figure\ref{fig:gt_48} which is the ground truth.
%     \item In figure\ref{fig:batch_traj_48}, we can see that the trajectories are similar in pattern, but an alignment error accumulates over time.
%     \item In figure\ref{fig:batch_obj_48}, the 3D ground truth boxes and the estimated object ellipsoids are well overlapping. There are no association or duplication issues.
    
%     \item In cases where we need to test the mapping capability of the SLAM system, we can use the ground truth trajectory and add it to the factor graph with noise model as zero. This makes the odometry variable unmodifiable in the factor graph. This implementation is used to visualize the QuadricSLAM performance for object mapping given the exact camera pose. In such case, the estimated trajectory would align with the ground truth trajectory as in figure\ref{fig:iterative_traj_48}.
%     \end{itemize}

    
    
    

%     \item \textbf{EVALUATION METRICES}
%     \item \textbf{Object pose errors}
        
% \begin{table}[htbp]
%     \centering
%     \begin{tabular}{|c|c|c|}  % Use 'c' for centered columns, '|' for vertical lines
%         \hline  % Horizontal line
%         Class name & Euclidean error(mm) & Rotation error(rad)  \\  % Header row
%         \hline  % Horizontal line
%         master chef can & 38.656 & 2.187 \\
%         tuna fish can & 40.259 & 1.417 \\
%         mug & 31.222 & 1.815 \\
%         large clamp & 16.719 & 1.850 \\
%         extra large clamp & 73.906 & 2.043 \\
%         \hline  % Horizontal line
%     \end{tabular}
%     \caption{Object pose errors}
%     \label{tab:Object_pose_errors}
% \end{table}
% The Root Mean Square Error is the average of all the Euclidean errors which is \textbf{40.153 mm}.
% The average rotation error is \textbf{1.862 radians}.

% \item \textbf{Object Overlapping Volume Error}
% \begin{table}[htbp]
%     \centering
%     \begin{tabular}{|c|c|}  % Use 'c' for centered columns, '|' for vertical lines
%         \hline  % Horizontal line
%         Class name & Overlap(\%)\\  % Header row
%         \hline  % Horizontal line
%         master chef can & 24.37 \\
%         tuna fish can & 24.90 \\
%         mug & 48.80 \\
%         large clamp & 67.57 \\
%         extra large clamp & 16.32 \\
%         \hline  % Horizontal line
%     \end{tabular}
%     \caption{Object Overlapping Percentage}
%     \label{tab:Object_Volume_Error}
% \end{table}

% The average overlapping between ground truth cuboid and estimated ellipsoids is \textbf{36.39\%}. The higher the volume, the better the overlapping. To increase the accuracy of overlapping checking, increase the number of Monte Carlo samples being generated.

%     \item \textbf{Camera pose or trajectory errors}
%     \begin{itemize}
%         \item \textbf{Trajectory deviation error}
% \begin{figure}[H]
% \centering
% \includegraphics[width=0.8\textwidth] {Images/traj_deviation.png}
% \caption{\centering Trajectory Deviation Error}
% \label{fig:Trajectory_Deviation_Error}
% \end{figure}
% The above figure shows the growth of the trajectory deviation over time. Initially, the deviation was around \textbf{0 mm} and later reached a maximum deviation of \textbf{65.727 mm}. The Root Mean Square Error(RMSE) is \textbf{36.922 mm}.
%         \item \textbf{Rotation error}
% \begin{figure}[H]
% \centering
% \includegraphics[width=0.8\textwidth] {Images/rot_error.png}
% \caption{\centering Rotation Error}
% \label{fig:Rotation_Error}
% \end{figure}
% The above figure shows the growth of the rotation error over time. The average rotation error is \textbf{0.067 radians}. The minimum rotation error is \textbf{0 radians} and the maximum rotation error is \textbf{0.082 radians}.
%     \end{itemize}
%     \item \textbf{Procrustes Analysis} - The estimated disparity value is \textbf{0.000235}. Procrustes analysis tries to align two given trajectory points and minimize the distance between them. The disparity or distortion after aligning is returned as the disparity value which indicates a better similarity between the trajectories if the disparity value is low. 
%     \item \textbf{Fréchet Distance} - The estimated Fréchet Distance is \textbf{65.298 mm}. Fréchet Distance takes the shape of the trajectory curve along with its temporal feature to identify the length of the minimum leash distance that can connect two similar points of each trajectory. It is similar to dynamic time warping.  A lower Fréchet Distance indicates more correlation or similarity between the two trajectory curves and a higher Fréchet Distance indicates dissimilarity. This value is similar to the maximum trajectory deviation value.
%     \item \textbf{Chamfer Distance} - The estimated Chamfer Distance is \textbf{62.787 mm}. Chamfer Distance is a symmetric matrix as it computes the Euclidean distance of a point in one trajectory to the neighbouring point in the other trajectory and vice versa. The Chamfer Distance indicates the alignment distance required to make the trajectories similar. Lower Chamfer Distance indicates better similarity.
%     \item \textbf{Uninitiated objects error} - The value is 0 as all objects got initiated.
%     \item \textbf{Association error} - The value is 0 as all 5 objects are associated correctly.
%     \item \textbf{Duplication error} - The value is 0 as there are no duplicated objects.
%     \item \textbf{Size of stored map} - For the scene with 2243 camera poses and 5 objects, the file size is 690 KB. This size can further go down by removing the last row of the pose matrix which is always [0,0,0,1].
    
% \end{itemize}

% \begin{itemize}
%     \item \textbf{RAINFALL PLOTS OF BOP YCBV TEST SCENES}


% \begin{figure}[H]
% \centering
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[scale=0.45]{Images/Trajectory_RMSE_batch.png}
%   \captionof{figure}{RMSE - Batch Optimised}
%   \label{fig:Trajectory_RMSE_batch.png}
% \end{minipage}%
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[scale=0.45]{Images/Trajectory_RMSE_incre.png}
%   \captionof{figure}{RMSE - Incremental Optimised}
%   \label{fig:Trajectory_RMSE_incre.png}
% \end{minipage}
% \end{figure}


% \begin{figure}[H]
% \centering
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[scale=0.45]{Images/Average_Trajectory_Rotation_Error_batch.png}
%   \captionof{figure}{\begin{varwidth}{0.6\textwidth}Average Trajectory Rotation Error - Batch Optimised\end{varwidth}}
%   \label{fig:Average_Trajectory_Rotation_Error_batch.png}
% \end{minipage}%
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[scale=0.45]{Images/Average_Trajectory_Rotation_Error_incre.png}
%   \captionof{figure}{\begin{varwidth}{0.6\textwidth}Average Trajectory Rotation Error - Incremental Optimised\end{varwidth}}
%   \label{fig:Average_Trajectory_Rotation_Error_incre.png}
% \end{minipage}
% \end{figure}



% \begin{figure}[H]
% \centering
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[scale=0.45]{Images/Procrustes_Analysis_batch.png}
%   \captionof{figure}{\begin{varwidth}{0.6\textwidth}Procrustes Analysis - Batch Optimised\end{varwidth}}
%   \label{fig:Procrustes_Analysis_batch.png}
% \end{minipage}%
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[scale=0.45]{Images/Procrustes_Analysis_incre.png}
%   \captionof{figure}{\begin{varwidth}{0.6\textwidth}Procrustes Analysis - Incremental Optimised\end{varwidth}}
%   \label{fig:Procrustes_Analysis_incre.png}
% \end{minipage}
% \end{figure}


% \begin{figure}[H]
% \centering
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[scale=0.45]{Images/Fréchet_Distance_batch.png}
%   \captionof{figure}{\begin{varwidth}{0.6\textwidth}Fréchet Distance - Batch Optimised\end{varwidth}}
%   \label{fig:Fréchet_Distance_batch.png}
% \end{minipage}%
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[scale=0.45]{Images/Fréchet_Distance_incre.png}
%   \captionof{figure}{\begin{varwidth}{0.6\textwidth}Fréchet Distance - Incremental Optimised\end{varwidth}}
%   \label{fig:Fréchet_Distance_incre.png}
% \end{minipage}
% \end{figure}


% \begin{figure}[H]
% \centering
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[scale=0.45]{Images/Chamfer_Distance_batch.png}
%   \captionof{figure}{\begin{varwidth}{0.6\textwidth}Chamfer Distance - Batch Optimised\end{varwidth}}
%   \label{fig:Chamfer_Distance_batch.png}
% \end{minipage}%
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[scale=0.45]{Images/Chamfer_Distance_incre.png}
%   \captionof{figure}{\begin{varwidth}{0.6\textwidth}Chamfer Distance - Incremental Optimised\end{varwidth}}
%   \label{fig:Chamfer_Distance_incre.png}
% \end{minipage}
% \end{figure}


% \begin{figure}[H]
% \centering
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[scale=0.45]{Images/Object_Centroid_RMSE.png}
%   \captionof{figure}{\begin{varwidth}{0.6\textwidth}Object Centroid RMSE - Batch Optimised\end{varwidth}}
%   \label{fig:Object_Centroid_RMSE.png}
% \end{minipage}
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[scale=0.45]{Images/Average_Object_Rotation_Error.png}
%   \captionof{figure}{\begin{varwidth}{0.6\textwidth}Average Object Rotation Error - Batch Optimised\end{varwidth}}
%   \label{fig:Average_Object_Rotation_Error.png}
% \end{minipage}%
% \end{figure}


% \begin{figure}[H]
% \centering
% \begin{minipage}{.45\textwidth}
%   \centering
%   \includegraphics[scale=0.45]{Images/Percentage_of_Volume_of_Intersection.png}
%   \captionof{figure}{\begin{varwidth}{0.6\textwidth}Percentage of Volume of Intersection - Batch Optimised\end{varwidth}}
%   \label{fig:Percentage_of_Volume_of_Intersection.png}
% \end{minipage}

% \end{figure}

    


\end{document}
