%!TEX root = ../report.tex
\documentclass[report.tex]{subfiles}
\begin{document}
    \chapter{Conclusions}

    \section{Contributions}
    This project aimed to compare the performance capabilities of semantic object-oriented SLAM methods such as QuadricSLAM and OA-SLAM. We created a dataset consisting of 10 scenes in BOP format which can be used for quantitative analysis of the mapped object poses and shapes. We tested both the SLAM algorithms on these datasets and defined evaluation metrics for quantitative analysis of the camera trajectory and the objects. Also, we modified a scene to have noisy bounding boxes and were able to evaluate its effect on both the SLAM algorithms. Finally, the localization capability of objects was tested and proved in a scene where query images from the unseen part of the mapped environment were used. The experiments help to identify the areas of improvement and propose some suggestions for future work. Also, a short survey into the history of 2D and 3D SLAM was done to give an idea of what led to the use of coarse-object models in sparse maps.
    

    \section{Lessons learned}
    An SLAM algorithm with the representation of semantic objects along with a sparse map performs better relocalization from different viewpoints than an SLAM algorithm with non-semantic sparse points. This is due to the property of the bigger size of the object and they could be viewed from any direction such as top, side, front, or back. This helped OA-SLAM to achieve relocalization within 1 query image. The splitting of tracking and mapping on separate threads helps to achieve real-time operation capability as the continuous input images are not being blocked from processing because the expensive optimization step is moved to another thread. Culling of non-robust map points and redundant keyframes helps in maintaining a smaller robust map for faster optimization steps and efficient storage. Sparse maps are much more efficient in the localization process as compared to dense maps given a limited memory capability. A tabletop scene can be mapped with around 5.5MB using OA-SLAM which could have gone above 100MB using dense point cloud maps. The map generated by OA-SLAM is more accurate than QuadricSLAM because the feature points act as a stable anchor during the mapping process and the objects can be reliable only after the accurate mapping of the object. Until an object is fully mapped, its pose can very rapidly between multiple frames and this caused the errors in QuadricSLAM as it relied only on the objects and rather neglected the point features. A common issue with monocular camera-based SLAM which is scale drift error can be seen in OA-SLAM also. It could be fixed either by placing an object of known size while it starts operation to initialize the scale as in MonoSLAM\cite{monoslam} or a depth camera can be used. If a depth camera is used, then rigid transformations can be used instead of similarity transformations in the SLAM framework which can fasten the operation cycle.

    Even though the camera trajectory estimated by OA-SLAM has some errors, it is only due to the constant error bias of the scaling. The plots showed that the shape of the trajectory is exact except for the scale. This is also a reason why the disparity is low for OA-SLAM when analysed using Procrustes analysis. Another takeaway is that, the more the number of constraints in the factor graph, the more accurate the map would be. OA-SLAM has point and object factors which can also include plane factors as in structure-aware SLAM\cite{StructureAS} which can improve the mapping accuracy. In all these SLAM approaches, the observations and the camera poses are jointly optimised. Data association is solved to an extent using the Hungarian algorithm which is utilised in OA-SLAM. However, the invalid class predicted by the YOLO for a constant period of time can create another object model at the same place as the correct object model which visually appears as 1 ellipsoid inside another ellipsoid. This observation was seen in OA-SLAM and there should be a mechanism to reject one object model if one is present in another object. As graph-based SLAM approaches rely heavily on the loop closure for the full graph optimizations, the loop closure candidate should be accurate. If it is not the correct one, it can induce additional errors in the framework. So an inlier checking mechanism is implemented in OA-SLAM which can reject false positive loop closure candidates. The tracking thread of OA-SLAM has a smaller graph that can perform joint optimizations in a fast real-time manner and still output an accurate pose of the camera. It uses a moving window to select the part of the map that should be present in the smaller graph.

    \section{Future work}
    As mentioned before, adding additional constraints can help factor graphs arrive at better estimates. Since the code for structure-aware SLAM\cite{StructureAS} is not open-sourced, implementing the plane constraint defined in that paper in OA-SLAM would be a possible future work. Adding planes would also help to visually enrich the map generated with more information for the user who is viewing the map. The availability of planes such as walls can help in segmenting a bigger indoor environment into separate rooms and thereby a topological map can be created. This topological map can aid in global path planning. The planes such as floors, can help the robot identify a traversable path. Finally, the sparse map with points, objects and planes can be voxelised and converted into a 3D occupancy grid map for navigation. Another use case is the creation of a digital twin map in the Gazebo simulator. Since now we have planes and objects with labels and orientations, using a general CAD model for each class of objects, a digital twin can be created so that a user can easily view the map and understand the scene rather than looking into a map with ellipsoids of different colours.

    Even though we were able to perform global relocalization on a tabletop scene, in a real large indoor environment, there can be multiple instances of the same objects and thereby multiple hypotheses exist for the robot's position. However, in OA-SLAM only one hypothesis with the highest score is selected. A particle filter-like mechanism could be implemented to generate particles at each of these hypotheses based on their score and can be further converged as more distinct observations are seen. Also, the objects seen in the current view can also aid in predicting what type of room the robot is in. For example, if kitchen utensils are seen, then the most probable location is the kitchen. Another much-unexplored domain is the textual cues which can aid in localization. For example, in the university, even though all the rooms look the same, the textual cue of the class number which is inscribed near the door of the room can help in a quick relocalization. Also, other textual cues like, the direction of the exit, and the direction of the information desk can also provide more information on the current location.

    The current SLAM method can only map objects that are detected by the YOLO model. If the YOLO is well-trained to classify all the objects in the world, then it would be ideal. But in reality, it detects only a limited number of classes. So to map all the objects in the environment, models like the Segment Anything Model (SAM) can be used to create the bounding box for all the unseen objects and a tracking mechanism should be implemented to associate the bounding boxes to the same object in the subsequent images. Even though their actual class name is unknown, it can be queried with the human operator or by searching the internet for the class name using the cropped images.


\end{document}
