@Article{art1,
  author =       "Author Name",
  title =        "Book Title",
  journal =      "Lecture Notes in Autonomous System",
  volume =       "1001",
  publisher =    "UFO",
  pages =        "900--921",
  year =         "2003",
  coden =        "LNCSD9",
  ISSN =         "0302-2345",
  bibdate =      "Sat Dec 7 10:05:42 MST 2003",
}

@misc{sünderhauf2017dual,
      title={{Dual Quadrics from Object Detection BoundingBoxes as Landmark Representations in SLAM}}, 
      author={Niko Sünderhauf and Michael Milford},
      year={2017},
      eprint={1708.00965},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@ARTICLE{7919240,
  author={Rubino, Cosimo and Crocco, Marco and Del Bue, Alessio},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={{3D Object Localisation from Multi-View Image Detections}}, 
  year={2018},
  volume={40},
  number={6},
  pages={1281-1294},
  doi={10.1109/TPAMI.2017.2701373}}

  @ARTICLE{orbslam,
  author={Mur-Artal, Raúl and Montiel, J. M. M. and Tardós, Juan D.},
  journal={IEEE Transactions on Robotics}, 
  title={{ORB-SLAM: A Versatile and Accurate Monocular SLAM System}}, 
  year={2015},
  volume={31},
  number={5},
  pages={1147-1163},
  doi={10.1109/TRO.2015.2463671}}

@INPROCEEDINGS{linesegment,
  author={Lemaire, Thomas and Lacroix, Simon},
  booktitle={Proceedings IEEE International Conference on Robotics and Automation}, 
  title={{Monocular-vision based SLAM using Line Segments}}, 
  year={2007},
  volume={},
  number={},
  pages={2791-2796},
  doi={10.1109/ROBOT.2007.363894}}

  @INPROCEEDINGS{infiniteplanes,
  author={Kaess, Michael},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={{Simultaneous Localization and Mapping with Infinite Planes}}, 
  year={2015},
  volume={},
  number={},
  pages={4605-4611},
  doi={10.1109/ICRA.2015.7139837},
  ISSN={1050-4729},
  month={May},}

  @INPROCEEDINGS{slam++,
  author={Salas-Moreno, Renato F. and Newcombe, Richard A. and Strasdat, Hauke and Kelly, Paul H.J. and Davison, Andrew J.},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={{SLAM++: Simultaneous Localisation and Mapping at the Level of Objects}}, 
  year={2013},
  volume={},
  number={},
  pages={1352-1359},
  doi={10.1109/CVPR.2013.178}}

@INPROCEEDINGS{semanticfusion,
  author={McCormac, John and Handa, Ankur and Davison, Andrew and Leutenegger, Stefan},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={{SemanticFusion: Dense 3D Semantic Mapping with Convolutional Neural Networks}}, 
  year={2017},
  volume={},
  number={},
  pages={4628-4635},
  doi={10.1109/ICRA.2017.7989538}}

@MastersThesis{dataassosciation,
    author     =     {Kamil Kaminski},
    title     =     {{Data association for object-based SLAM}},
    school     =     {KTH Royal Institute of Technology},
    address     =     {Stockholm, Sverige},
    year     =     {2020},
    }

@misc{gtsam,
  author       = {Frank Dellaert and GTSAM Contributors},
  title        = {{Georgia Tech Borg Lab - GTSAM}},
  month        = May,
  year         = 2022,
  publisher    = {Georgia Tech Borg Lab},
  version      = {4.2a8},
  doi          = {10.5281/zenodo.5794541},
  howpublished = {\url{https://github.com/borglab/gtsam}},
  url          = {https://github.com/borglab/gtsam}}


@article{orientation_factor,
  title={{An Orientation Factor for Object-Oriented SLAM}},
  author={Natalie Jablonsky and Michael Milford and Niko S{\"u}nderhauf},
  journal={ArXiv},
  year={2018},
  volume={abs/1809.06977}
}

@INPROCEEDINGS{rgbd,
  author={Sturm, Jürgen and Engelhard, Nikolas and Endres, Felix and Burgard, Wolfram and Cremers, Daniel},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={{A Benchmark for the Evaluation of RGB-D SLAM Systems}}, 
  year={2012},
  volume={},
  number={},
  pages={573-580},
  keywords={},
  doi={10.1109/IROS.2012.6385773},
  ISSN={2153-0866},
  month={Oct},}

@ARTICLE{quadric2,
  author={Nicholson, Lachlan and Milford, Michael and Sünderhauf, Niko},
  journal={IEEE Robotics and Automation Letters}, 
  title={{QuadricSLAM: Dual Quadrics From Object Detections as Landmarks in Object-Oriented SLAM}}, 
  year={2019},
  volume={4},
  number={1},
  pages={1-8},
  keywords={},
  doi={10.1109/LRA.2018.2866205},
  ISSN={2377-3766},
  month={Jan},}


@INPROCEEDINGS{oaslam,
  author={Zins, Matthieu and Simon, Gilles and Berger, Marie-Odile},
  booktitle={IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}, 
  title={{OA-SLAM: Leveraging Objects for Camera Relocalization in Visual SLAM}}, 
  year={2022},
  volume={},
  number={},
  pages={720-728},
  keywords={},
  doi={10.1109/ISMAR55827.2022.00090},
  ISSN={1554-7868},
  month={Oct},}

@inproceedings{StructureAS,
  title={{Structure Aware SLAM Using Quadrics and Planes}},
  author={Mehdi Hosseinzadeh and Yasir Latif and Trung T. Pham and Niko S{\"u}nderhauf and Ian D. Reid},
  booktitle={Asian Conference on Computer Vision},
  year={2018}
}



@INPROCEEDINGS{infpla2,
  author={Taguchi, Yuichi and Jian, Yong-Dian and Ramalingam, Srikumar and Feng, Chen},
  booktitle={IEEE International Conference on Robotics and Automation}, 
  title={{Point-Plane SLAM for Hand-Held 3D Sensors}}, 
  year={2013},
  volume={},
  number={},
  pages={5182-5189},
  keywords={},
  doi={10.1109/ICRA.2013.6631318},
  ISSN={1050-4729},
  month={May},}

@inproceedings{effplaneseg,
  title={{Efficient Organized Point Cloud Segmentation with Connected Components}},
  author={Alexander J. B. Trevor and Suat Gedikli and Radu Bogdan Rusu and Henrik I. Christensen},
  booktitle={In: 3rd Workshop on Semantic Perception Mapping and Exploration (SPME), Karlsruhe, Germany},
  year={2013}
}

@ARTICLE{orbslam2,
  author={Mur-Artal, Raúl and Tardós, Juan D.},
  journal={IEEE Transactions on Robotics}, 
  title={{ORB-SLAM2: An Open-Source SLAM System for Monocular, Stereo, and RGB-D Cameras}}, 
  year={2017},
  volume={33},
  number={5},
  pages={1255-1262},
  doi={10.1109/TRO.2017.2705103}}

@INPROCEEDINGS{ptam,
  author={Klein, Georg and Murray, David},
  booktitle={6th IEEE and ACM International Symposium on Mixed and Augmented Reality}, 
  title={{Parallel Tracking and Mapping for Small AR Workspaces}}, 
  year={2007},
  volume={},
  number={},
  pages={225-234},
  doi={10.1109/ISMAR.2007.4538852}}

@InProceedings{FAST,
author="Rosten, Edward
and Drummond, Tom",
editor="Leonardis, Ale{\v{s}}
and Bischof, Horst
and Pinz, Axel",
title={{Machine Learning for High-Speed Corner Detection}},
booktitle="Computer Vision -- ECCV",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="430--443",
abstract="Where feature points are used in real-time frame-rate applications, a high-speed feature detector is necessary. Feature detectors such as SIFT (DoG), Harris and SUSAN are good methods which yield high quality features, however they are too computationally intensive for use in real-time applications of any complexity. Here we show that machine learning can be used to derive a feature detector which can fully process live PAL video using less than 7{\%} of the available processing time. By comparison neither the Harris detector (120{\%}) nor the detection stage of SIFT (300{\%}) can operate at full frame rate.",
isbn="978-3-540-33833-8"
}

@Article{sift,
author={Lowe, David G.},
title={{Distinctive Image Features from Scale-Invariant Keypoints}},
journal={International Journal of Computer Vision},
year={2004},
month={Nov},
day={01},
volume={60},
number={2},
pages={91-110},
issn={1573-1405},
doi={10.1023/B:VISI.0000029664.99615.94},
url={https://doi.org/10.1023/B:VISI.0000029664.99615.94}
}

@InProceedings{surf,
author="Bay, Herbert
and Tuytelaars, Tinne
and Van Gool, Luc",
editor="Leonardis, Ale{\v{s}}
and Bischof, Horst
and Pinz, Axel",
title={{SURF: Speeded Up Robust Features}},
booktitle="Computer Vision -- ECCV",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="404--417",
isbn="978-3-540-33833-8"
}

@INPROCEEDINGS{orbfeat,
  author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  booktitle={International Conference on Computer Vision}, 
  title={{ORB: An efficient alternative to SIFT or SURF}}, 
  year={2011},
  volume={},
  number={},
  pages={2564-2571},
  doi={10.1109/ICCV.2011.6126544}}

@mastersthesis{sath,
  author      = {Sathwik Panchangam},
  title       = {{Benchmarking Uncertainty Estimation of Deep Learning Models Using Synthetic Dataset}},
  school      = {Hochschule Bonn-Rhein-Sieg},
  year        = {2023},
  address     = {Sankt Augustin},
  month       = {January}
}

@ARTICLE{occupancy_grid,
  author={Elfes, A.},
  journal={Computer}, 
  title={{Using Occupancy Grids for Mobile Robot Perception and Navigation}}, 
  year={1989},
  volume={22},
  number={6},
  pages={46-57},
  doi={10.1109/2.30720}}



@INPROCEEDINGS{topomap,
  author={Blochliger, Fabian and Fehr, Marius and Dymczyk, Marcin and Schneider, Thomas and Siegwart, Rol},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={{Topomap: Topological Mapping and Navigation Based on Visual SLAM Maps}}, 
  year={2018},
  volume={},
  number={},
  pages={3818-3825},
  doi={10.1109/ICRA.2018.8460641}}

@article{voronoi,
title = {{Learning Metric-Topological Maps for Indoor Mobile Robot Navigation}},
journal = {Artificial Intelligence},
volume = {99},
number = {1},
pages = {21-71},
year = {1998},
issn = {0004-3702},
doi = {https://doi.org/10.1016/S0004-3702(97)00078-7},
url = {https://www.sciencedirect.com/science/article/pii/S0004370297000787},
author = {Sebastian Thrun},
keywords = {Autonomous robots, Exploration, Mobile robots, Neural networks, Occupancy grids, Path planning, Planning, Robot mapping, Topological maps},
abstract = {Autonomous}
}

@article{lasersemantics,
title = {{2DLaserNet: A deep learning architecture on 2D laser scans for semantic classification of mobile robot locations}},
journal = {Engineering Science and Technology, an International Journal},
volume = {28},
pages = {101027},
year = {2022},
issn = {2215-0986},
doi = {https://doi.org/10.1016/j.jestch.2021.06.007},
url = {https://www.sciencedirect.com/science/article/pii/S2215098621001397},
author = {Burak Kaleci and Kaya Turgut and Helin Dutagaci},
keywords = {Plas.}
}

@INPROCEEDINGS{place_categorization,
  author={Sünderhauf, Niko and Dayoub, Feras and McMahon, Sean and Talbot, Ben and Schulz, Ruth and Corke, Peter and Wyeth, Gordon and Upcroft, Ben and Milford, Michael},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={{Place Categorization and Semantic Mapping on a Mobile Robot}}, 
  year={2016},
  volume={},
  number={},
  pages={5729-5736},
  doi={10.1109/ICRA.2016.7487796}}


@inproceedings{places_205,
 author = {Zhou, Bolei and Lapedriza, Agata and Xiao, Jianxiong and Torralba, Antonio and Oliva, Aude},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {Z. Ghahramani and M. Welling and C. Cortes and N. Lawrence and K.Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {{Learning Deep Features for Scene Recognition using Places Database}},
 url = {https://proceedings.neurips.cc/paper_files/paper/2014/file/3fe94a002317b5f9259f82690aeea4cd-Paper.pdf},
 volume = {27},
 year = {2014}
}


@ARTICLE{longtermlocal,
  author={Zimmerman, Nicky and Guadagnino, Tiziano and Chen, Xieyuanli and Behley, Jens and Stachniss, Cyrill},
  journal={IEEE Robotics and Automation Letters}, 
  title={{Long-Term Localization Using Semantic Cues in Floor Plan Maps}}, 
  year={2023},
  volume={8},
  number={1},
  pages={176-183},
  doi={10.1109/LRA.2022.3223556}}


@INPROCEEDINGS{heirarchy1,
  author={Galindo, C. and Saffiotti, A. and Coradeschi, S. and Buschka, P. and Fernandez-Madrigal, J.A. and Gonzalez, J.},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={{Multi-Hierarchical Semantic Maps for Mobile Robotics}}, 
  year={2005},
  volume={},
  number={},
  pages={2278-2283},
  doi={10.1109/IROS.2005.1545511}}


@INPROCEEDINGS{heirarchy2,
  author={Pronobis, Andrzej and Jensfelt, Patric},
  booktitle={IEEE International Conference on Robotics and Automation}, 
  title={{Large-scale Semantic Mapping and Reasoning with Heterogeneous Modalities}}, 
  year={2012},
  volume={},
  number={},
  pages={3515-3522},
  doi={10.1109/ICRA.2012.6224637}}

@inproceedings{kalman,
  title={{Robotic Mapping: A Survey}},
  author={Sebastian Thrun},
  year={2003},
  url={https://api.semanticscholar.org/CorpusID:14633188}
}

@ARTICLE{gmap,
  author={Grisetti, Giorgio and Stachniss, Cyrill and Burgard, Wolfram},
  journal={IEEE Transactions on Robotics}, 
  title={{Improved Techniques for Grid Mapping With Rao-Blackwellized Particle Filters}}, 
  year={2007},
  volume={23},
  number={1},
  pages={34-46},
  doi={10.1109/TRO.2006.889486}}


@article{RaoBlackwellisedPF,
  title={{Rao-Blackwellised Particle Filtering for Dynamic Bayesian Networks}},
  author={A. Doucet and Nando de Freitas and Kevin P. Murphy and Stuart J. Russell},
  journal={ArXiv},
  year={2000},
  volume={abs/1301.3853},
  url={https://api.semanticscholar.org/CorpusID:2948186}
}

@INPROCEEDINGS{hectorslam,
  author={Kohlbrecher, Stefan and von Stryk, Oskar and Meyer, Johannes and Klingauf, Uwe},
  booktitle={IEEE International Symposium on Safety, Security, and Rescue Robotics}, 
  title={{A Flexible and Scalable SLAM System with Full 3D Motion Estimation}}, 
  year={2011},
  volume={},
  number={},
  pages={155-160},
  doi={10.1109/SSRR.2011.6106777}}

@INPROCEEDINGS{kartoslam,
  author={Konolige, Kurt and Grisetti, Giorgio and Kümmerle, Rainer and Burgard, Wolfram and Limketkai, Benson and Vincent, Regis},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={{Efficient Sparse Pose Adjustment for 2D mapping}}, 
  year={2010},
  volume={},
  number={},
  pages={22-29},
  doi={10.1109/IROS.2010.5649043}}

@inproceedings{mcl,
author = {Fox, Dieter and Burgard, Wolfram and Dellaert, Frank and Thrun, Sebastian},
booktitle={Proceedings of the National Conference on Artificial Intelligence}, 
year = {1999},
month = {01},
pages = {343-349},
title = {{Monte Carlo Localization: Efficient Position Estimation for Mobile Robots}}
}

@InProceedings{amcl,
author="Pfaff, Patrick
and Burgard, Wolfram
and Fox, Dieter",
editor="Christensen, Henrik I.",
title={{Robust Monte-Carlo Localization Using Adaptive Likelihood Models}},
booktitle="European Robotics Symposium",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="181--194",
abstract="In p"
}

@ARTICLE{monoslam,
  author={Davison, Andrew J. and Reid, Ian D. and Molton, Nicholas D. and Stasse, Olivier},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={{MonoSLAM: Real-Time Single Camera SLAM}}, 
  year={2007},
  volume={29},
  number={6},
  pages={1052-1067},
  doi={10.1109/TPAMI.2007.1049}}

@INPROCEEDINGS{dtam,
  author={Newcombe, Richard A. and Lovegrove, Steven J. and Davison, Andrew J.},
  booktitle={International Conference on Computer Vision}, 
  title={{DTAM: Dense Tracking and Mapping in Real-Time}}, 
  year={2011},
  volume={},
  number={},
  pages={2320-2327},
  doi={10.1109/ICCV.2011.6126513}}

@INPROCEEDINGS{kinectfusion,
  author={Newcombe, Richard A. and Izadi, Shahram and Hilliges, Otmar and Molyneaux, David and Kim, David and Davison, Andrew J. and Kohi, Pushmeet and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
  booktitle={10th IEEE International Symposium on Mixed and Augmented Reality}, 
  title={{KinectFusion: Real-Time Dense Surface Mapping and Tracking}}, 
  year={2011},
  volume={},
  number={},
  pages={127-136},
  doi={10.1109/ISMAR.2011.6092378}}

@Inbook{rgbdmapping,
author="Henry, Peter
and Krainin, Michael
and Herbst, Evan
and Ren, Xiaofeng
and Fox, Dieter",
editor="Khatib, Oussama
and Kumar, Vijay
and Sukhatme, Gaurav",
title="RGB-D Mapping: Using Depth Cameras for Dense 3D Modeling of Indoor Environments",
bookTitle="Experimental Robotics: The 12th International Symposium on Experimental Robotics",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="477--491",
abstract="RGB-Ds.",
isbn="978-3-642-28572-1",
doi="10.1007/978-3-642-28572-1_33",
url="https://doi.org/10.1007/978-3-642-28572-1_33"
}

@article{rtabmapping,
author = {Labbé, Mathieu and Michaud, François},
title = {{RTAB-Map as an open-source lidar and visual simultaneous localization and mapping library for large-scale and long-term online operation}},
journal = {Journal of Field Robotics},
volume = {36},
number = {2},
pages = {416-446},
keywords = {perception, position estimation, SLAM},
doi = {https://doi.org/10.1002/rob.21831},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rob.21831},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/rob.21831},
abstract = {Abstract Disications.},
year = {2019}
}

@InProceedings{lsdslam,
author="Engel, Jakob
and Sch{\"o}ps, Thomas
and Cremers, Daniel",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title={{LSD-SLAM: Large-Scale Direct Monocular SLAM}},
booktitle="Computer Vision -- ECCV",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="834--849",
abstract="We p runs in real-time on a CPU.",
isbn="978-3-319-10605-2"
}

% INPROCEEDINGS{slam++,
 author={Salas-Moreno, Renato F. and Newcombe, Richard A. and Strasdat, Hauke and Kelly, Paul H.J. and Davison, Andrew J.},
  booktitle={2013 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={SLAM++: Simultaneous Localisation and Mapping at the Level of Objects}, 
  year={2013},
  volume={},
  number={},
  pages={1352-1359},
  doi={10.1109/CVPR.2013.178}}

@INPROCEEDINGS{kimera,
  author={Rosinol, Antoni and Abate, Marcus and Chang, Yun and Carlone, Luca},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={{Kimera: an Open-Source Library for Real-Time Metric-Semantic Localization and Mapping}}, 
  year={2020},
  volume={},
  number={},
  pages={1689-1696},
  doi={10.1109/ICRA40945.2020.9196885}}

@article{elasticfusion,
author = {Thomas Whelan and Renato F Salas-Moreno and Ben Glocker and Andrew J Davison and Stefan Leutenegger},
title ={{ElasticFusion: Real-Time Dense SLAM and Light Source Estimation}},
journal = {The International Journal of Robotics Research},
volume = {35},
number = {14},
pages = {1697-1716},
year = {2016},
doi = {10.1177/0278364916669237},

URL = { 
        https://doi.org/10.1177/0278364916669237
    
},
eprint = { 
        https://doi.org/10.1177/0278364916669237
    
}
,
    abstract = { We preg. }
}

%INPROCEEDINGS{semanticfusion,
  author={McCormac, John and Handa, Ankur and Davison, Andrew and Leutenegger, Stefan},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={SemanticFusion: Dense 3D semantic mapping with convolutional neural networks}, 
  year={2017},
  volume={},
  number={},
  pages={4628-4635},
  doi={10.1109/ICRA.2017.7989538}}

@ARTICLE{cubeslam,
  author={Yang, Shichao and Scherer, Sebastian},
  journal={IEEE Transactions on Robotics}, 
  title={{CubeSLAM: Monocular 3-D Object SLAM}}, 
  year={2019},
  volume={35},
  number={4},
  pages={925-938},
  doi={10.1109/TRO.2019.2909168}}


@Article{ratslam,
author={Ball, David
and Heath, Scott
and Wiles, Janet
and Wyeth, Gordon
and Corke, Peter
and Milford, Michael},
title={{OpenRatSLAM: an open source brain-based SLAM system}},
journal={Autonomous Robots},
year={2013},
month={Apr},
day={01},
volume={34},
number={3},
pages={149-176},
abstract={RatSLAM is a .},
issn={1573-7527},
doi={10.1007/s10514-012-9317-9},
url={https://doi.org/10.1007/s10514-012-9317-9}
}