%
% LaTeX2e Style for MAS R&D and master thesis reports
% Author: Argentina Ortega Sainz, Hochschule Bonn-Rhein-Sieg, Germany
% Please feel free to send issues, suggestions or pull requests to:
% https://github.com/mas-group/project-report
% Based on the template created by Ronni Hartanto in 2003
%

% \documentclass[thesis]{mas_report}
\documentclass[rnd]{mas_report}


\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
 \usepackage{url}
 \usepackage{caption}
\usepackage{subcaption}
\usepackage{varwidth}

% ****************************************************
% THIS INFORMATION SHOULD BE UPDATED FOR YOUR REPORT
% ****************************************************
\author{Allen Isaac Jose}
\title{Semantic Mapping for Enhanced Localization in Indoor Environments}

% Please note that the \phdsupervisor command is optional, and is usually
% used when your research is done in the context of a PhD project.
% The command updates the report copyright to include your supervisor; if, on the other hand, the \phdsupervisor is not used or is empty, the copyright includes only the student.
% If this is not the case, you can always manually include your supervisors' name.
% If you have questions on whether this applies to your project, get in touch with your supervisor!
% After filling \phdsupervisor, you can use \thephdsupervisor in the report, e.g. in the title or to specifiy joint work. Make sure you spell it correctly!
% \phdsupervisor{PhD Student}
% \phdproject{Title of PhD}

\supervisors{%
Prof.~Dr.-Ing.~Sebastian Houben\\
Deebul Nair, M.Sc.
%Third Supervisor
% \thephdsupervisor
}
\date{October 2023}

% \thirdpartylogo{path/to/your/image}

% Uncomment this to update the pdf metadata
% \subject{LaTeX testing}
% \keywords{key1; key2; key3}


% If someone other than you has made direct, substantial contributions to your work, you must declare that here!
% If you have questions about authorship criteria, please discuss this with your supervisor(s).
% Uncomment this and edit as necessary:
% \jointwork{%
%   \begin{authorship}
%     \caitem{\thephdsupervisor}{Conceptualization and supervision}
%     \caitem{\theauthor, \thephdsupervisor}{Dataset collection with X Robot, Training of ML algorithm,}
%     \caitem{\theauthor, Student2}{Data collection and postprocessing for experiment X}
%   \end{authorship}
% }


\begin{document}
\frontmatter

\begin{titlepage}
    \maketitle
\end{titlepage}

\cleardoublepage
\copyrightpage{2023}

%----------------------------------------------------------------------------------------
%	PREFACE
%----------------------------------------------------------------------------------------
\pagestyle{plain}
\cleardoublepage
\statementpage

\subfile{chapters/abstract}
\subfile{chapters/acknowledgment}

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Uncomment one or both of the following two lines if you want to have
% a list of figures and/or tables displayed in the report
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \listoffigures
% \listoftables

%-------------------------------------------------------------------------------
%	CONTENT CHAPTERS
%-------------------------------------------------------------------------------
\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{mainmatter}

\subfile{chapters/ch01_introduction}
\subfile{chapters/ch02_stateoftheart}
\subfile{chapters/ch03_methodology}
\subfile{chapters/ch04_solution}
\subfile{chapters/ch05_evaluation_and_results}
\subfile{chapters/ch06_conclusion}

%-------------------------------------------------------------------------------
%	APPENDICES
%-------------------------------------------------------------------------------
\begin{appendices}
    \subfile{chapters/appendix}
\end{appendices}

\backmatter

%-------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%-------------------------------------------------------------------------------
\bibliographystyle{IEEEtran}
\bibliography{bibliography} % Use the bibliography.bib file as the source of references

\end{document}
